buildscript {
  ext.kotlin_version = '1.6.20'
  ext.kiit_version = new File('../version.txt').text
  ext.kiit_version_beta = new File('../version-beta.txt').text

  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "java"
  id "maven-publish"
   id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

apply from: '../../../build/gradle/gradle-utils.gradle'

compileJava {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  jcenter()
  mavenCentral()
  maven {
    url "https://maven.pkg.github.com/slatekit/kiit"
    credentials {
      username = System.getenv('KIIT_INSTALL_ACTOR')
      password = System.getenv('KIIT_INSTALL_TOKEN')
    }
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
}

// ==================================================================
// Slate Kit Component Info
// ==================================================================
def kiitComponentId = 'actors'
def kiitComponentName = 'Actors'
def kiitComponentDesc = 'Kiit Actors: Micro Actor library'
def kiitComponentVersion = ext.kiit_version

// ==================================================================
// Slate Kit Setup mode: defaults to maven vs loading project sources
// ==================================================================
ext.kiitSetupViaBinary = System.getenv('KIIT_PROJECT_MODE') != 'sources'
task info {
  doLast {
    println('slatekit.setup     : ' + System.getenv('KIIT_PROJECT_MODE'))
    println('slatekit.maven     : ' + kiitSetupViaBinary)
    println('slatekit.comp.id   : ' + kiitComponentId)
    println('slatekit.comp.name : ' + kiitComponentName)
    println('slatekit.comp.desc : ' + kiitComponentDesc)
    println('slatekit.comp.vers : ' + kiitComponentVersion)
    println()
    println('project.name       : ' + project.name)
    println('project.path       : ' + project.path)
    println('project.desc       : ' + project.description)
    println('project.projectDir : ' + project.projectDir)
    println('project.buildDir   : ' + project.buildDir)
    println()
    println('build.commit       : ' + gitCommitId())
    println('build.branch       : ' + gitBranchName())
    println('build.date         : ' + getBuildDate())
  }
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/slatekit/kiit"
      credentials {
        username = System.getenv("KIIT_PUBLISH_ACTOR")
        password = System.getenv("KIIT_PUBLISH_TOKEN")
      }
    }
  }

  publications {
    gpr(MavenPublication) {
      from(components.java)
      groupId 'dev.kiit'
      artifactId "${kiitComponentId}"
      version "${kiitComponentVersion}"
    }
  }
}
