<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">comment</div>
      <div class="occurrences"><a href="../slate/entities/models/ModelSerializer.html" class="extype" name="slate.entities.models.ModelSerializer">ModelSerializer</a> </div>
    </div><div class="entry">
      <div class="name">comments</div>
      <div class="occurrences"><a href="../slate/entities/models/ModelSerializer.html" class="extype" name="slate.entities.models.ModelSerializer">ModelSerializer</a> </div>
    </div><div class="entry">
      <div class="name">connection</div>
      <div class="occurrences"><a href="../slate/entities/models/EntitySetupService.html" class="extype" name="slate.entities.models.EntitySetupService">EntitySetupService</a> </div>
    </div><div class="entry">
      <div class="name">core</div>
      <div class="occurrences"><a href="../slate/entities/package.html" class="extype" name="slate.entities">entities</a> </div>
    </div><div class="entry">
      <div class="name">count</div>
      <div class="occurrences"><a href="../slate/entities/core/EntityRepo.html" class="extype" name="slate.entities.core.EntityRepo">EntityRepo</a> <a href="../slate/entities/core/EntityService.html" class="extype" name="slate.entities.core.EntityService">EntityService</a> <a href="../slate/entities/core/IEntityRepo.html" class="extype" name="slate.entities.core.IEntityRepo">IEntityRepo</a> <a href="../slate/entities/core/IEntityService.html" class="extype" name="slate.entities.core.IEntityService">IEntityService</a> <a href="../slate/entities/repos/EntityRepoInMemory.html" class="extype" name="slate.entities.repos.EntityRepoInMemory">EntityRepoInMemory</a> <a href="../slate/entities/repos/EntityRepoSql.html" class="extype" name="slate.entities.repos.EntityRepoSql">EntityRepoSql</a> </div>
    </div><div class="entry">
      <div class="name">create</div>
      <div class="occurrences"><a href="../slate/entities/core/EntityRepo.html" class="extype" name="slate.entities.core.EntityRepo">EntityRepo</a> <a href="../slate/entities/core/EntityService.html" class="extype" name="slate.entities.core.EntityService">EntityService</a> <a href="../slate/entities/repos/EntityRepoInMemory.html" class="extype" name="slate.entities.repos.EntityRepoInMemory">EntityRepoInMemory</a> <a href="../slate/entities/repos/EntityRepoSql.html" class="extype" name="slate.entities.repos.EntityRepoSql">EntityRepoSql</a> </div>
    </div><div class="entry">
      <div class="name">createdAt</div>
      <div class="occurrences"><a href="../slate/entities/core/Entity.html" class="extype" name="slate.entities.core.Entity">Entity</a> <a href="../slate/entities/core/EntityUnique.html" class="extype" name="slate.entities.core.EntityUnique">EntityUnique</a> <a href="../slate/entities/core/IEntity.html" class="extype" name="slate.entities.core.IEntity">IEntity</a> </div>
    </div><div class="entry">
      <div class="name">createdBy</div>
      <div class="occurrences"><a href="../slate/entities/core/Entity.html" class="extype" name="slate.entities.core.Entity">Entity</a> <a href="../slate/entities/core/EntityUnique.html" class="extype" name="slate.entities.core.EntityUnique">EntityUnique</a> <a href="../slate/entities/core/IEntity.html" class="extype" name="slate.entities.core.IEntity">IEntity</a> </div>
    </div></body>
      </html>
