<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">last</div>
      <div class="occurrences"><a href="../slate/entities/core/EntityRepo.html" class="extype" name="slate.entities.core.EntityRepo">EntityRepo</a> <a href="../slate/entities/core/EntityService.html" class="extype" name="slate.entities.core.EntityService">EntityService</a> </div>
    </div></body>
      </html>
