<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">uniqueId</div>
      <div class="occurrences"><a href="../slate/entities/core/EntityUnique.html" class="extype" name="slate.entities.core.EntityUnique">EntityUnique</a> <a href="../slate/entities/core/IEntityUnique.html" class="extype" name="slate.entities.core.IEntityUnique">IEntityUnique</a> </div>
    </div><div class="entry">
      <div class="name">update</div>
      <div class="occurrences"><a href="../slate/entities/core/EntityRepo.html" class="extype" name="slate.entities.core.EntityRepo">EntityRepo</a> <a href="../slate/entities/core/EntityService.html" class="extype" name="slate.entities.core.EntityService">EntityService</a> <a href="../slate/entities/repos/EntityRepoInMemory.html" class="extype" name="slate.entities.repos.EntityRepoInMemory">EntityRepoInMemory</a> <a href="../slate/entities/repos/EntityRepoSql.html" class="extype" name="slate.entities.repos.EntityRepoSql">EntityRepoSql</a> </div>
    </div><div class="entry">
      <div class="name">updatedAt</div>
      <div class="occurrences"><a href="../slate/entities/core/Entity.html" class="extype" name="slate.entities.core.Entity">Entity</a> <a href="../slate/entities/core/EntityUnique.html" class="extype" name="slate.entities.core.EntityUnique">EntityUnique</a> <a href="../slate/entities/core/IEntity.html" class="extype" name="slate.entities.core.IEntity">IEntity</a> </div>
    </div><div class="entry">
      <div class="name">updatedBy</div>
      <div class="occurrences"><a href="../slate/entities/core/Entity.html" class="extype" name="slate.entities.core.Entity">Entity</a> <a href="../slate/entities/core/EntityUnique.html" class="extype" name="slate.entities.core.EntityUnique">EntityUnique</a> <a href="../slate/entities/core/IEntity.html" class="extype" name="slate.entities.core.IEntity">IEntity</a> </div>
    </div></body>
      </html>
