
apply plugin: 'java'
apply plugin: 'kotlin'


buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.googlecode.json-simple:json-simple:1.1"
    compile project(":slatekit-common")
    compile project(":slatekit-meta")
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}
