rootProject.name = 'slatekit-apis'

include ':slatekit-common'
project(':slatekit-common').projectDir=new File('../slatekit-common')

include ':slatekit-entities'
project(':slatekit-entities').projectDir=new File('../slatekit-entities')

include ':slatekit-core'
project(':slatekit-core').projectDir=new File('../slatekit-core')
