rootProject.name = 'slatekit-apis'

include ':slatekit-common'
project(':slatekit-common').projectDir=new File('../slatekit-common')

include ':slatekit-meta'
project(':slatekit-meta').projectDir=new File('../slatekit-meta')

include ':slatekit-results'
project(':slatekit-results').projectDir=new File('../slatekit-results')
