# kiit

./: .gitignore  .travis.yml  CLAUDE.md  CNAME  LICENSE  README.md  about.html  apis-detail.html  app.html  components.html  concepts.html  docker-compose.yml  features.html  gradlew  index.html  index2.html  index3.html  infra.html  infra2.html  kotlin-101-functional.html  kotlin-concepts.html  kotlin-core-apis.html  kotlin-core-app.html  kotlin-core-orm.html  kotlin-core-server.html  kotlin-core-workers.html  kotlin-core.html  kotlin-mod-api.html  kotlin-mod-app.html  kotlin-mod-args.html  kotlin-mod-auth.html  kotlin-mod-aws-s3.html  kotlin-mod-aws-sqs.html  kotlin-mod-cache.html  kotlin-mod-cmd.html  kotlin-mod-config.html  kotlin-mod-console.html  kotlin-mod-ctx.html  kotlin-mod-data.html  kotlin-mod-datetime.html  (+144 more)
poc/kiit-common-env/gradle/: libs.versions.toml
src/apps/kotlin/slatekit-sampleapps/: .gitignore  build.gradle  settings.gradle
src/apps/kotlin/slatekit-sampleapps/sampleapp-batch/: .gitignore  build.gradle  settings.gradle
src/apps/kotlin/slatekit-sampleapps/sampleapp-cli/: build.gradle  settings.gradle
src/apps/kotlin/slatekit-sampleapps/sampleapp-core/: .gitignore  build.gradle  settings.gradle
src/apps/kotlin/slatekit-sampleapps/sampleapp-server/: build.gradle  settings.gradle
src/apps/kotlin/slatekit-samples/: build.gradle  settings.gradle
src/apps/kotlin/slatekit-samples/src/: consts.kt
src/apps/slatekit/: build.gradle  settings.gradle
src/common/actors/: README.md  build.gradle  settings.gradle
src/common/envs/gradle/: libs.versions.toml
src/common/result/: README.md  build.gradle  settings.gradle
src/common/result/gradle/wrapper/: gradle-wrapper.properties
src/common/result/src/: doc_sample.md  technical.md
src/connectors/connectors-cli/: build.gradle  settings.gradle
src/connectors/connectors-entities/: build.gradle  settings.gradle
src/data/entities/: build.gradle  settings.gradle
src/ext/kotlin/slatekit-connectors-jobs/: build.gradle  settings.gradle
src/gradle/: libs.versions.toml
src/infra/cache/: README.md  build.gradle  settings.gradle
src/lib/kotlin/: .gitignore  build-all.sh  build-tag.sh  build.gradle  settings.gradle  version-beta.txt
src/lib/kotlin/kiit/: .gitignore  build.gradle  settings.gradle
src/lib/kotlin/kiit/logs/: logback.json
src/lib/kotlin/kiit/src/: consts.kt
src/lib/kotlin/slatekit/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-actors/: README.md  build.gradle  settings.gradle
src/lib/kotlin/slatekit-apis/: README.md  build.gradle  settings.gradle
src/lib/kotlin/slatekit-app/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-cache/: README.md  build.gradle  settings.gradle
src/lib/kotlin/slatekit-cli/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-cloud/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-cmds/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-common/: README.md  build.gradle  settings.gradle
src/lib/kotlin/slatekit-context/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-core/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-data/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-db/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-entities/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-examples/: .gitignore  build.gradle  settings.gradle
src/lib/kotlin/slatekit-functions/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-generator/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-http/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-integration/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-jobs/: README.md  build.gradle  settings.gradle
src/lib/kotlin/slatekit-jobs/src/: consts.kt
src/lib/kotlin/slatekit-meta/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-migrations/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-notifications/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-orm/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-policy/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-providers/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-providers/src/: consts.kt
src/lib/kotlin/slatekit-query/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-requests/: README.md  build.gradle  settings.gradle
src/lib/kotlin/slatekit-result/: README.md  build.gradle  settings.gradle
src/lib/kotlin/slatekit-result/src/: doc_sample.md  technical.md
src/lib/kotlin/slatekit-results/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-samples/: build.gradle
src/lib/kotlin/slatekit-serialization/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-server/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-status/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-telemetry/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-tests/: .gitignore  :memory:?cache=shared  build.gradle  settings.gradle
src/lib/kotlin/slatekit-tools/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-tracking/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-utils/: build.gradle  settings.gradle
src/lib/kotlin/slatekit-workers/: build.gradle  settings.gradle
src/providers/providers-datadog/: build.gradle  settings.gradle
src/services/apis/: README.md  build.gradle  settings.gradle
src/services/cli/: build.gradle  settings.gradle
src/services/jobs/: README.md  build.gradle  settings.gradle
src/services/server/: build.gradle  settings.gradle
src/support/integration/: build.gradle  settings.gradle
test/coroutine-tests/: build.gradle  settings.gradle
test/coroutine-tests/gradle/wrapper/: gradle-wrapper.properties
test/coroutine-tests/src/main/kotlin/: User.kt  app.kt  services.kt  simple.kt
test/launch/: build.gradle  settings.gradle
test/launch/gradle/wrapper/: gradle-wrapper.properties
test/launch/src/main/kotlin/: main.kt
test/resultx/: .gitignore  build.gradle  settings.gradle
test/resultx/gradle/wrapper/: gradle-wrapper.properties
(+4916 files in other folders)
