<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">getAsText</div>
      <div class="occurrences"><a href="../slate/cloud/aws/AwsCloudFiles.html" class="extype" name="slate.cloud.aws.AwsCloudFiles">AwsCloudFiles</a> </div>
    </div><div class="entry">
      <div class="name">getMessageBody</div>
      <div class="occurrences"><a href="../slate/cloud/aws/AwsCloudQueue.html" class="extype" name="slate.cloud.aws.AwsCloudQueue">AwsCloudQueue</a> </div>
    </div><div class="entry">
      <div class="name">getMessageTag</div>
      <div class="occurrences"><a href="../slate/cloud/aws/AwsCloudQueue.html" class="extype" name="slate.cloud.aws.AwsCloudQueue">AwsCloudQueue</a> </div>
    </div></body>
      </html>
