<!DOCTYPE html >
<html>
        <head>
          <title>EntitiesApi - slate.integration.EntitiesApi</title>
          <meta name="description" content="EntitiesApi - slate.integration.EntitiesApi" />
          <meta name="keywords" content="EntitiesApi slate.integration.EntitiesApi" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'slate.integration.EntitiesApi';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="slate">slate</a>.<a href="package.html" class="extype" name="slate.integration">integration</a></p>
        <h1>EntitiesApi</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="slate.integration">package integration</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">EntitiesApi</span><span class="result"> extends <span class="extype" name="slate.core.apis.ApiBase">ApiBase</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Api</span><span class="args">(<span>
      
      <span class="symbol">&quot;sys&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;models&quot;</span>
    </span>, <span>
      
      <span class="defval" name="&quot;api to access and manage data models&quot;">...</span>
    </span>, <span>
      
      <span class="symbol">&quot;admin&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;key-roles&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;post&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;cli&quot;</span>
    </span>)</span>
              
        </dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="slate.core.apis.ApiBase">ApiBase</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="slate.integration.EntitiesApi"><span>EntitiesApi</span></li><li class="in" name="slate.core.apis.ApiBase"><span>ApiBase</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="slate.integration.EntitiesApi#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(_settings:slate.entities.models.ModelSettings):slate.integration.EntitiesApi"></a>
      <a id="&lt;init&gt;:EntitiesApi"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">EntitiesApi</span><span class="params">(<span name="_settings">_settings: <span class="extype" name="slate.entities.models.ModelSettings">ModelSettings</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@&lt;init&gt;(_settings:slate.entities.models.ModelSettings):slate.integration.EntitiesApi" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.core.apis.ApiBase#_lookup" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_lookup:slate.common.ListMap[String,slate.core.apis.support.ApiCallReflect]"></a>
      <a id="_lookup:ListMap[String,ApiCallReflect]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">_lookup</span><span class="result">: <span class="extype" name="slate.common.ListMap">ListMap</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="slate.core.apis.support.ApiCallReflect">ApiCallReflect</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@_lookup:slate.common.ListMap[String,slate.core.apis.support.ApiCallReflect]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ApiBase</dd></dl></div>
    </li><li name="slate.integration.EntitiesApi#_settings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="_settings:slate.entities.models.ModelSettings"></a>
      <a id="_settings:ModelSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">_settings</span><span class="result">: <span class="extype" name="slate.entities.models.ModelSettings">ModelSettings</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@_settings:slate.entities.models.ModelSettings" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.core.apis.ApiBase#actions" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="actions():slate.common.ListMap[String,slate.core.apis.support.ApiCallReflect]"></a>
      <a id="actions():ListMap[String,ApiCallReflect]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">actions</span><span class="params">()</span><span class="result">: <span class="extype" name="slate.common.ListMap">ListMap</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="slate.core.apis.support.ApiCallReflect">ApiCallReflect</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@actions():slate.common.ListMap[String,slate.core.apis.support.ApiCallReflect]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ApiBase</dd></dl></div>
    </li><li name="slate.core.apis.ApiBase#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(action:String):slate.core.apis.support.ApiCallReflect"></a>
      <a id="apply(String):ApiCallReflect"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="action">action: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="slate.core.apis.support.ApiCallReflect">ApiCallReflect</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@apply(action:String):slate.core.apis.support.ApiCallReflect" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ApiBase</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="slate.core.apis.ApiBase#bench" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bench(callback:()=&gt;Any):slate.common.results.ResultTimed[Any]"></a>
      <a id="bench(()⇒Any):ResultTimed[Any]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bench</span><span class="params">(<span name="callback">callback: () ⇒ <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="slate.common.results.ResultTimed">ResultTimed</span>[<span class="extype" name="scala.Any">Any</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@bench(callback:()=&gt;Any):slate.common.results.ResultTimed[Any]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ApiBase</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.integration.EntitiesApi#connectionByDefault" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="connectionByDefault():slate.common.Result[slate.common.databases.DbConString]"></a>
      <a id="connectionByDefault():Result[DbConString]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">connectionByDefault</span><span class="params">()</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.databases.DbConString">DbConString</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@connectionByDefault():slate.common.Result[slate.common.databases.DbConString]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@ApiAction</span><span class="args">(<span>
      
      <span class="symbol">&quot;&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;gets the default db connection&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.integration.EntitiesApi#connectionByGroup" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="connectionByGroup(dbKey:String,dbShard:String):slate.common.Result[slate.common.databases.DbConString]"></a>
      <a id="connectionByGroup(String,String):Result[DbConString]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">connectionByGroup</span><span class="params">(<span name="dbKey">dbKey: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="dbShard">dbShard: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.databases.DbConString">DbConString</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@connectionByGroup(dbKey:String,dbShard:String):slate.common.Result[slate.common.databases.DbConString]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@ApiAction</span><span class="args">(<span>
      
      <span class="symbol">&quot;&quot;</span>
    </span>, <span>
      
      <span class="defval" name="&quot;get the database connection for the db shard&quot;">...</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.integration.EntitiesApi#connectionByName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="connectionByName(name:String):slate.common.Result[slate.common.databases.DbConString]"></a>
      <a id="connectionByName(String):Result[DbConString]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">connectionByName</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.databases.DbConString">DbConString</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@connectionByName(name:String):slate.common.Result[slate.common.databases.DbConString]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@ApiAction</span><span class="args">(<span>
      
      <span class="symbol">&quot;&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;gets the default db connection&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.core.apis.ApiBase#container" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="container:slate.core.apis.ApiContainer"></a>
      <a id="container:ApiContainer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">container</span><span class="result">: <span class="extype" name="slate.core.apis.ApiContainer">ApiContainer</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@container:slate.core.apis.ApiContainer" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ApiBase</dd></dl></div>
    </li><li name="slate.core.apis.ApiBase#contains" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="contains(action:String):Boolean"></a>
      <a id="contains(String):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">contains</span><span class="params">(<span name="action">action: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@contains(action:String):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ApiBase</dd></dl></div>
    </li><li name="slate.core.apis.ApiBase#context" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="context:slate.core.common.AppContext"></a>
      <a id="context:AppContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">context</span><span class="result">: <span class="extype" name="slate.core.common.AppContext">AppContext</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@context:slate.core.common.AppContext" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ApiBase</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.integration.EntitiesApi#generateSql" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generateSql(name:String,version:String):slate.common.Result[String]"></a>
      <a id="generateSql(String,String):Result[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateSql</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="version">version: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@generateSql(name:String,version:String):slate.common.Result[String]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@ApiAction</span><span class="args">(<span>
      
      <span class="symbol">&quot;&quot;</span>
    </span>, <span>
      
      <span class="defval" name="&quot;generates sql install files for the model&quot;">...</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.integration.EntitiesApi#generateSqlAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="generateSqlAll():slate.common.Result[String]"></a>
      <a id="generateSqlAll():Result[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">generateSqlAll</span><span class="params">()</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@generateSqlAll():slate.common.Result[String]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@ApiAction</span><span class="args">(<span>
      
      <span class="symbol">&quot;&quot;</span>
    </span>, <span>
      
      <span class="defval" name="&quot;generates sql install files for all models&quot;">...</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.core.apis.ApiBase#getSvc" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSvc[T](key:String):Option[T]"></a>
      <a id="getSvc[T](String):Option[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSvc</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="key">key: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.core.apis.ApiBase.getSvc.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@getSvc[T](key:String):Option[T]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ApiBase</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.core.apis.ApiBase#init" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="init():Unit"></a>
      <a id="init():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">init</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@init():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ApiBase</dd></dl></div>
    </li><li name="slate.integration.EntitiesApi#install" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="install(name:String,version:String,dbKey:String,dbShard:String):slate.common.Result[Boolean]"></a>
      <a id="install(String,String,String,String):Result[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">install</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="version">version: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="dbKey">dbKey: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="dbShard">dbShard: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@install(name:String,version:String,dbKey:String,dbShard:String):slate.common.Result[Boolean]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@ApiAction</span><span class="args">(<span>
      
      <span class="symbol">&quot;&quot;</span>
    </span>, <span>
      
      <span class="defval" name="&quot;installs the model to the database shard&quot;">...</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.integration.EntitiesApi#installAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="installAll():slate.common.Result[String]"></a>
      <a id="installAll():Result[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">installAll</span><span class="params">()</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@installAll():slate.common.Result[String]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@ApiAction</span><span class="args">(<span>
      
      <span class="symbol">&quot;&quot;</span>
    </span>, <span>
      
      <span class="defval" name="&quot;installs all the models in the default database&quot;">...</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.core.apis.ApiBase#isErrorEnabled" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isErrorEnabled:Boolean"></a>
      <a id="isErrorEnabled:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isErrorEnabled</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@isErrorEnabled:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ApiBase</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="slate.integration.EntitiesApi#names" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="names():List[String]"></a>
      <a id="names():List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">names</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@names():List[String]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@ApiAction</span><span class="args">(<span>
      
      <span class="symbol">&quot;&quot;</span>
    </span>, <span>
      
      <span class="defval" name="&quot;installs all the models in the default database&quot;">...</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>, <span>
      
      <span class="symbol">&quot;@parent&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slate.core.apis.ApiBase#onException" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onException(context:slate.core.common.AppContext,request:slate.core.apis.Request,ex:Exception):slate.common.Result[Any]"></a>
      <a id="onException(AppContext,Request,Exception):Result[Any]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onException</span><span class="params">(<span name="context">context: <span class="extype" name="slate.core.common.AppContext">AppContext</span></span>, <span name="request">request: <span class="extype" name="slate.core.apis.Request">Request</span></span>, <span name="ex">ex: <span class="extype" name="scala.Exception">Exception</span></span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="scala.Any">Any</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@onException(context:slate.core.common.AppContext,request:slate.core.apis.Request,ex:Exception):slate.common.Result[Any]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ApiBase</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.core.apis.ApiBase#update" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="update(action:String,value:slate.core.apis.support.ApiCallReflect):slate.common.ListMap[String,slate.core.apis.support.ApiCallReflect]"></a>
      <a id="update(String,ApiCallReflect):ListMap[String,ApiCallReflect]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">update</span><span class="params">(<span name="action">action: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="slate.core.apis.support.ApiCallReflect">ApiCallReflect</span></span>)</span><span class="result">: <span class="extype" name="slate.common.ListMap">ListMap</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="slate.core.apis.support.ApiCallReflect">ApiCallReflect</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@update(action:String,value:slate.core.apis.support.ApiCallReflect):slate.common.ListMap[String,slate.core.apis.support.ApiCallReflect]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ApiBase</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.integration.EntitiesApi@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="slate.core.apis.ApiBase">
              <h3>Inherited from <span class="extype" name="slate.core.apis.ApiBase">ApiBase</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
