[versions]
kotlin             = "2.3.21"
ktor               = "3.5.0"
agp                = "8.7.0"
android-minSdk     = "24"
android-compileSdk = "35"
vanniktechMavenPublish = "0.34.0"
ktlint                 = "12.1.2"
detekt                 = "1.23.7"
dokka                  = "2.0.0"

[libraries]
kotlin-test            = { module = "org.jetbrains.kotlin:kotlin-test",              version.ref = "kotlin" }
ktor-client-core       = { module = "io.ktor:ktor-client-core",                      version.ref = "ktor"   }
ktor-client-okhttp     = { module = "io.ktor:ktor-client-okhttp",                    version.ref = "ktor"   }
ktor-client-darwin     = { module = "io.ktor:ktor-client-darwin",                    version.ref = "ktor"   }
ktor-client-js         = { module = "io.ktor:ktor-client-js",                        version.ref = "ktor"   }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json",      version.ref = "ktor"   }

[plugins]
kotlinMultiplatform        = { id = "org.jetbrains.kotlin.multiplatform",    version.ref = "kotlin" }
androidLibrary             = { id = "com.android.library",                   version.ref = "agp"    }
vanniktech-mavenPublish    = { id = "com.vanniktech.maven.publish",          version.ref = "vanniktechMavenPublish" }
ktlint                     = { id = "org.jlleitschuh.gradle.ktlint",          version.ref = "ktlint"                }
detekt                     = { id = "io.gitlab.arturbosch.detekt",             version.ref = "detekt"                }
dokka                      = { id = "org.jetbrains.dokka",                     version.ref = "dokka"                 }
