<!DOCTYPE html >
<html>
        <head>
          <title>args - slate.common.args</title>
          <meta name="description" content="args - slate.common.args" />
          <meta name="keywords" content="args slate.common.args" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'slate.common.args.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="slate">slate</a>.<a href="../package.html" class="extype" name="slate.common">common</a></p>
        <h1>args</h1><span class="permalink">
      <a href="../../../index.html#slate.common.args.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">args</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slate.common.args.Arg" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ArgextendsAnnotationwithStaticAnnotationwithProductwithSerializable"></a>
      <a id="Arg:Arg"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Arg.html"><span class="name">Arg</span></a><span class="params">(<span name="alias">alias: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="desc">desc: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="dataType">dataType: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="isRequired">isRequired: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="isCased">isCased: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="isDevOnly">isDevOnly: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="isInterpreted">isInterpreted: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="group">group: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="tag">tag: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="defaultVal">defaultVal: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="example">example: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="exampleMany">exampleMany: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result"> extends <span class="extype" name="scala.annotation.Annotation">Annotation</span> with <span class="extype" name="scala.annotation.StaticAnnotation">StaticAnnotation</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.args.package@ArgextendsAnnotationwithStaticAnnotationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">alias</dt><dd class="cmt"><p>: alias for the argument     ( -e   )</p></dd><dt class="param">name</dt><dd class="cmt"><p>: name of the argument       ( -env )</p></dd><dt class="param">desc</dt><dd class="cmt"><p>: description of argument</p></dd><dt class="param">isRequired</dt><dd class="cmt"><p>: whether arg is required</p></dd><dt class="param">isCased</dt><dd class="cmt"><p>: case sensitive</p></dd><dt class="param">isDevOnly</dt><dd class="cmt"><p>: used for development only</p></dd><dt class="param">isInterpreted</dt><dd class="cmt"><p>: if arg can be interpreted ( @date.today )</p></dd><dt class="param">group</dt><dd class="cmt"><p>: used to group args</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: used to tag an arg</p></dd><dt class="param">defaultVal</dt><dd class="cmt"><p>: default value for the arg</p></dd><dt class="param">example</dt><dd class="cmt"><p>: example of an arg value</p></dd><dt class="param">exampleMany</dt><dd class="cmt"><p>: multiple examples of arg values</p></dd></dl></div>
    </li><li name="slate.common.args.Args" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ArgsextendsInputs"></a>
      <a id="Args:Args"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Args.html"><span class="name">Args</span></a><span class="result"> extends <a href="../Inputs.html" class="extype" name="slate.common.Inputs">Inputs</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.args.package@ArgsextendsInputs" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Container for parsed command line arguments that are either named or positional.</p><div class="fullcomment"><div class="comment cmt"><p>Container for parsed command line arguments that are either named or positional.
 Also holds an optional action representing a call to some method or URI in the format
 {area.name.action} which is expected to come before the arguments.
</p></div><dl class="attributes block"> <div class="block">Example:
               <ol><li class="cmt"><p>usage: app.users.create -email=&quot;john@gmail.com&quot; -role=&quot;guest&quot;</p></li></ol>
            </div></dl></div>
    </li><li name="slate.common.args.ArgsSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArgsSchemaextendsResultSupportInwithValidation"></a>
      <a id="ArgsSchema:ArgsSchema"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ArgsSchema.html"><span class="name">ArgsSchema</span></a><span class="result"> extends <a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a> with <a href="../Validation.html" class="extype" name="slate.common.Validation">Validation</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.args.package@ArgsSchemaextendsResultSupportInwithValidation" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.args.ArgsService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArgsServiceextendsResultSupportIn"></a>
      <a id="ArgsService:ArgsService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ArgsService.html"><span class="name">ArgsService</span></a><span class="result"> extends <a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.args.package@ArgsServiceextendsResultSupportIn" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Parses arguments.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="slate.common.args.Args" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Args"></a>
      <a id="Args:Args"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Args$.html"><span class="name">Args</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.args.package@Args" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.args.ArgsHelper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ArgsHelper"></a>
      <a id="ArgsHelper:ArgsHelper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ArgsHelper$.html"><span class="name">ArgsHelper</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.args.package@ArgsHelper" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
