<!DOCTYPE html >
<html>
        <head>
          <title>http - slate.common.http</title>
          <meta name="description" content="http - slate.common.http" />
          <meta name="keywords" content="http slate.common.http" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'slate.common.http.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="slate">slate</a>.<a href="../package.html" class="extype" name="slate.common">common</a></p>
        <h1>http</h1><span class="permalink">
      <a href="../../../index.html#slate.common.http.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">http</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slate.common.http.HttpClient" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HttpClientextendsAnyRef"></a>
      <a id="HttpClient:HttpClient"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HttpClient.html"><span class="name">HttpClient</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.http.package@HttpClientextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.HttpCredentials" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HttpCredentialsextendsProductwithSerializable"></a>
      <a id="HttpCredentials:HttpCredentials"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="HttpCredentials.html"><span class="name">HttpCredentials</span></a><span class="params">(<span name="mode">mode: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="password">password: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.http.package@HttpCredentialsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.HttpRequest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HttpRequestextendsAnyRef"></a>
      <a id="HttpRequest:HttpRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HttpRequest.html"><span class="name">HttpRequest</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.http.package@HttpRequestextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents an http request with all the parameters/options</p>
    </li><li name="slate.common.http.HttpResponse" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HttpResponseextendsHttpStatusCode"></a>
      <a id="HttpResponse:HttpResponse"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HttpResponse.html"><span class="name">HttpResponse</span></a><span class="result"> extends <a href="common/HttpStatusCode.html" class="extype" name="slate.common.http.common.HttpStatusCode">HttpStatusCode</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.http.package@HttpResponseextendsHttpStatusCode" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents an http response with status code, headers, and an optionally
( already parsed / extracted ) result.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="slate.common.http.HttpHelper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HttpHelper"></a>
      <a id="HttpHelper:HttpHelper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="HttpHelper$.html"><span class="name">HttpHelper</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.http.package@HttpHelper" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.HttpUtility" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HttpUtility"></a>
      <a id="HttpUtility:HttpUtility"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="HttpUtility$.html"><span class="name">HttpUtility</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.http.package@HttpUtility" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by kv on 10/23/2015.</p>
    </li><li name="slate.common.http.common" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="common"></a>
      <a id="common:common"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="common/package.html"><span class="name">common</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.http.package@common" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
