<!DOCTYPE html >
<html>
        <head>
          <title>csv - slate.common.csv</title>
          <meta name="description" content="csv - slate.common.csv" />
          <meta name="keywords" content="csv slate.common.csv" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'slate.common.csv.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="slate">slate</a>.<a href="../package.html" class="extype" name="slate.common">common</a></p>
        <h1>csv</h1><span class="permalink">
      <a href="../../../index.html#slate.common.csv.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">csv</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slate.common.csv.Csv" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CsvextendsResultSupportIn"></a>
      <a id="Csv:Csv"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Csv.html"><span class="name">Csv</span></a><span class="result"> extends <a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.csv.package@CsvextendsResultSupportIn" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.csv.CsvData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CsvDataextendsAnyRef"></a>
      <a id="CsvData:CsvData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CsvData.html"><span class="name">CsvData</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.csv.package@CsvDataextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents the data of the csv which is just a list of CsvRecords.</p><div class="fullcomment"><div class="comment cmt"><p>Represents the data of the csv which is just a list of CsvRecords.
This contains additional lookup functionality on the data.</p></div></div>
    </li><li name="slate.common.csv.CsvDoc" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CsvDocextendsAnyRef"></a>
      <a id="CsvDoc:CsvDoc"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CsvDoc.html"><span class="name">CsvDoc</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.csv.package@CsvDocextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents a csv document with a schema and data ( records )</p>
    </li><li name="slate.common.csv.CsvHeader" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CsvHeaderextendsProductwithSerializable"></a>
      <a id="CsvHeader:CsvHeader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="CsvHeader.html"><span class="name">CsvHeader</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="display">display: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="pos">pos: <span class="extype" name="scala.Int">Int</span></span>, <span name="dataType">dataType: <span class="extype" name="scala.reflect.api.Types.Type">scala.reflect.api.JavaUniverse.Type</span></span>, <span name="required">required: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="Rule">Rule: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Any">Any</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.csv.package@CsvHeaderextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents a single column/header in the Csv</p>
    </li><li name="slate.common.csv.CsvRecord" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CsvRecordextendsAnyRef"></a>
      <a id="CsvRecord:CsvRecord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CsvRecord.html"><span class="name">CsvRecord</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.csv.package@CsvRecordextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents a single record from a CSV.</p><div class="fullcomment"><div class="comment cmt"><p>Represents a single record from a CSV.
This is used for csv where the headers are not known or dynamic.
You can map a csv to strong typed Scala class or to a flexible CsvRecord</p></div></div>
    </li><li name="slate.common.csv.CsvSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CsvSchemaextendsProductwithSerializable"></a>
      <a id="CsvSchema:CsvSchema"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="CsvSchema.html"><span class="name">CsvSchema</span></a><span class="params">(<span name="columns">columns: <span class="extype" name="scala.List">List</span>[<a href="CsvHeader.html" class="extype" name="slate.common.csv.CsvHeader">CsvHeader</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.csv.package@CsvSchemaextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents the schema for a csv doc which is essentially the list of columns.</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
