allprojects {
    apply plugin: 'java'
	apply plugin: 'maven'
	
    repositories {
        mavenCentral()
    }
    group = 'com.slatekit'
    version = '0.9.7'
	
	task hello {
        doLast { task ->
            println "Included : $task.project.name"
        }
    }

	task genPom << {
		pom {
			project {
				groupId 'com.slatekit'
				artifactId project.name
				version project.version
			
				inceptionYear '2016'
				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution 'repo'
					}
				}
			}
		}.writeTo("../dist/${version}/${project.name}-${project.version}.pom")
		// .writeTo("$buildDir/dist/${project.name}-${project.version}.pom")
	}

	task installDependencies(type: Copy) {
		dependsOn build
		from configurations.runtime
		from jar
		into "${project.projectDir}/lib"
	}
}

subprojects {
   apply plugin: 'java'
}

task copyJars(type: Copy, dependsOn: subprojects.jar) {
   from(subprojects.jar)
   into project.file("dist/${version}")
}