buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}


allprojects {
    apply plugin: 'java'
	apply plugin: 'maven'
	
    repositories {
        jcenter()
    }
    //apply plugin: 'idea'
    //apply plugin: 'com.jfrog.bintray'

    group = 'com.slatekit'
    version = '0.9.9'
	
	// Simple task to list project names
	task showProjects {
        doLast { task ->
            println "Included : $task.project.name"
            println "Version  : $version"
        }
    }

    // Generates the POM files for maven for distribution
    // This is here as a backup for a manual process for publishing to bintray
	task genPom << {
		pom {
			project {
				groupId 'com.slatekit'
				artifactId project.name
				version project.version
			
				inceptionYear '2016'
				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution 'repo'
					}
				}
			}
		}.writeTo("../dist/${version}/${project.name}-${project.version}.pom")
	}

	// Collects all the project depenenices and puts them into the lib folder
	// this includes all the netty*.jar files etc.
	task installDependencies(type: Copy) {
		dependsOn build
		from configurations.runtime
		from jar
		into "${project.projectDir}/lib"
	}
}


subprojects { project -> 

    apply plugin: 'java'
	apply plugin: 'maven'
	
    repositories {
        jcenter()
    }
    apply plugin: 'idea'
    apply plugin: 'com.jfrog.bintray'

    group = 'com.slatekit'
    version = '0.9.9'


    // gradle -Puser=someuser -Pkey=ASDFASDFASDF bintrayUpload
	bintray {
        //user = property('user')
        //key = property('key')
        user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
        key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
		publish = true
        configurations = ['archives']
        pkg {
            repo            = 'slatekit'
            name            = project.name
            userOrg         = 'codehelixinc'
            desc            = 'Kotlin : Open-source framework'
            websiteUrl      = 'http://www.slatekit.com/'
            issueTrackerUrl = 'https://github.com/code-helix/slatekit/issues'
            vcsUrl          = 'https://github.com/code-helix/slatekit'
            licenses        = ['Apache-2.0']
            publicDownloadNumbers = false
            version {
        		name = '0.9.9'
        	}
        }
    }
}


task showProject {
	println 'Kotlin: Slate Kit Root Project'
}


task copyJars(type: Copy, dependsOn: subprojects.jar) {
   from(subprojects.jar)
   into project.file("dist/${version}")
}
