<!DOCTYPE html >
<html>
        <head>
          <title>databases - slate.common.databases</title>
          <meta name="description" content="databases - slate.common.databases" />
          <meta name="keywords" content="databases slate.common.databases" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'slate.common.databases.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="slate">slate</a>.<a href="../package.html" class="extype" name="slate.common">common</a></p>
        <h1>databases</h1><span class="permalink">
      <a href="../../../index.html#slate.common.databases.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">databases</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slate.common.databases.Db" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DbextendsAnyRef"></a>
      <a id="Db:Db"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Db.html"><span class="name">Db</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.databases.package@DbextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Light-weight database wrapper.</p>
    </li><li name="slate.common.databases.DbBuilder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DbBuilderextendsAnyRef"></a>
      <a id="DbBuilder:DbBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DbBuilder.html"><span class="name">DbBuilder</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.databases.package@DbBuilderextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds up database tables, indexes and other database components
</p>
    </li><li name="slate.common.databases.DbConString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DbConStringextendsProductwithSerializable"></a>
      <a id="DbConString:DbConString"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DbConString.html"><span class="name">DbConString</span></a><span class="params">(<span name="driver">driver: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="url">url: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="user">user: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="password">password: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.databases.package@DbConStringextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Connection string for a database</p><div class="fullcomment"><div class="comment cmt"><p>Connection string for a database</p></div><dl class="paramcmts block"><dt class="param">driver</dt><dd class="cmt"><p>: jdbc driver</p></dd><dt class="param">url</dt><dd class="cmt"><p>: url</p></dd><dt class="param">user</dt><dd class="cmt"><p>: username</p></dd><dt class="param">password</dt><dd class="cmt"><p>: password</p></dd></dl></div>
    </li><li name="slate.common.databases.DbField" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DbFieldextendsAnyRef"></a>
      <a id="DbField:DbField"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DbField.html"><span class="name">DbField</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.databases.package@DbFieldextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.databases.DbMeta" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DbMetaextendsAnyRef"></a>
      <a id="DbMeta:DbMeta"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DbMeta.html"><span class="name">DbMeta</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.databases.package@DbMetaextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.databases.DbTableMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DbTableMapperextendsMapper"></a>
      <a id="DbTableMapper:DbTableMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DbTableMapper.html"><span class="name">DbTableMapper</span></a><span class="result"> extends <a href="../mapper/Mapper.html" class="extype" name="slate.common.mapper.Mapper">Mapper</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.databases.package@DbTableMapperextendsMapper" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.databases.DbType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DbTypeextendsAnyRef"></a>
      <a id="DbType:DbType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DbType.html"><span class="name">DbType</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.databases.package@DbTypeextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="slate.common.databases.DbConString" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DbConString"></a>
      <a id="DbConString:DbConString"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DbConString$.html"><span class="name">DbConString</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.databases.package@DbConString" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.databases.DbConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DbConfig"></a>
      <a id="DbConfig:DbConfig"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DbConfig$.html"><span class="name">DbConfig</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.databases.package@DbConfig" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.databases.DbConstants" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DbConstants"></a>
      <a id="DbConstants:DbConstants"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DbConstants$.html"><span class="name">DbConstants</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.databases.package@DbConstants" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.databases.DbLookup" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DbLookup"></a>
      <a id="DbLookup:DbLookup"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DbLookup$.html"><span class="name">DbLookup</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.databases.package@DbLookup" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Lookup for database connections.</p><div class="fullcomment"><div class="comment cmt"><p>Lookup for database connections. Supports a default connection
1. default connection: { connectionString }
2. named connection  : &quot;qa1&quot; =&gt; {connectionString}
3. grouped shard     : ( group=&quot;usa&quot;, shard=&quot;01&quot; ) =&gt; { connectionString }
</p></div></div>
    </li><li name="slate.common.databases.DbType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DbType"></a>
      <a id="DbType:DbType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DbType$.html"><span class="name">DbType</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.databases.package@DbType" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Container for the different database types.</p>
    </li><li name="slate.common.databases.DbUtils" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DbUtils"></a>
      <a id="DbUtils:DbUtils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DbUtils$.html"><span class="name">DbUtils</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.databases.package@DbUtils" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
