<!DOCTYPE html >
<html>
        <head>
          <title>ApiDocWeb - slate.core.apis.doc.ApiDocWeb</title>
          <meta name="description" content="ApiDocWeb - slate.core.apis.doc.ApiDocWeb" />
          <meta name="keywords" content="ApiDocWeb slate.core.apis.doc.ApiDocWeb" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'slate.core.apis.doc.ApiDocWeb';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="slate">slate</a>.<a href="../../package.html" class="extype" name="slate.core">core</a>.<a href="../package.html" class="extype" name="slate.core.apis">apis</a>.<a href="package.html" class="extype" name="slate.core.apis.doc">doc</a></p>
        <h1>ApiDocWeb</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="slate.core.apis.doc">package doc</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ApiDocWeb</span><span class="result"> extends <a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a>, <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="slate.core.apis.doc.ApiDocWeb"><span>ApiDocWeb</span></li><li class="in" name="slate.core.apis.doc.ApiDocBase"><span>ApiDocBase</span></li><li class="in" name="slate.core.apis.doc.ApiVisit"><span>ApiVisit</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="slate.core.apis.doc.ApiDocWeb#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():slate.core.apis.doc.ApiDocWeb"></a>
      <a id="&lt;init&gt;:ApiDocWeb"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ApiDocWeb</span><span class="params">()</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@&lt;init&gt;():slate.core.apis.doc.ApiDocWeb" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@##():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocWeb#_writer" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_writer:slate.common.console.ConsoleWriter"></a>
      <a id="_writer:ConsoleWriter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">_writer</span><span class="result">: <span class="extype" name="slate.common.console.ConsoleWriter">ConsoleWriter</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@_writer:slate.common.console.ConsoleWriter" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@clone():Object" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocBase#getFormattedText" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getFormattedText(text:String,max:Int):String"></a>
      <a id="getFormattedText(String,Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getFormattedText</span><span class="params">(<span name="text">text: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="max">max: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@getFormattedText(text:String,max:Int):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocWeb#isOutputSupported" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isOutputSupported:Boolean"></a>
      <a id="isOutputSupported:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isOutputSupported</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@isOutputSupported:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.core.apis.doc.ApiDocWeb">ApiDocWeb</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocBase#lineBreak" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="lineBreak():Unit"></a>
      <a id="lineBreak():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lineBreak</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@lineBreak():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocWeb#onVisitApiActionBegin" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitApiActionBegin(action:slate.core.apis.ApiAction,name:String):Unit"></a>
      <a id="onVisitApiActionBegin(ApiAction,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitApiActionBegin</span><span class="params">(<span name="action">action: <a href="../ApiAction.html" class="extype" name="slate.core.apis.ApiAction">ApiAction</a></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitApiActionBegin(action:slate.core.apis.ApiAction,name:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.core.apis.doc.ApiDocWeb">ApiDocWeb</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocWeb#onVisitApiActionEnd" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitApiActionEnd(action:slate.core.apis.ApiAction,name:String):Unit"></a>
      <a id="onVisitApiActionEnd(ApiAction,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitApiActionEnd</span><span class="params">(<span name="action">action: <a href="../ApiAction.html" class="extype" name="slate.core.apis.ApiAction">ApiAction</a></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitApiActionEnd(action:slate.core.apis.ApiAction,name:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.core.apis.doc.ApiDocWeb">ApiDocWeb</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocWeb#onVisitApiActionExample" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitApiActionExample(api:slate.core.apis.Api,actionName:String,action:slate.core.apis.ApiAction,args:List[slate.common.ReflectedArg]):Unit"></a>
      <a id="onVisitApiActionExample(Api,String,ApiAction,List[ReflectedArg]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitApiActionExample</span><span class="params">(<span name="api">api: <a href="../Api.html" class="extype" name="slate.core.apis.Api">Api</a></span>, <span name="actionName">actionName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="action">action: <a href="../ApiAction.html" class="extype" name="slate.core.apis.ApiAction">ApiAction</a></span>, <span name="args">args: <span class="extype" name="scala.List">List</span>[<span class="extype" name="slate.common.ReflectedArg">ReflectedArg</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitApiActionExample(api:slate.core.apis.Api,actionName:String,action:slate.core.apis.ApiAction,args:List[slate.common.ReflectedArg]):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.core.apis.doc.ApiDocWeb">ApiDocWeb</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocBase#onVisitApiActionSyntax" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitApiActionSyntax():Unit"></a>
      <a id="onVisitApiActionSyntax():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitApiActionSyntax</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitApiActionSyntax():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocWeb#onVisitApiArgBegin" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitApiArgBegin(arg:slate.core.apis.ApiArg):Unit"></a>
      <a id="onVisitApiArgBegin(ApiArg):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitApiArgBegin</span><span class="params">(<span name="arg">arg: <a href="../ApiArg.html" class="extype" name="slate.core.apis.ApiArg">ApiArg</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitApiArgBegin(arg:slate.core.apis.ApiArg):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.core.apis.doc.ApiDocWeb">ApiDocWeb</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocBase#onVisitApiArgEnd" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitApiArgEnd(arg:slate.core.apis.ApiArg):Unit"></a>
      <a id="onVisitApiArgEnd(ApiArg):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitApiArgEnd</span><span class="params">(<span name="arg">arg: <a href="../ApiArg.html" class="extype" name="slate.core.apis.ApiArg">ApiArg</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitApiArgEnd(arg:slate.core.apis.ApiArg):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocWeb#onVisitApiBegin" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitApiBegin(api:slate.core.apis.Api):Unit"></a>
      <a id="onVisitApiBegin(Api):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitApiBegin</span><span class="params">(<span name="api">api: <a href="../Api.html" class="extype" name="slate.core.apis.Api">Api</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitApiBegin(api:slate.core.apis.Api):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.core.apis.doc.ApiDocWeb">ApiDocWeb</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocWeb#onVisitApiEnd" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitApiEnd(api:slate.core.apis.Api):Unit"></a>
      <a id="onVisitApiEnd(Api):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitApiEnd</span><span class="params">(<span name="api">api: <a href="../Api.html" class="extype" name="slate.core.apis.Api">Api</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitApiEnd(api:slate.core.apis.Api):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.core.apis.doc.ApiDocWeb">ApiDocWeb</a> → <a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocBase#onVisitApisBegin" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitApisBegin(area:String):Unit"></a>
      <a id="onVisitApisBegin(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitApisBegin</span><span class="params">(<span name="area">area: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitApisBegin(area:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocBase#onVisitApisEnd" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitApisEnd(area:String):Unit"></a>
      <a id="onVisitApisEnd(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitApisEnd</span><span class="params">(<span name="area">area: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitApisEnd(area:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocBase#onVisitAreaBegin" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitAreaBegin(area:String):Unit"></a>
      <a id="onVisitAreaBegin(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitAreaBegin</span><span class="params">(<span name="area">area: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitAreaBegin(area:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocBase#onVisitAreaEnd" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitAreaEnd(area:String):Unit"></a>
      <a id="onVisitAreaEnd(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitAreaEnd</span><span class="params">(<span name="area">area: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitAreaEnd(area:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocBase#onVisitAreasBegin" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitAreasBegin():Unit"></a>
      <a id="onVisitAreasBegin():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitAreasBegin</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitAreasBegin():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocBase#onVisitAreasEnd" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitAreasEnd():Unit"></a>
      <a id="onVisitAreasEnd():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitAreasEnd</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitAreasEnd():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocBase#onVisitSeparator" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="onVisitSeparator():Unit"></a>
      <a id="onVisitSeparator():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">onVisitSeparator</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@onVisitSeparator():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocWeb#result" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="result:AnyRef"></a>
      <a id="result:AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">result</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@result:AnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.core.apis.doc.ApiDocWeb">ApiDocWeb</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="slate.core.apis.doc.ApiDocBase#settings" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="settings:slate.core.apis.doc.ApiDocSettings"></a>
      <a id="settings:ApiDocSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">settings</span><span class="result">: <a href="ApiDocSettings.html" class="extype" name="slate.core.apis.doc.ApiDocSettings">ApiDocSettings</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@settings:slate.core.apis.doc.ApiDocSettings" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a> → <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@toString():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.apis.doc.ApiDocWeb@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="slate.core.apis.doc.ApiDocBase">
              <h3>Inherited from <a href="ApiDocBase.html" class="extype" name="slate.core.apis.doc.ApiDocBase">ApiDocBase</a></h3>
            </div><div class="parent" name="slate.core.apis.doc.ApiVisit">
              <h3>Inherited from <a href="ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
