<!DOCTYPE html >
<html>
        <head>
          <title>logging - slate.common.logging</title>
          <meta name="description" content="logging - slate.common.logging" />
          <meta name="keywords" content="logging slate.common.logging" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'slate.common.logging.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="slate">slate</a>.<a href="../package.html" class="extype" name="slate.common">common</a></p>
        <h1>logging</h1><span class="permalink">
      <a href="../../../index.html#slate.common.logging.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">logging</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slate.common.logging.LogEntry" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogEntryextendsProductwithSerializable"></a>
      <a id="LogEntry:LogEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="LogEntry.html"><span class="name">LogEntry</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="level">level: <a href="LogLevel.html" class="extype" name="slate.common.logging.LogLevel">LogLevel</a> = <span class="symbol"><span class="name"><a href="LogLevel$.html">LogLevel.Info</a></span></span></span>, <span name="msg">msg: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="time">time: <a href="../DateTime.html" class="extype" name="slate.common.DateTime">DateTime</a> = <span class="symbol"><span class="name"><a href="../../package.html">DateTime.now</a></span></span></span>, <span name="ex">ex: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.logging.package@LogEntryextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.logging.LogLevel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogLevelextendsProductwithSerializable"></a>
      <a id="LogLevel:LogLevel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="LogLevel.html"><span class="name">LogLevel</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="code">code: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.logging.package@LogLevelextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by kv on 10/14/2015.</p>
    </li><li name="slate.common.logging.LogSupport" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LogSupportextendsAnyRef"></a>
      <a id="LogSupport:LogSupport"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="LogSupport.html"><span class="name">LogSupport</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.logging.package@LogSupportextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.logging.LogSupportIn" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LogSupportInextendsAnyRef"></a>
      <a id="LogSupportIn:LogSupportIn"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="LogSupportIn.html"><span class="name">LogSupportIn</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.logging.package@LogSupportInextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.logging.LoggerBase" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LoggerBaseextendsLogSupport"></a>
      <a id="LoggerBase:LoggerBase"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LoggerBase.html"><span class="name">LoggerBase</span></a><span class="result"> extends <a href="LogSupport.html" class="extype" name="slate.common.logging.LogSupport">LogSupport</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.logging.package@LoggerBaseextendsLogSupport" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.logging.LoggerConsole" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoggerConsoleextendsLoggerBase"></a>
      <a id="LoggerConsole:LoggerConsole"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LoggerConsole.html"><span class="name">LoggerConsole</span></a><span class="result"> extends <a href="LoggerBase.html" class="extype" name="slate.common.logging.LoggerBase">LoggerBase</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.logging.package@LoggerConsoleextendsLoggerBase" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="slate.common.logging.LogLevel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LogLevel"></a>
      <a id="LogLevel:LogLevel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="LogLevel$.html"><span class="name">LogLevel</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.logging.package@LogLevel" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.logging.Logger" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Logger"></a>
      <a id="Logger:Logger"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Logger$.html"><span class="name">Logger</span></a><span class="result"> extends <a href="LoggerBase.html" class="extype" name="slate.common.logging.LoggerBase">LoggerBase</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.logging.package@Logger" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
