<!DOCTYPE html >
<html>
        <head>
          <title>AppContext - slate.core.common.AppContext</title>
          <meta name="description" content="AppContext - slate.core.common.AppContext" />
          <meta name="keywords" content="AppContext slate.core.common.AppContext" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'slate.core.common.AppContext';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="AppContext$.html" title="See companion object"><img alt="Class/Object" src="../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="slate">slate</a>.<a href="../package.html" class="extype" name="slate.core">core</a>.<a href="package.html" class="extype" name="slate.core.common">common</a></p>
        <h1><a href="AppContext$.html" title="See companion object">AppContext</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="AppContext$.html" title="See companion object">object AppContext</a>
            | <a href="package.html" class="extype" name="slate.core.common">package common</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">AppContext</span><span class="params">(<span name="app">app: <span class="extype" name="slate.common.app.AppMeta">AppMeta</span></span>, <span name="env">env: <span class="extype" name="slate.common.EnvItem">EnvItem</span></span>, <span name="cfg">cfg: <span class="extype" name="slate.common.conf.ConfigBase">ConfigBase</span></span>, <span name="log">log: <span class="extype" name="slate.common.logging.LoggerBase">LoggerBase</span></span>, <span name="ent">ent: <span class="extype" name="slate.entities.core.Entities">Entities</span></span>, <span name="inf">inf: <span class="extype" name="slate.common.info.About">About</span></span>, <span name="host">host: <span class="extype" name="slate.common.info.Host">Host</span></span>, <span name="lang">lang: <span class="extype" name="slate.common.info.Lang">Lang</span></span>, <span name="auth">auth: <span class="extype" name="scala.Option">Option</span>[<a href="../auth/AuthBase.html" class="extype" name="slate.core.auth.AuthBase">AuthBase</a>] = <span class="symbol">None</span></span>, <span name="con">con: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.databases.DbConString">DbConString</span>] = <span class="symbol">None</span></span>, <span name="enc">enc: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.encrypt.Encryptor">Encryptor</span>] = <span class="symbol">None</span></span>, <span name="dirs">dirs: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.info.Folders">Folders</span>] = <span class="symbol">None</span></span>, <span name="subs">subs: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.subs.Subs">Subs</span>] = <span class="symbol">None</span></span>, <span name="res">res: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.i18n.I18nStrings">I18nStrings</span>] = <span class="symbol">None</span></span>, <span name="tnt">tnt: <span class="extype" name="scala.Option">Option</span>[<a href="tenants/Tenant.html" class="extype" name="slate.core.common.tenants.Tenant">Tenant</a>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">app</dt><dd class="cmt"><p>: all meta-data about the app ( about, language, host, startup, etc )</p></dd><dt class="param">env</dt><dd class="cmt"><p>: environment selection ( dev, qa, staging, prod )</p></dd><dt class="param">cfg</dt><dd class="cmt"><p>: config settings</p></dd><dt class="param">log</dt><dd class="cmt"><p>: logger</p></dd><dt class="param">ent</dt><dd class="cmt"><p>: entity/orm registration server to get entity services/repositories</p></dd><dt class="param">inf</dt><dd class="cmt"><p>: info only about the currently running application</p></dd><dt class="param">auth</dt><dd class="cmt"><p>: authentication service for security/permissions</p></dd><dt class="param">con</dt><dd class="cmt"><p>: db connection string</p></dd><dt class="param">enc</dt><dd class="cmt"><p>: encryption/decryption service</p></dd><dt class="param">dirs</dt><dd class="cmt"><p>: directories used for the app</p></dd><dt class="param">subs</dt><dd class="cmt"><p>: substitutions( variables ) for the app</p></dd><dt class="param">res</dt><dd class="cmt"><p>: translated resource strings ( i18n )</p></dd><dt class="param">tnt</dt><dd class="cmt"><p>: tenant info ( if running in multi-tenant mode - not officially supported )</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="slate.core.common.AppContext"><span>AppContext</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="slate.core.common.AppContext#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(app:slate.common.app.AppMeta,env:slate.common.EnvItem,cfg:slate.common.conf.ConfigBase,log:slate.common.logging.LoggerBase,ent:slate.entities.core.Entities,inf:slate.common.info.About,host:slate.common.info.Host,lang:slate.common.info.Lang,auth:Option[slate.core.auth.AuthBase],con:Option[slate.common.databases.DbConString],enc:Option[slate.common.encrypt.Encryptor],dirs:Option[slate.common.info.Folders],subs:Option[slate.common.subs.Subs],res:Option[slate.common.i18n.I18nStrings],tnt:Option[slate.core.common.tenants.Tenant]):slate.core.common.AppContext"></a>
      <a id="&lt;init&gt;:AppContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">AppContext</span><span class="params">(<span name="app">app: <span class="extype" name="slate.common.app.AppMeta">AppMeta</span></span>, <span name="env">env: <span class="extype" name="slate.common.EnvItem">EnvItem</span></span>, <span name="cfg">cfg: <span class="extype" name="slate.common.conf.ConfigBase">ConfigBase</span></span>, <span name="log">log: <span class="extype" name="slate.common.logging.LoggerBase">LoggerBase</span></span>, <span name="ent">ent: <span class="extype" name="slate.entities.core.Entities">Entities</span></span>, <span name="inf">inf: <span class="extype" name="slate.common.info.About">About</span></span>, <span name="host">host: <span class="extype" name="slate.common.info.Host">Host</span></span>, <span name="lang">lang: <span class="extype" name="slate.common.info.Lang">Lang</span></span>, <span name="auth">auth: <span class="extype" name="scala.Option">Option</span>[<a href="../auth/AuthBase.html" class="extype" name="slate.core.auth.AuthBase">AuthBase</a>] = <span class="symbol">None</span></span>, <span name="con">con: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.databases.DbConString">DbConString</span>] = <span class="symbol">None</span></span>, <span name="enc">enc: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.encrypt.Encryptor">Encryptor</span>] = <span class="symbol">None</span></span>, <span name="dirs">dirs: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.info.Folders">Folders</span>] = <span class="symbol">None</span></span>, <span name="subs">subs: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.subs.Subs">Subs</span>] = <span class="symbol">None</span></span>, <span name="res">res: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.i18n.I18nStrings">I18nStrings</span>] = <span class="symbol">None</span></span>, <span name="tnt">tnt: <span class="extype" name="scala.Option">Option</span>[<a href="tenants/Tenant.html" class="extype" name="slate.core.common.tenants.Tenant">Tenant</a>] = <span class="symbol">None</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@&lt;init&gt;(app:slate.common.app.AppMeta,env:slate.common.EnvItem,cfg:slate.common.conf.ConfigBase,log:slate.common.logging.LoggerBase,ent:slate.entities.core.Entities,inf:slate.common.info.About,host:slate.common.info.Host,lang:slate.common.info.Lang,auth:Option[slate.core.auth.AuthBase],con:Option[slate.common.databases.DbConString],enc:Option[slate.common.encrypt.Encryptor],dirs:Option[slate.common.info.Folders],subs:Option[slate.common.subs.Subs],res:Option[slate.common.i18n.I18nStrings],tnt:Option[slate.core.common.tenants.Tenant]):slate.core.common.AppContext" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">app</dt><dd class="cmt"><p>: all meta-data about the app ( about, language, host, startup, etc )</p></dd><dt class="param">env</dt><dd class="cmt"><p>: environment selection ( dev, qa, staging, prod )</p></dd><dt class="param">cfg</dt><dd class="cmt"><p>: config settings</p></dd><dt class="param">log</dt><dd class="cmt"><p>: logger</p></dd><dt class="param">ent</dt><dd class="cmt"><p>: entity/orm registration server to get entity services/repositories</p></dd><dt class="param">inf</dt><dd class="cmt"><p>: info only about the currently running application</p></dd><dt class="param">auth</dt><dd class="cmt"><p>: authentication service for security/permissions</p></dd><dt class="param">con</dt><dd class="cmt"><p>: db connection string</p></dd><dt class="param">enc</dt><dd class="cmt"><p>: encryption/decryption service</p></dd><dt class="param">dirs</dt><dd class="cmt"><p>: directories used for the app</p></dd><dt class="param">subs</dt><dd class="cmt"><p>: substitutions( variables ) for the app</p></dd><dt class="param">res</dt><dd class="cmt"><p>: translated resource strings ( i18n )</p></dd><dt class="param">tnt</dt><dd class="cmt"><p>: tenant info ( if running in multi-tenant mode - not officially supported )</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.core.common.AppContext#app" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="app:slate.common.app.AppMeta"></a>
      <a id="app:AppMeta"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">app</span><span class="result">: <span class="extype" name="slate.common.app.AppMeta">AppMeta</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@app:slate.common.app.AppMeta" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: all meta-data about the app ( about, language, host, startup, etc )</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="slate.core.common.AppContext#auth" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="auth:Option[slate.core.auth.AuthBase]"></a>
      <a id="auth:Option[AuthBase]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">auth</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../auth/AuthBase.html" class="extype" name="slate.core.auth.AuthBase">AuthBase</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@auth:Option[slate.core.auth.AuthBase]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: authentication service for security/permissions</p>
    </li><li name="slate.core.common.AppContext#cfg" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="cfg:slate.common.conf.ConfigBase"></a>
      <a id="cfg:ConfigBase"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">cfg</span><span class="result">: <span class="extype" name="slate.common.conf.ConfigBase">ConfigBase</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@cfg:slate.common.conf.ConfigBase" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: config settings</p>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.core.common.AppContext#con" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="con:Option[slate.common.databases.DbConString]"></a>
      <a id="con:Option[DbConString]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">con</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.databases.DbConString">DbConString</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@con:Option[slate.common.databases.DbConString]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: db connection string</p>
    </li><li name="slate.core.common.AppContext#dirs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dirs:Option[slate.common.info.Folders]"></a>
      <a id="dirs:Option[Folders]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dirs</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.info.Folders">Folders</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@dirs:Option[slate.common.info.Folders]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: directories used for the app</p>
    </li><li name="slate.core.common.AppContext#enc" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="enc:Option[slate.common.encrypt.Encryptor]"></a>
      <a id="enc:Option[Encryptor]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">enc</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.encrypt.Encryptor">Encryptor</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@enc:Option[slate.common.encrypt.Encryptor]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: encryption/decryption service</p>
    </li><li name="slate.core.common.AppContext#ent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ent:slate.entities.core.Entities"></a>
      <a id="ent:Entities"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ent</span><span class="result">: <span class="extype" name="slate.entities.core.Entities">Entities</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@ent:slate.entities.core.Entities" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: entity/orm registration server to get entity services/repositories</p>
    </li><li name="slate.core.common.AppContext#env" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="env:slate.common.EnvItem"></a>
      <a id="env:EnvItem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">env</span><span class="result">: <span class="extype" name="slate.common.EnvItem">EnvItem</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@env:slate.common.EnvItem" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: environment selection ( dev, qa, staging, prod )</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.core.common.AppContext#host" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="host:slate.common.info.Host"></a>
      <a id="host:Host"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">host</span><span class="result">: <span class="extype" name="slate.common.info.Host">Host</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@host:slate.common.info.Host" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.core.common.AppContext#inf" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="inf:slate.common.info.About"></a>
      <a id="inf:About"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">inf</span><span class="result">: <span class="extype" name="slate.common.info.About">About</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@inf:slate.common.info.About" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: info only about the currently running application</p>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="slate.core.common.AppContext#lang" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="lang:slate.common.info.Lang"></a>
      <a id="lang:Lang"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">lang</span><span class="result">: <span class="extype" name="slate.common.info.Lang">Lang</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@lang:slate.common.info.Lang" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.core.common.AppContext#log" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="log:slate.common.logging.LoggerBase"></a>
      <a id="log:LoggerBase"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">log</span><span class="result">: <span class="extype" name="slate.common.logging.LoggerBase">LoggerBase</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@log:slate.common.logging.LoggerBase" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: logger</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slate.core.common.AppContext#res" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="res:Option[slate.common.i18n.I18nStrings]"></a>
      <a id="res:Option[I18nStrings]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">res</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.i18n.I18nStrings">I18nStrings</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@res:Option[slate.common.i18n.I18nStrings]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: translated resource strings ( i18n )</p>
    </li><li name="slate.core.common.AppContext#subs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="subs:Option[slate.common.subs.Subs]"></a>
      <a id="subs:Option[Subs]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">subs</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.subs.Subs">Subs</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@subs:Option[slate.common.subs.Subs]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: substitutions( variables ) for the app</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slate.core.common.AppContext#tnt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tnt:Option[slate.core.common.tenants.Tenant]"></a>
      <a id="tnt:Option[Tenant]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">tnt</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="tenants/Tenant.html" class="extype" name="slate.core.common.tenants.Tenant">Tenant</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@tnt:Option[slate.core.common.tenants.Tenant]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: tenant info ( if running in multi-tenant mode - not officially supported )</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.common.AppContext@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
