<!DOCTYPE html >
<html>
        <head>
          <title>HttpStatus - slate.common.http.common.HttpStatus</title>
          <meta name="description" content="HttpStatus - slate.common.http.common.HttpStatus" />
          <meta name="keywords" content="HttpStatus slate.common.http.common.HttpStatus" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'slate.common.http.common.HttpStatus$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a href="HttpStatus.html" title="See companion class"><img alt="Object/Class" src="../../../../lib/object_to_class_big.png" /></a>
        <p id="owner"><a href="../../../package.html" class="extype" name="slate">slate</a>.<a href="../../package.html" class="extype" name="slate.common">common</a>.<a href="../package.html" class="extype" name="slate.common.http">http</a>.<a href="package.html" class="extype" name="slate.common.http.common">common</a></p>
        <h1><a href="HttpStatus.html" title="See companion class">HttpStatus</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="HttpStatus.html" title="See companion class">class HttpStatus</a>
            | <a href="package.html" class="extype" name="slate.common.http.common">package common</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">HttpStatus</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="slate.common.http.common.HttpStatus"><span>HttpStatus</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@##():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@clone():Object" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slate.common.http.common.HttpStatus#s200" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s200:slate.common.http.common.HttpStatus"></a>
      <a id="s200:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s200</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s200:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s201" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s201:slate.common.http.common.HttpStatus"></a>
      <a id="s201:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s201</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s201:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s202" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s202:slate.common.http.common.HttpStatus"></a>
      <a id="s202:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s202</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s202:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s203" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s203:slate.common.http.common.HttpStatus"></a>
      <a id="s203:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s203</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s203:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s204" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s204:slate.common.http.common.HttpStatus"></a>
      <a id="s204:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s204</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s204:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s205" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s205:slate.common.http.common.HttpStatus"></a>
      <a id="s205:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s205</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s205:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s206" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s206:slate.common.http.common.HttpStatus"></a>
      <a id="s206:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s206</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s206:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s207" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s207:slate.common.http.common.HttpStatus"></a>
      <a id="s207:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s207</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s207:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s208" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s208:slate.common.http.common.HttpStatus"></a>
      <a id="s208:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s208</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s208:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s226" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s226:slate.common.http.common.HttpStatus"></a>
      <a id="s226:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s226</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s226:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s300" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s300:slate.common.http.common.HttpStatus"></a>
      <a id="s300:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s300</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s300:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s301" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s301:slate.common.http.common.HttpStatus"></a>
      <a id="s301:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s301</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s301:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s302" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s302:slate.common.http.common.HttpStatus"></a>
      <a id="s302:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s302</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s302:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s303" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s303:slate.common.http.common.HttpStatus"></a>
      <a id="s303:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s303</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s303:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s304" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s304:slate.common.http.common.HttpStatus"></a>
      <a id="s304:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s304</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s304:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s305" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s305:slate.common.http.common.HttpStatus"></a>
      <a id="s305:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s305</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s305:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s306" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s306:slate.common.http.common.HttpStatus"></a>
      <a id="s306:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s306</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s306:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s307" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s307:slate.common.http.common.HttpStatus"></a>
      <a id="s307:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s307</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s307:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s308" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s308:slate.common.http.common.HttpStatus"></a>
      <a id="s308:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s308</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s308:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s400" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s400:slate.common.http.common.HttpStatus"></a>
      <a id="s400:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s400</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s400:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s401" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s401:slate.common.http.common.HttpStatus"></a>
      <a id="s401:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s401</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s401:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s402" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s402:slate.common.http.common.HttpStatus"></a>
      <a id="s402:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s402</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s402:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s403" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s403:slate.common.http.common.HttpStatus"></a>
      <a id="s403:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s403</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s403:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s404" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s404:slate.common.http.common.HttpStatus"></a>
      <a id="s404:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s404</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s404:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s405" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s405:slate.common.http.common.HttpStatus"></a>
      <a id="s405:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s405</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s405:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s406" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s406:slate.common.http.common.HttpStatus"></a>
      <a id="s406:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s406</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s406:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s407" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s407:slate.common.http.common.HttpStatus"></a>
      <a id="s407:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s407</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s407:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s408" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s408:slate.common.http.common.HttpStatus"></a>
      <a id="s408:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s408</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s408:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s409" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s409:slate.common.http.common.HttpStatus"></a>
      <a id="s409:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s409</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s409:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s410" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s410:slate.common.http.common.HttpStatus"></a>
      <a id="s410:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s410</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s410:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s411" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s411:slate.common.http.common.HttpStatus"></a>
      <a id="s411:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s411</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s411:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s412" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s412:slate.common.http.common.HttpStatus"></a>
      <a id="s412:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s412</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s412:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s413" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s413:slate.common.http.common.HttpStatus"></a>
      <a id="s413:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s413</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s413:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s414" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s414:slate.common.http.common.HttpStatus"></a>
      <a id="s414:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s414</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s414:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s415" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s415:slate.common.http.common.HttpStatus"></a>
      <a id="s415:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s415</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s415:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s416" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s416:slate.common.http.common.HttpStatus"></a>
      <a id="s416:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s416</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s416:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s417" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s417:slate.common.http.common.HttpStatus"></a>
      <a id="s417:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s417</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s417:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s418" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s418:slate.common.http.common.HttpStatus"></a>
      <a id="s418:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s418</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s418:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s421" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s421:slate.common.http.common.HttpStatus"></a>
      <a id="s421:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s421</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s421:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s422" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s422:slate.common.http.common.HttpStatus"></a>
      <a id="s422:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s422</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s422:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s423" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s423:slate.common.http.common.HttpStatus"></a>
      <a id="s423:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s423</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s423:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s424" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s424:slate.common.http.common.HttpStatus"></a>
      <a id="s424:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s424</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s424:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s426" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s426:slate.common.http.common.HttpStatus"></a>
      <a id="s426:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s426</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s426:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s428" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s428:slate.common.http.common.HttpStatus"></a>
      <a id="s428:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s428</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s428:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s429" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s429:slate.common.http.common.HttpStatus"></a>
      <a id="s429:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s429</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s429:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s431" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s431:slate.common.http.common.HttpStatus"></a>
      <a id="s431:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s431</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s431:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s451" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s451:slate.common.http.common.HttpStatus"></a>
      <a id="s451:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s451</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s451:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s500" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s500:slate.common.http.common.HttpStatus"></a>
      <a id="s500:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s500</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s500:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s501" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s501:slate.common.http.common.HttpStatus"></a>
      <a id="s501:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s501</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s501:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s502" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s502:slate.common.http.common.HttpStatus"></a>
      <a id="s502:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s502</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s502:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s503" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s503:slate.common.http.common.HttpStatus"></a>
      <a id="s503:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s503</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s503:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s504" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s504:slate.common.http.common.HttpStatus"></a>
      <a id="s504:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s504</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s504:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s505" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s505:slate.common.http.common.HttpStatus"></a>
      <a id="s505:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s505</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s505:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s506" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s506:slate.common.http.common.HttpStatus"></a>
      <a id="s506:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s506</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s506:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s507" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s507:slate.common.http.common.HttpStatus"></a>
      <a id="s507:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s507</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s507:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s508" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s508:slate.common.http.common.HttpStatus"></a>
      <a id="s508:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s508</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s508:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s510" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s510:slate.common.http.common.HttpStatus"></a>
      <a id="s510:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s510</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s510:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#s511" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s511:slate.common.http.common.HttpStatus"></a>
      <a id="s511:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s511</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@s511:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#sErr" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sErr:slate.common.http.common.HttpStatus"></a>
      <a id="sErr:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">sErr</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@sErr:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus#sOk" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sOk:slate.common.http.common.HttpStatus"></a>
      <a id="sOk:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">sOk</span><span class="result">: <a href="HttpStatus.html" class="extype" name="slate.common.http.common.HttpStatus">HttpStatus</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@sOk:slate.common.http.common.HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@toString():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.HttpStatus$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
