<!DOCTYPE html >
<html>
        <head>
          <title>common - slate.common.http.common</title>
          <meta name="description" content="common - slate.common.http.common" />
          <meta name="keywords" content="common slate.common.http.common" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'slate.common.http.common.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="slate">slate</a>.<a href="../../package.html" class="extype" name="slate.common">common</a>.<a href="../package.html" class="extype" name="slate.common.http">http</a></p>
        <h1>common</h1><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">common</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slate.common.http.common.HttpException" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HttpExceptionextendsRuntimeExceptionwithProductwithSerializable"></a>
      <a id="HttpException:HttpException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="HttpException.html"><span class="name">HttpException</span></a><span class="params">(<span name="code">code: <span class="extype" name="scala.Int">Int</span></span>, <span name="msg">msg: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="tag">tag: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result"> extends <span class="extype" name="scala.RuntimeException">RuntimeException</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.package@HttpExceptionextendsRuntimeExceptionwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Http exception for status</p><div class="fullcomment"><div class="comment cmt"><p>Http exception for status</p></div><dl class="paramcmts block"><dt class="param">code</dt><dd class="cmt"><p>: status code</p></dd><dt class="param">msg</dt><dd class="cmt"><p>: error message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: optional tag for client reference</p></dd></dl></div>
    </li><li name="slate.common.http.common.HttpMethod" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HttpMethodextendsEnumeration"></a>
      <a id="HttpMethod:HttpMethod"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HttpMethod.html"><span class="name">HttpMethod</span></a><span class="result"> extends <span class="extype" name="scala.Enumeration">Enumeration</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.package@HttpMethodextendsEnumeration" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HttpStatusextendsAnyRef"></a>
      <a id="HttpStatus:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HttpStatus.html"><span class="name">HttpStatus</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.package@HttpStatusextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatusCode" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HttpStatusCodeextendsAnyRef"></a>
      <a id="HttpStatusCode:HttpStatusCode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="HttpStatusCode.html"><span class="name">HttpStatusCode</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.package@HttpStatusCodeextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="slate.common.http.common.HttpConstants" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HttpConstants"></a>
      <a id="HttpConstants:HttpConstants"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="HttpConstants$.html"><span class="name">HttpConstants</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.package@HttpConstants" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpMethod" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HttpMethod"></a>
      <a id="HttpMethod:HttpMethod"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="HttpMethod$.html"><span class="name">HttpMethod</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.package@HttpMethod" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http.common.HttpStatus" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HttpStatus"></a>
      <a id="HttpStatus:HttpStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="HttpStatus$.html"><span class="name">HttpStatus</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.common.http.common.package@HttpStatus" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
