<!DOCTYPE html >
<html>
        <head>
          <title>app - slate.core.app</title>
          <meta name="description" content="app - slate.core.app" />
          <meta name="keywords" content="app slate.core.app" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'slate.core.app.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="slate">slate</a>.<a href="../package.html" class="extype" name="slate.core">core</a></p>
        <h1>app</h1><span class="permalink">
      <a href="../../../index.html#slate.core.app.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">app</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slate.core.app.AppOptions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AppOptionsextendsAnyRef"></a>
      <a id="AppOptions:AppOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AppOptions.html"><span class="name">AppOptions</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.package@AppOptionsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by kv on 11/5/2015.</p>
    </li><li name="slate.core.app.AppProcess" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AppProcessextendsAppMetaSupportwithEncryptSupportInwithLogSupportInwithI18nSupportInwithResultSupportIn"></a>
      <a id="AppProcess:AppProcess"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AppProcess.html"><span class="name">AppProcess</span></a><span class="result"> extends <span class="extype" name="slate.common.app.AppMetaSupport">AppMetaSupport</span> with <span class="extype" name="slate.common.encrypt.EncryptSupportIn">EncryptSupportIn</span> with <span class="extype" name="slate.common.logging.LogSupportIn">LogSupportIn</span> with <span class="extype" name="slate.common.i18n.I18nSupportIn">I18nSupportIn</span> with <span class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.package@AppProcessextendsAppMetaSupportwithEncryptSupportInwithLogSupportInwithI18nSupportInwithResultSupportIn" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Application base class providing most of the scaffolding to support command line argument
checking, app metadata, life-cycle template methods and more.</p><div class="fullcomment"><div class="comment cmt"><p>Application base class providing most of the scaffolding to support command line argument
checking, app metadata, life-cycle template methods and more. This allows derived classes
to be very thin and focus on simply executing main logic of the app.
</p></div></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="slate.core.app.AppRunner" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AppRunner"></a>
      <a id="AppRunner:AppRunner"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="AppRunner$.html"><span class="name">AppRunner</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.package@AppRunner" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
