<!DOCTYPE html >
<html>
        <head>
          <title>serialization - slate.common.serialization</title>
          <meta name="description" content="serialization - slate.common.serialization" />
          <meta name="keywords" content="serialization slate.common.serialization" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'slate.common.serialization.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="slate">slate</a>.<a href="../package.html" class="extype" name="slate.common">common</a></p>
        <h1>serialization</h1><span class="permalink">
      <a href="../../../index.html#slate.common.serialization.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">serialization</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slate.common.serialization.ObjectBuilder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ObjectBuilderextendsAnyRef"></a>
      <a id="ObjectBuilder:ObjectBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ObjectBuilder.html"><span class="name">ObjectBuilder</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.serialization.package@ObjectBuilderextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.serialization.ObjectBuilderJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ObjectBuilderJsonextendsObjectBuilder"></a>
      <a id="ObjectBuilderJson:ObjectBuilderJson"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ObjectBuilderJson.html"><span class="name">ObjectBuilderJson</span></a><span class="result"> extends <a href="ObjectBuilder.html" class="extype" name="slate.common.serialization.ObjectBuilder">ObjectBuilder</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.serialization.package@ObjectBuilderJsonextendsObjectBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.serialization.SerializerBase" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SerializerBaseextendsAnyRef"></a>
      <a id="SerializerBase:SerializerBase"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SerializerBase.html"><span class="name">SerializerBase</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.serialization.package@SerializerBaseextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.serialization.SerializerCsv" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SerializerCsvextendsSerializerBase"></a>
      <a id="SerializerCsv:SerializerCsv"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SerializerCsv.html"><span class="name">SerializerCsv</span></a><span class="result"> extends <a href="SerializerBase.html" class="extype" name="slate.common.serialization.SerializerBase">SerializerBase</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.serialization.package@SerializerCsvextendsSerializerBase" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.serialization.SerializerJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SerializerJsonextendsSerializerBase"></a>
      <a id="SerializerJson:SerializerJson"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SerializerJson.html"><span class="name">SerializerJson</span></a><span class="result"> extends <a href="SerializerBase.html" class="extype" name="slate.common.serialization.SerializerBase">SerializerBase</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.serialization.package@SerializerJsonextendsSerializerBase" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.serialization.SerializerProps" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SerializerPropsextendsSerializerBase"></a>
      <a id="SerializerProps:SerializerProps"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SerializerProps.html"><span class="name">SerializerProps</span></a><span class="result"> extends <a href="SerializerBase.html" class="extype" name="slate.common.serialization.SerializerBase">SerializerBase</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.serialization.package@SerializerPropsextendsSerializerBase" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="slate.common.serialization.SerializerUtils" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SerializerUtils"></a>
      <a id="SerializerUtils:SerializerUtils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SerializerUtils$.html"><span class="name">SerializerUtils</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.serialization.package@SerializerUtils" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
