<!DOCTYPE html >
<html>
        <head>
          <title>models - slate.entities.models</title>
          <meta name="description" content="models - slate.entities.models" />
          <meta name="keywords" content="models slate.entities.models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'slate.entities.models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="slate">slate</a>.<a href="../package.html" class="extype" name="slate.entities">entities</a></p>
        <h1>models</h1><span class="permalink">
      <a href="../../../index.html#slate.entities.models.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slate.entities.models.EntitySetupService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EntitySetupServiceextendsResultSupportIn"></a>
      <a id="EntitySetupService:EntitySetupService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EntitySetupService.html"><span class="name">EntitySetupService</span></a><span class="result"> extends <span class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.models.package@EntitySetupServiceextendsResultSupportIn" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by kreddy on 3/23/2016.</p>
    </li><li name="slate.entities.models.ModelSerializer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModelSerializerextendsObjectBuilder"></a>
      <a id="ModelSerializer:ModelSerializer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ModelSerializer.html"><span class="name">ModelSerializer</span></a><span class="result"> extends <span class="extype" name="slate.common.ObjectBuilder">ObjectBuilder</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.models.package@ModelSerializerextendsObjectBuilder" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.entities.models.ModelSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModelSettingsextendsProductwithSerializable"></a>
      <a id="ModelSettings:ModelSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ModelSettings.html"><span class="name">ModelSettings</span></a><span class="params">(<span name="enableLogging">enableLogging: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="enableOutput">enableOutput: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.models.package@ModelSettingsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
