<!DOCTYPE html >
<html>
        <head>
          <title>core - slate.entities.core</title>
          <meta name="description" content="core - slate.entities.core" />
          <meta name="keywords" content="core slate.entities.core" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'slate.entities.core.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="slate">slate</a>.<a href="../package.html" class="extype" name="slate.entities">entities</a></p>
        <h1>core</h1><span class="permalink">
      <a href="../../../index.html#slate.entities.core.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">core</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slate.entities.core.Entities" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EntitiesextendsAnyRef"></a>
      <a id="Entities:Entities"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Entities.html"><span class="name">Entities</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.core.package@EntitiesextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"> Registers all the entities and their corresponding services, repositories, database
 types, and connection keys.</p><div class="fullcomment"><div class="comment cmt"><p> Registers all the entities and their corresponding services, repositories, database
 types, and connection keys.</p><p>  // Case 1: In-memory
  Entities.Register[Invitation](sqlRepo: false);</p><p>  // Case 2: In-memory, with custom service
  Entities.register[Invitation](sqlRepo: false, serviceType: typeof(InvitationService));</p><p>  // Case 3: Sql-repo
  Entities.register[Invitation](sqlRepo: true);</p><p>  // Case 4: Sql-repo, with custom service
  Entities.register[Invitation](sqlRepo: true, serviceType: typeof(InvitationService));</p><p>  // Case 5: Custom repository
  Entities.register[Invitation](sqlRepo: true, repo: new InvitationRepository());</p><p>  // Case 6: Custom repo with provider type specified
  Entities.register[Invitation](sqlRepo: true, repo: new InvitationRepository(),
    dbType: &quot;mysql&quot;);</p><p>  // Case 7: Full customization
  Entities.register[Invitation](sqlRepo: true, serviceType: typeof(InvitationService),
    repo: new InvitationRepository(), dbType: &quot;mysql&quot;);</p><p>  // Case 8: Full customization
  Entities.register[Invitation](sqlRepo: true, serviceType: typeof(InvitationService),
    repo: new InvitationRepository(), mapper: null, dbType: &quot;mysql&quot;);</p></div></div>
    </li><li name="slate.entities.core.Entity" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EntityextendsIEntity"></a>
      <a id="Entity:Entity"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Entity.html"><span class="name">Entity</span></a><span class="result"> extends <a href="IEntity.html" class="extype" name="slate.entities.core.IEntity">IEntity</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.core.package@EntityextendsIEntity" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Base entity with long id as primary key, timestamps, audit ( created by, updated by ) fields.</p>
    </li><li name="slate.entities.core.EntityInfo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EntityInfoextendsProductwithSerializable"></a>
      <a id="EntityInfo:EntityInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="EntityInfo.html"><span class="name">EntityInfo</span></a><span class="params">(<span name="entityType">entityType: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.reflect.api.Types.Type">scala.reflect.api.JavaUniverse.Type</span>] = <span class="symbol">None</span></span>, <span name="entityServiceType">entityServiceType: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.reflect.api.Types.Type">scala.reflect.api.JavaUniverse.Type</span>] = <span class="symbol">None</span></span>, <span name="entityRepoType">entityRepoType: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.reflect.api.Types.Type">scala.reflect.api.JavaUniverse.Type</span>] = <span class="symbol">None</span></span>, <span name="entityMapperType">entityMapperType: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.reflect.api.Types.Type">scala.reflect.api.JavaUniverse.Type</span>] = <span class="symbol">None</span></span>, <span name="entityServiceInstance">entityServiceInstance: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.AnyRef">AnyRef</span>] = <span class="symbol">None</span></span>, <span name="entityRepoInstance">entityRepoInstance: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.AnyRef">AnyRef</span>] = <span class="symbol">None</span></span>, <span name="entityMapperInstance">entityMapperInstance: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.AnyRef">AnyRef</span>] = <span class="symbol">None</span></span>, <span name="isSqlRepo">isSqlRepo: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="dbType">dbType: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="dbKey">dbKey: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="dbShard">dbShard: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.core.package@EntityInfoextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">entityType</dt><dd class="cmt"><p>: the type of the entity</p></dd><dt class="param">entityServiceType</dt><dd class="cmt"><p>: the type of the service    ( EntityService[T] or derivative )</p></dd><dt class="param">entityRepoType</dt><dd class="cmt"><p>: the type of the repository ( EntityRepository[T] or derivative )</p></dd><dt class="param">entityMapperType</dt><dd class="cmt"><p>: the type of the mapper     ( EntityMapper[T] or derivative )</p></dd><dt class="param">entityServiceInstance</dt><dd class="cmt"><p>: an instance of the service ( singleton usage )</p></dd><dt class="param">entityRepoInstance</dt><dd class="cmt"><p>: an instance of the repo    ( singleton usage )</p></dd><dt class="param">entityMapperInstance</dt><dd class="cmt"><p>: an instance of the mapper  ( singleton usage )</p></dd><dt class="param">isSqlRepo</dt><dd class="cmt"><p>: whether or not the repo is sql based or memory based</p></dd><dt class="param">dbType</dt><dd class="cmt"><p>: the database provider type</p></dd><dt class="param">dbKey</dt><dd class="cmt"><p>: a key identifying the database connection
                              ( see DbLookup / Example_Database.scala )</p></dd><dt class="param">dbShard</dt><dd class="cmt"><p>: a key identifying the database shard
                              ( see DbLookup / Example_Database.scala )</p></dd></dl></div>
    </li><li name="slate.entities.core.EntityMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EntityMapperextendsMapper"></a>
      <a id="EntityMapper:EntityMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EntityMapper.html"><span class="name">EntityMapper</span></a><span class="result"> extends <span class="extype" name="slate.common.mapper.Mapper">Mapper</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.core.package@EntityMapperextendsMapper" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Maps an entity to sql and from sql records.</p>
    </li><li name="slate.entities.core.EntityRepo" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="EntityRepo[T&gt;:Null&lt;:slate.entities.core.IEntity]extendsIEntityRepo"></a>
      <a id="EntityRepo[T&lt;:IEntity&gt;:Null]:EntityRepo[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EntityRepo.html"><span class="name">EntityRepo</span></a><span class="tparams">[<span name="T">T &gt;: <span class="extype" name="scala.Null">Null</span> &lt;: <a href="IEntity.html" class="extype" name="slate.entities.core.IEntity">IEntity</a></span>]</span><span class="result"> extends <a href="IEntityRepo.html" class="extype" name="slate.entities.core.IEntityRepo">IEntityRepo</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.core.package@EntityRepo[T&gt;:Null&lt;:slate.entities.core.IEntity]extendsIEntityRepo" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Base Entity repository using generics with support for all the CRUD methods.</p>
    </li><li name="slate.entities.core.EntitySerializer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EntitySerializerextendsAnyRef"></a>
      <a id="EntitySerializer:EntitySerializer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EntitySerializer.html"><span class="name">EntitySerializer</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.core.package@EntitySerializerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.entities.core.EntityService" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EntityService[T&gt;:Null&lt;:slate.entities.core.IEntity]extendsIEntityService"></a>
      <a id="EntityService[T&lt;:IEntity&gt;:Null]:EntityService[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EntityService.html"><span class="name">EntityService</span></a><span class="tparams">[<span name="T">T &gt;: <span class="extype" name="scala.Null">Null</span> &lt;: <a href="IEntity.html" class="extype" name="slate.entities.core.IEntity">IEntity</a></span>]</span><span class="result"> extends <a href="IEntityService.html" class="extype" name="slate.entities.core.IEntityService">IEntityService</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.core.package@EntityService[T&gt;:Null&lt;:slate.entities.core.IEntity]extendsIEntityService" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Base entity service with generics to support all CRUD operations.</p><div class="fullcomment"><div class="comment cmt"><p>Base entity service with generics to support all CRUD operations.
Delegates calls to the entity repository, and also manages the timestamps
on the entities for create/update operations</p></div></div>
    </li><li name="slate.entities.core.EntityUnique" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EntityUniqueextendsIEntitywithIEntityUnique"></a>
      <a id="EntityUnique:EntityUnique"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="EntityUnique.html"><span class="name">EntityUnique</span></a><span class="result"> extends <a href="IEntity.html" class="extype" name="slate.entities.core.IEntity">IEntity</a> with <a href="IEntityUnique.html" class="extype" name="slate.entities.core.IEntityUnique">IEntityUnique</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.core.package@EntityUniqueextendsIEntitywithIEntityUnique" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.entities.core.IEntity" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IEntityextendsAnyRef"></a>
      <a id="IEntity:IEntity"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IEntity.html"><span class="name">IEntity</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.core.package@IEntityextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.entities.core.IEntityRepo" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IEntityRepoextendsAnyRef"></a>
      <a id="IEntityRepo:IEntityRepo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IEntityRepo.html"><span class="name">IEntityRepo</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.core.package@IEntityRepoextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.entities.core.IEntityService" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IEntityServiceextendsAnyRef"></a>
      <a id="IEntityService:IEntityService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IEntityService.html"><span class="name">IEntityService</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.core.package@IEntityServiceextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.entities.core.IEntityTag" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IEntityTagextendsAnyRef"></a>
      <a id="IEntityTag:IEntityTag"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IEntityTag.html"><span class="name">IEntityTag</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.core.package@IEntityTagextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.entities.core.IEntityUnique" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IEntityUniqueextendsAnyRef"></a>
      <a id="IEntityUnique:IEntityUnique"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IEntityUnique.html"><span class="name">IEntityUnique</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.entities.core.package@IEntityUniqueextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
