<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">AppApi</div>
      <div class="occurrences"><a href="../slate/integration/package.html" class="extype" name="slate.integration">integration</a> </div>
    </div><div class="entry">
      <div class="name">addTemplate</div>
      <div class="occurrences"><a href="../slate/integration/EmailApi.html" class="extype" name="slate.integration.EmailApi">EmailApi</a> <a href="../slate/integration/SmsApi.html" class="extype" name="slate.integration.SmsApi">SmsApi</a> </div>
    </div><div class="entry">
      <div class="name">all</div>
      <div class="occurrences"><a href="../slate/integration/AppApi.html" class="extype" name="slate.integration.AppApi">AppApi</a> </div>
    </div><div class="entry">
      <div class="name">app</div>
      <div class="occurrences"><a href="../slate/integration/AppApi.html" class="extype" name="slate.integration.AppApi">AppApi</a> <a href="../slate/integration/VersionApi.html" class="extype" name="slate.integration.VersionApi">VersionApi</a> </div>
    </div></body>
      </html>
