<!DOCTYPE html >
<html>
        <head>
          <title>AppFuncs - slate.core.app.AppFuncs</title>
          <meta name="description" content="AppFuncs - slate.core.app.AppFuncs" />
          <meta name="keywords" content="AppFuncs slate.core.app.AppFuncs" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'slate.core.app.AppFuncs$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Object" src="../../../lib/object_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="slate">slate</a>.<a href="../package.html" class="extype" name="slate.core">core</a>.<a href="package.html" class="extype" name="slate.core.app">app</a></p>
        <h1>AppFuncs</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="slate.core.app">package app</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">AppFuncs</span><span class="result"> extends <span class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="slate.core.app.AppFuncs"><span>AppFuncs</span></li><li class="in" name="slate.common.results.ResultSupportIn"><span>ResultSupportIn</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.core.app.AppFuncs#about" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="about(conf:slate.common.conf.ConfigBase):slate.common.info.About"></a>
      <a id="about(ConfigBase):About"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">about</span><span class="params">(<span name="conf">conf: <span class="extype" name="slate.common.conf.ConfigBase">ConfigBase</span></span>)</span><span class="result">: <span class="extype" name="slate.common.info.About">About</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@about(conf:slate.common.conf.ConfigBase):slate.common.info.About" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">builds all the info for this application including its id, name, company, contact info, etc.</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#badRequest" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="badRequest[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="badRequest[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">badRequest</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.badRequest.T">T</span>]</span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.badRequest.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@badRequest[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.core.app.AppFuncs#checkCmd" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="checkCmd(raw:List[String]):slate.common.Result[String]"></a>
      <a id="checkCmd(List[String]):Result[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkCmd</span><span class="params">(<span name="raw">raw: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@checkCmd(raw:List[String]):slate.common.Result[String]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#confirm" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="confirm[T](data:T,msg:Option[String],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="confirm[T](T,Option[String],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">confirm</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="slate.common.results.ResultSupportIn.confirm.T">T</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.confirm.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@confirm[T](data:T,msg:Option[String],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#conflict" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="conflict[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="conflict[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">conflict</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.conflict.T">T</span>]</span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.conflict.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@conflict[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.core.app.AppFuncs#dbs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dbs(conf:slate.common.conf.ConfigBase):slate.common.databases.DbLookup"></a>
      <a id="dbs(ConfigBase):DbLookup"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dbs</span><span class="params">(<span name="conf">conf: <span class="extype" name="slate.common.conf.ConfigBase">ConfigBase</span></span>)</span><span class="result">: <span class="extype" name="slate.common.databases.DbLookup">DbLookup</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@dbs(conf:slate.common.conf.ConfigBase):slate.common.databases.DbLookup" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds the DbLookup containing the database connections :
1.</p><div class="fullcomment"><div class="comment cmt"><p>Builds the DbLookup containing the database connections :
1. default connection
2. named connections
3. grouped connections
</p></div></div>
    </li><li name="slate.common.results.ResultSupportIn#deprecated" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="deprecated[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="deprecated[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deprecated</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.deprecated.T">T</span>]</span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.deprecated.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@deprecated[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.core.app.AppFuncs#envs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="envs():List[slate.common.envs.EnvItem]"></a>
      <a id="envs():List[EnvItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">envs</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.List">List</span>[<span class="extype" name="slate.common.envs.EnvItem">EnvItem</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@envs():List[slate.common.envs.EnvItem]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The list of available environments to choose from.</p><div class="fullcomment"><div class="comment cmt"><p>The list of available environments to choose from.
An environment definition is defined by its name, mode
The key is built up from name and mode as {name}.{mode}
e.g. &quot;qa1.QA&quot;</p><p>Each of these environments has an associated env.{name}.conf
config file in the /resources/ directory.
e.g.
/resources/env.conf     ( common      config )
/resources/env.loc.conf ( local       config )
/resources/env.dev.conf ( development config )
/resources/env.qa1.conf ( qa1         config )
/resources/env.qa2.conf ( qa2         config )
/resources/env.stg.conf ( staging     config )
/resources/env.pro.conf ( production  config )
</p></div></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#exit" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="exit(msg:Option[String],tag:Option[String]):slate.common.Result[String]"></a>
      <a id="exit(Option[String],Option[String]):Result[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exit</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@exit(msg:Option[String],tag:Option[String]):slate.common.Result[String]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#failure" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="failure[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="failure[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">failure</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.failure.T">T</span>]</span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.failure.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@failure[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#failureWithCode" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="failureWithCode[T](code:Int,data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="failureWithCode[T](Int,Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">failureWithCode</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="code">code: <span class="extype" name="scala.Int">Int</span></span>, <span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.failureWithCode.T">T</span>]</span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.failureWithCode.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@failureWithCode[T](code:Int,data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.core.app.AppFuncs#folders" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="folders(conf:slate.common.conf.ConfigBase):slate.common.info.Folders"></a>
      <a id="folders(ConfigBase):Folders"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">folders</span><span class="params">(<span name="conf">conf: <span class="extype" name="slate.common.conf.ConfigBase">ConfigBase</span></span>)</span><span class="result">: <span class="extype" name="slate.common.info.Folders">Folders</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@folders(conf:slate.common.conf.ConfigBase):slate.common.info.Folders" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">builds a list of directories used by the application for logs/output ( NOT BINARIES ).</p><div class="fullcomment"><div class="comment cmt"><p>builds a list of directories used by the application for logs/output ( NOT BINARIES ).
Folders represent the names/locations of the directories
used by this application.
The structure is a parent/child one based on company/apps/app
e.g.
- Company</p><ul><li>apps<ul><li>app 1<ul><li>logs</li><li>cache</li><li>output</li></ul></li><li>app 2
</li></ul></li></ul></div></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.core.app.AppFuncs#getConfPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getConfPath(args:slate.common.args.Args,file:String,conf:Option[slate.common.conf.ConfigBase]):String"></a>
      <a id="getConfPath(Args,String,Option[ConfigBase]):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getConfPath</span><span class="params">(<span name="args">args: <span class="extype" name="slate.common.args.Args">Args</span></span>, <span name="file">file: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="conf">conf: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.conf.ConfigBase">ConfigBase</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@getConfPath(args:slate.common.args.Args,file:String,conf:Option[slate.common.conf.ConfigBase]):String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#help" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="help(msg:Option[String],tag:Option[String]):slate.common.Result[String]"></a>
      <a id="help(Option[String],Option[String]):Result[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">help</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@help(msg:Option[String],tag:Option[String]):slate.common.Result[String]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#helpOn" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="helpOn[T](msg:Option[String],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="helpOn[T](Option[String],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">helpOn</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.helpOn.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@helpOn[T](msg:Option[String],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#no" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="no(msg:Option[String],tag:Option[String]):slate.common.Result[Boolean]"></a>
      <a id="no(Option[String],Option[String]):Result[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">no</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@no(msg:Option[String],tag:Option[String]):slate.common.Result[Boolean]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#notAvailable" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notAvailable[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="notAvailable[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notAvailable</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.notAvailable.T">T</span>]</span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.notAvailable.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@notAvailable[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#notFound" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notFound[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="notFound[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notFound</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.notFound.T">T</span>]</span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.notFound.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@notFound[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#notImplemented" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notImplemented[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="notImplemented[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notImplemented</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.notImplemented.T">T</span>]</span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.notImplemented.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@notImplemented[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#ok" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ok(msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[Boolean]"></a>
      <a id="ok(Option[String],Option[String],Option[String]):Result[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ok</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="format">format: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@ok(msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[Boolean]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#okOrFailure" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="okOrFailure(success:Boolean,msg:Option[String],tag:Option[String]):slate.common.Result[Boolean]"></a>
      <a id="okOrFailure(Boolean,Option[String],Option[String]):Result[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">okOrFailure</span><span class="params">(<span name="success">success: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@okOrFailure(success:Boolean,msg:Option[String],tag:Option[String]):slate.common.Result[Boolean]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#okOrFailure" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="okOrFailure(callback:=&gt;String):slate.common.Result[Boolean]"></a>
      <a id="okOrFailure(⇒String):Result[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">okOrFailure</span><span class="params">(<span name="callback">callback: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@okOrFailure(callback:=&gt;String):slate.common.Result[Boolean]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#success" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="success[T](data:T,msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[T]"></a>
      <a id="success[T](T,Option[String],Option[String],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">success</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="slate.common.results.ResultSupportIn.success.T">T</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="format">format: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.success.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@success[T](data:T,msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#successOrError" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="successOrError[T](callback:=&gt;T):slate.common.Result[T]"></a>
      <a id="successOrError[T](⇒T):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">successOrError</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="callback">callback: ⇒ <span class="extype" name="slate.common.results.ResultSupportIn.successOrError.T">T</span></span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.successOrError.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@successOrError[T](callback:=&gt;T):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#successOrError" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="successOrError[T](success:Boolean,data:T,msg:Option[String],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="successOrError[T](Boolean,T,Option[String],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">successOrError</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="success">success: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="data">data: <span class="extype" name="slate.common.results.ResultSupportIn.successOrError.T">T</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.successOrError.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@successOrError[T](success:Boolean,data:T,msg:Option[String],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#unAuthorized" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unAuthorized[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="unAuthorized[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unAuthorized</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.unAuthorized.T">T</span>]</span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.unAuthorized.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@unAuthorized[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#unexpectedError" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unexpectedError[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="unexpectedError[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unexpectedError</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.unexpectedError.T">T</span>]</span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="slate.common.results.ResultSupportIn.unexpectedError.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@unexpectedError[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.core.app.AppFuncs#vars" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="vars(conf:slate.common.conf.ConfigBase):slate.common.subs.Subs"></a>
      <a id="vars(ConfigBase):Subs"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">vars</span><span class="params">(<span name="conf">conf: <span class="extype" name="slate.common.conf.ConfigBase">ConfigBase</span></span>)</span><span class="result">: <span class="extype" name="slate.common.subs.Subs">Subs</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@vars(conf:slate.common.conf.ConfigBase):slate.common.subs.Subs" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">builds a list of substitutions ( variables ) that can be used dynamically
throughout the application to refer to various parts/settings of the app.</p><div class="fullcomment"><div class="comment cmt"><p>builds a list of substitutions ( variables ) that can be used dynamically
throughout the application to refer to various parts/settings of the app.
e.g. used in the .conf files to load settings from a file where the name
of the file can be based off the name of the application, company name, etc.
</p></div></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#yes" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="yes(msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[Boolean]"></a>
      <a id="yes(Option[String],Option[String],Option[String]):Result[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">yes</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="format">format: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@yes(msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[Boolean]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#yesWithCode" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="yesWithCode(code:Int,msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[Boolean]"></a>
      <a id="yesWithCode(Int,Option[String],Option[String],Option[String]):Result[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">yesWithCode</span><span class="params">(<span name="code">code: <span class="extype" name="scala.Int">Int</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="format">format: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="slate.common.Result">Result</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.app.AppFuncs$@yesWithCode(code:Int,msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[Boolean]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>ResultSupportIn</dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="slate.common.results.ResultSupportIn">
              <h3>Inherited from <span class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
