pluginManagement {
    plugins {
        id "org.jetbrains.kotlin.jvm" version "1.9.25"
    }
}

rootProject.name = 'kiit'

include ':kiit-result'
project(':kiit-result').projectDir=new File('../../../common/result')

include ':kiit-common'
project(':kiit-common').projectDir=new File('../../../common/common')

include ':kiit-utils'
project(':kiit-utils').projectDir=new File('../../../common/utils')

include ':kiit-context'
project(':kiit-context').projectDir=new File('../../../common/context')

include ':kiit-requests'
project(':kiit-requests').projectDir=new File('../../../common/requests')

include ':kiit-telemetry'
project(':kiit-telemetry').projectDir=new File('../../../common/telemetry')

// Services - Runnable applications
include ':kiit-apis'
project(':kiit-apis').projectDir=new File('../../../services/apis')

include ':kiit-app'
project(':kiit-app').projectDir=new File('../../../services/app')

include ':kiit-cli'
project(':kiit-cli').projectDir=new File('../../../services/cli')

include ':kiit-jobs'
project(':kiit-jobs').projectDir=new File('../../../services/jobs')

include ':kiit-server'
project(':kiit-server').projectDir=new File('../../../services/server')

include ':kiit-db'
project(':kiit-db').projectDir=new File('../../../infra/db')

include ':kiit-core'
project(':kiit-core').projectDir=new File('../../../infra/core')

include ':kiit-cache'
project(':kiit-cache').projectDir=new File('../../../infra/cache')

include ':kiit-comms'
project(':kiit-comms').projectDir=new File('../../../infra/comms')

include ':kiit-data'
project(':kiit-data').projectDir=new File('../../../data/data')

include ':kiit-entities'
project(':kiit-entities').projectDir=new File('../../../data/entities')

include ':kiit-migrations'
project(':kiit-migrations').projectDir=new File('../../../data/migrations')

include ':kiit-query'
project(':kiit-query').projectDir=new File('../../../data/query')

include ':kiit-actors'
project(':kiit-actors').projectDir=new File('../../../internal/actors')

include ':kiit-http'
project(':kiit-http').projectDir=new File('../../../internal/http')

include ':kiit-meta'
project(':kiit-meta').projectDir=new File('../../../internal/meta')

include ':kiit-policy'
project(':kiit-policy').projectDir=new File('../../../internal/policy')

include ':kiit-serialization'
project(':kiit-serialization').projectDir=new File('../../../internal/serialization')

include ':kiit-generator'
project(':kiit-generator').projectDir=new File('../../../support/generator')

include ':kiit-integration'
project(':kiit-integration').projectDir=new File('../../../support/integration')

include ':providers-aws'
project(':providers-aws').projectDir=new File('../../../providers/providers-aws')

include ':providers-logback'
project(':providers-logback').projectDir=new File('../../../providers/providers-logback')

include ':providers-datadog'
project(':providers-datadog').projectDir=new File('../../../providers/providers-datadog')

include ':providers-kafka'
project(':providers-kafka').projectDir=new File('../../../providers/providers-kafka')

include ':connectors-cli'
project(':connectors-cli').projectDir=new File('../../../connectors/connectors-cli')

include ':connectors-entities'
project(':connectors-entities').projectDir=new File('../../../connectors/connectors-entities')

include ':connectors-jobs'
project(':connectors-jobs').projectDir=new File('../../../connectors/connectors-jobs')

//include ':slatekit-examples'
//project(':slatekit-examples').projectDir=new File('../slatekit-examples')

//include ':slatekit-samples'
//project(':slatekit-samples').projectDir=new File('../../../apps/kotlin/slatekit-samples')
//
include ':kiit-tests'
project(':kiit-tests').projectDir=new File('../slatekit-tests')
