rootProject.name = 'kiit'

include ':slatekit-result'
project(':slatekit-result').projectDir=new File('../slatekit-result')

include ':slatekit-actors'
project(':slatekit-actors').projectDir=new File('../slatekit-actors')

include ':slatekit-common'
project(':slatekit-common').projectDir=new File('../slatekit-common')

include ':slatekit-utils'
project(':slatekit-utils').projectDir=new File('../slatekit-utils')

include ':slatekit-context'
project(':slatekit-context').projectDir=new File('../slatekit-context')

// Services - Runnable applications
include ':kiit-apis'
project(':kiit-apis').projectDir=new File('../../../services/apis')

include ':kiit-app'
project(':kiit-app').projectDir=new File('../../../services/app')

include ':kiit-cli'
project(':kiit-cli').projectDir=new File('../../../services/cli')

include ':kiit-jobs'
project(':kiit-jobs').projectDir=new File('../../../services/jobs')

include ':kiit-server'
project(':kiit-server').projectDir=new File('../../../services/server')

include ':kiit-db'
project(':kiit-db').projectDir=new File('../../../infra/db')

include ':kiit-core'
project(':kiit-core').projectDir=new File('../../../infra/core')

include ':kiit-cache'
project(':kiit-cache').projectDir=new File('../../../infra/cache')

include ':kiit-comms'
project(':kiit-comms').projectDir=new File('../../../infra/comms')

include ':kiit-data'
project(':kiit-data').projectDir=new File('../../../data/data')

include ':kiit-entities'
project(':kiit-entities').projectDir=new File('../../../data/entities')

include ':kiit-migrations'
project(':kiit-migrations').projectDir=new File('../../../data/migrations')

include ':kiit-query'
project(':kiit-query').projectDir=new File('../../../data/query')

include ':slatekit-meta'
project(':slatekit-meta').projectDir=new File('../slatekit-meta')

include ':slatekit-http'
project(':slatekit-http').projectDir=new File('../slatekit-http')

include ':slatekit-policy'
project(':slatekit-policy').projectDir=new File('../slatekit-policy')

include ':slatekit-requests'
project(':slatekit-requests').projectDir=new File('../slatekit-requests')

include ':slatekit-generator'
project(':slatekit-generator').projectDir=new File('../slatekit-generator')

include ':slatekit-integration'
project(':slatekit-integration').projectDir=new File('../slatekit-integration')

include ':slatekit-serialization'
project(':slatekit-serialization').projectDir=new File('../slatekit-serialization')

include ':slatekit-telemetry'
project(':slatekit-telemetry').projectDir=new File('../slatekit-telemetry')

include ':providers-aws'
project(':providers-aws').projectDir=new File('../../../providers/providers-aws')

include ':providers-logback'
project(':providers-logback').projectDir=new File('../../../providers/providers-logback')

include ':providers-datadog'
project(':providers-datadog').projectDir=new File('../../../providers/providers-datadog')

include ':providers-kafka'
project(':providers-kafka').projectDir=new File('../../../providers/providers-kafka')

include ':connectors-cli'
project(':connectors-cli').projectDir=new File('../../../connectors/connectors-cli')

include ':connectors-entities'
project(':connectors-entities').projectDir=new File('../../../connectors/connectors-entities')

include ':connectors-jobs'
project(':connectors-jobs').projectDir=new File('../../../connectors/connectors-jobs')

//include ':slatekit-examples'
//project(':slatekit-examples').projectDir=new File('../slatekit-examples')

//include ':slatekit-samples'
//project(':slatekit-samples').projectDir=new File('../../../apps/kotlin/slatekit-samples')
//
include ':slatekit-tests'
project(':slatekit-tests').projectDir=new File('../slatekit-tests')
