//
// Section
// --------------------------------------------------
.section {
	padding: @grid-gutter-width*2 0;

	@media (max-width: @screen-sm-max) {
		padding: @grid-gutter-width 0;
	}

	&.section-center {
		text-align: center;
	}

	&.section-hilite {
		background: @gray-lighter;
	}

	.section-title {
		margin: 0 0 @grid-gutter-width;
		text-align: center;
		position: relative;

		@media (max-width: @screen-sm-max) {
			font-size: @font-size-h3;
		}

		@media (max-width: @screen-xs-max) {
			margin: 0 0 @grid-gutter-width/2;
		}
	}

	.section-title:after {
		content: "";
		display: block;
		height: 1px;
		background: #f5f5f5;
		position: absolute;
		top: 20px;
		width: 100%;

		@media (max-width: @screen-sm-max) {
			top: 15px;
		}
	}

	&.section-hilite .section-title:after {
		background: #e5e5e5;
	}

	.section-title span {
		background: #fff;
		padding: 0 10px;
		z-index: 1;
		position: relative;
	}

	&.section-hilite .section-title span {
		background: @gray-lighter;
	}

	&.section-features {
		padding-bottom: 0;

		.icon-wrap {
			width: 128px;
			height: 128px;
			margin: 0 auto;
		}

		p {
			margin-bottom: @grid-gutter-width*2;

			@media (max-width: @screen-sm-max) {
				margin-bottom: @grid-gutter-width;
			}
		}
	}

	&.section-testimonial {
		.carousel-control {
			background: none;
		}

		.carousel-indicators {
			position: inherit;
			margin: 0;
			left: auto;
			width: 100%;
			bottom: auto;
		}

		.carousel-indicators li {
			width: auto;
			height: auto;
			text-indent: 0;
			border: none;
			border-radius: 60px;
			padding: 5px;
			margin: 5px !important;
			background: #fff;
			position: relative;
		}

		.carousel-indicators li.active {
			background: @brand-danger;
			
		}

		.carousel-indicators li.active:before {
			content: "";
			display: block;
			width: 0;
			height: 0;
			border: 10px solid transparent;
			border-bottom-color: @brand-danger;
			position: absolute;
			top: -15px;
			left: 50%;
			margin-left: -10px;
		}
	}

	&.section-portfolio {
		padding-bottom: 0;
		text-align: center;

		.post {
			margin-bottom: @grid-gutter-width*2;

			@media (max-width: @screen-sm-max) {
				margin-bottom: @grid-gutter-width;
			}
		}

		.entry-thumbnail img {
			width: 100%;
		}

		#filters {
			list-style-type: none;
			margin: 0 0 30px;

			li {
				display: inline-block;
				margin: 0 5px;
				color: @gray-lighter;
			}
		}

		.portfolio-isotope {
			margin-bottom: 30px;

			.portfolio-item {
				margin: 0 0 30px;
			}

			.col-lg-3,
			.col-md-3,
			.col-sm-3,
			.col-xs-3 {
				margin-left: -1px;
			}
		}
	}

	&.section-pricing {
		h1 {
			margin: 10px 0;
		}

		.panel-body {
			padding: 0;
		}

		.pricing-table {
			table {
				margin: 0;
			}

			tr td:first-child {
				border-top: none;
			}
		}
	}

	&.section-blog {
		padding-bottom: 0;

		.post {
			margin-bottom: @grid-gutter-width*2;

			@media (max-width: @screen-sm-max) {
				margin-bottom: @grid-gutter-width;
			}
		}

		.entry-thumbnail {
			@media (max-width: @screen-xs-max) {
				
				margin: 0 0 15px;

				a {
					display: block;
				}

				img {
					width: 100%;
					height: auto;
					display: block;
				}
			}
		}
	}

	&.section-our-clients {
		padding-bottom: 0;

		a {
			background: #fff;
			display: block;
			text-align: center;
			margin-bottom: @grid-gutter-width*2;
			.transition(all 0.5s);

			@media (max-width: @screen-sm-max) {
				margin-bottom: @grid-gutter-width;
			}
		}

		a:hover,
		a:active {
			.box-shadow(0 0 0 1px @gray-light inset);
		}
	}

	&.section-cta {
		.main-action {
			margin: 20px 0 0;

			@media (max-width: @screen-xs-max) {
				margin: 0;

				.btn {
					margin: 20px 0 0;
				}
			}
		}
	}

	&.section-contact {
		form {
			margin-top: @grid-gutter-width;
		}

		textarea {
			min-height: 132px;
			resize: none;
		}

		.captcha-image {
			border-radius: @border-radius-base;
		}
	}

	&.section-gmap {
		padding: 0;
		background: #ddd;

		.gmap {
			width: 100%;
			height: 480px;
			display: block;
		}
	}
}

.section-slide {
	.item {
		text-align: center;
		padding: 60px 0;
		left: 0 !important;
		.transition(opacity .5s);

		@media (max-width: @screen-sm-max) {
			padding: 30px 0;
		}

		@media (max-width: @screen-xs-max) {
			padding: 15px 0;
		}

		img {
			.transition(opacity .5s);
		}
	}

	.next.left,
	.prev.right {
		.opacity(1);
		z-index: 1;

		img {
			.opacity(1);
		}
	}

	.active.left,
	.active.right {
		.opacity(0);
		z-index: 2;

		img {
			.opacity(0);
		}
	}

	.carousel-control {
		z-index: 3;
		.opacity(0);
		.transition(opacity .5s);

		span {
			top: 50%;
			margin-top: -10px;
			right: @grid-gutter-width;
			position: absolute;
		}

		&.left span {
			right: auto;
			left: @grid-gutter-width;
		}

	}

	&:hover .carousel-control {
		.opacity(1);
	}
}

//
// Layout
// --------------------------------------------------
.site-header {
	position: absolute;
	width: 100%;
}

.site-topbar {
	background: @gray-darker;
	color: @gray-light;
	line-height: 40px;

	a {
		color: #fff;
		padding: 0 10px;
	}

	a:hover,
	a:active {
		color: @gray-light;
	}

	.social-links {
		text-align: right;

		a {
			border-right: 1px solid rgba(255,255,255,.1);
			display: inline-block;
			width: 40px;
			height: 40px;
			text-align: center;
		}

		a:first-child {
			border-left: 1px solid rgba(255,255,255,.1);
		}
	}

	@media (max-width: @screen-xs-max) {
		text-align: center;

		.social-links {
			margin: 10px 0 0;
			text-align: center;
		}
	}
}

.site-navbar {
	background: #fff;
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
	margin: 0;
	z-index: 999;
	width: 100%;
	top: 0;

	&.one-page-nav {
		position: relative;

		&.affix {
			position: fixed;
		}
	}

	.navbar-brand {
		margin: 0;

		i {
			font-size: 40px;
			line-height: 38px;
			display: inline-block;
			float: left;
			margin: 2px 10px 0 0;
			color: @brand-danger;
		}

		a {
			display: inline-block;
			line-height: 40px;
			font-size: 24px;
			color: @gray-darker;
			font-family: @font-family-sans-serif;
		}

		a:hover,
		a:active {
			color: @brand-primary;
			text-decoration: none;
		}

		@media (max-width: @screen-sm-max) {
			padding: 8px 15px;

			i {
				font-size: 24px;
				line-height: 30px;
			}

			a {
				font-size: 18px;
				line-height: 30px;
			}
		}
	}

	.navbar-nav {
		margin: 15px 0;

		.active a,
		a:active {
			background: @brand-primary;
			color: #fff;
		}

		@media (min-width: @grid-float-breakpoint) {
			a {
				padding: 10px 15px;
				border-radius: @border-radius-base;
				margin: 0 0 0 5px;
			}
		}

		@media (max-width: @grid-float-breakpoint-max) {
			margin-top: 0;
			margin-bottom: 0;

			li {
				border-top: 1px solid @gray-lighter;

				.active {
					border-top: none;
				}
			}
		}
	}

	.navbar-toggle {
		margin: 13px 15px;
		font-size: 24px;
		line-height: 10px;
		outline: none;
		color: @gray;

		@media (max-width: @screen-sm-max) {
			margin: 5px 15px;
			font-size: 18px;
		}
	}
}

.site-main {
	padding-top: 110px;

	@media (max-width: @screen-sm-max) {
		padding-top: 50px;
	}
}

.site-content {
	padding: 60px 0;
}

.site-footer {
	text-align: center;
	background: @gray-darker;
	color: @gray-light;
	padding: @grid-gutter-width*2-10 0 0;

	@media (max-width: @screen-sm-max) {
		padding: @grid-gutter-width 0 0;
	}

	a {
		color: #fff;
	}

	a:hover,
	a:active {
		color: @gray-light;
	}

	ul {
		list-style-type: none;
		padding: 0;
		.clearfix();
	}

	li {
		line-height: 25px;
	}

	.form-control {
		border: none;
	}

	.social-links {
		margin: 15px 0 0;

		li {
			display: inline-block;
			margin: 0 5px 0 0;
		}

		a {
			border: 2px solid @gray-lighter;
			border-radius: 40px;
			display: block;
			width: 35px;
			height: 35px;
			text-align: center;
			line-height: 30px;
		}
	}

	.widget {
		margin: 0 0 @grid-gutter-width*2-10;

		@media (max-width: @screen-sm-max) {
			margin: 0 0 @grid-gutter-width;
		}

		p:last-child {
			margin: 0;
		}
	}

	.widget-title {
		color: @gray-lighter;
		margin: 0 0 @grid-gutter-width/2;

		@media (max-width: @screen-xs-max) {
			border-top: 1px solid rgba(255,255,255,.1);
			padding-top: @grid-gutter-width;
		}
	}

	.widget:first-child .widget-title {
		border-top: none !important;
		padding-top: 0 !important;
	}

	#sidebar-footer-2 {
		border-top: 1px solid rgba(255,255,255,.1);
		padding: @grid-gutter-width*2-10 0 0;

		@media (max-width: @screen-sm-max) {
			padding: @grid-gutter-width 0 0;
		}

		.widget:first-child:before {
			content: "";
			display: block;
			height: 100%;
			width: 1px;
			background: rgba(255,255,255,.1);
			position: absolute;
			right: 0;
		}

		.tweet {
			background: rgba(0,0,0,.1);
			border: 1px solid rgba(255,255,255,.1);
			max-width: 320px;
			margin: 0 auto;
			padding: 20px;
			min-height: 100px;
		}
	}

	.widget_flickr {
		a {
			margin: 0 5px;
		}

		img {
			width: 100px;
		}
	}

	.copyright {
		border-top: 5px solid rgba(255,255,255,.1);
		font-size: @font-size-small;
		padding: 20px 0 10px;
	}
}

.widget-area {
	#secondary & {
		border: 1px solid @gray-lighter;
		border-radius: 10px;
		padding: 29px;
	}
}

//
// Post
// --------------------------------------------------
.post {
	.clearfix();

	.entry-title {
		font-size: @font-size-h3;
		margin: 0 0 15px;
	}

	.entry-meta {
		margin-bottom: 15px;
		font-size: @font-size-small;
		color: @gray-light;
	}
}

.post {
	border-bottom: 1px solid @gray-lighter;
	padding: 0 0 (@line-height-computed * 2);
	margin: 0 0 (@line-height-computed * 2);
	.clearfix();

	&:last-child {
		border: none;
		padding: 0;
		margin: 0;
	}

	.entry-thumbnail {
		margin-bottom: @line-height-computed;
	}

	.entry-title {
		font-size: @font-size-h3;
		font-weight: 400;
		margin: 0;
	}

	.entry-meta {
		list-style: none;
		padding: 0;
		margin: @line-height-computed 0;
		color: @gray-light;
		font-size: @font-size-small;

		li {
			display: inline-block;
			margin: 0 (@line-height-computed / 2) 0 0;
		}

		a {
			color: @gray-light;
		}

		i {
			margin: 0 (@line-height-computed / 4) 0 0;
		}
	}
}

.comments-area {
  .comments-title,
  .comment-reply-title {
    font-family: @font-family-condensed;
		margin: 0 0 @line-height-computed;
		text-transform: uppercase;
		font-size: @font-size-small;
		color: @gray-light;
  }

  .comment-reply-title {
    margin-bottom: @line-height-computed;
  }

  .comment-list,
  .comment-list .children {
    list-style: none;
    padding: 0;
  }

  .comment-list {
  	padding: 0 0 @line-height-computed 0;
    margin-bottom: @line-height-computed;
    border-bottom: 1px solid @gray-lighter;
  }

  .comment {
    padding: 0 0 @line-height-computed (@line-height-computed * 2);
    margin-bottom: @line-height-computed;
    border-bottom: 1px solid @gray-lighter;
    position: relative;

    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .avatar {
      position: absolute;
      left: 0;
      top: 10px;
    }
  }

  .comment-metadata {
  	color: @gray-light;
		font-size: @font-size-small;
		margin: 0 0 @line-height-computed;
		a {
			color: @gray-light;
		}
  }

  .comment-list .children {
    margin-top: (@line-height-computed * 2);
    padding-top: (@line-height-computed * 2);
    border-top: 1px solid @gray-lighter;
  }

  .comment-respond {
  	textarea {
  		width: 100% !important;
  		min-height: (@line-height-computed * 6)
  	}

  	.form-allowed-tags {
  		.sr-only;
  	}
  }
}

//
// Project
// --------------------------------------------------
.single-project {
	.project-thumbnail {
		margin: 0 0 20px;
	}

	.btn {
		margin: 0 0 20px;
	}

	.project-info li {
		border-top: 1px solid @gray-lighter;
		padding: 5px 0;

		&:first-child {
			padding-top: 0;
			border-top: none;
		}
	}
}

//
// Scroll To Top
// --------------------------------------------------
.scroll-to-top {
	background: @gray-dark;
	position: fixed;
	bottom: 20px;
	right: 20px;
	text-align: center;
	border-radius: @border-radius-base;
	z-index: 9999;
	.opacity(0);
	.transition(opacity .5s);

	&.affix {
		.opacity(.5);
	}

	&:hover {
		.opacity(1);
	}

	a {
		color: #fff;
		display: block;
		line-height: 40px;
		width: 40px;
		height: 40px;
	}
}

//
// Isotope Filtering
// --------------------------------------------------
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}