<!DOCTYPE html >
<html>
        <head>
          <title>lex - slate.common.lex</title>
          <meta name="description" content="lex - slate.common.lex" />
          <meta name="keywords" content="lex slate.common.lex" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'slate.common.lex.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="slate">slate</a>.<a href="../package.html" class="extype" name="slate.common">common</a></p>
        <h1>lex</h1><span class="permalink">
      <a href="../../../index.html#slate.common.lex.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">lex</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slate.common.lex.LexResult" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="LexResultextendsProductwithSerializable"></a>
      <a id="LexResult:LexResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="LexResult.html"><span class="name">LexResult</span></a><span class="params">(<span name="success">success: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="message">message: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">null</span></span>, <span name="tokens">tokens: <span class="extype" name="scala.List">List</span>[<a href="Token.html" class="extype" name="slate.common.lex.Token">Token</a>] = <span class="symbol">null</span></span>, <span name="total">total: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="isSubset">isSubset: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="ex">ex: <span class="extype" name="scala.Exception">Exception</span> = <span class="symbol">null</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.lex.package@LexResultextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Result of lexical parsing.</p><div class="fullcomment"><div class="comment cmt"><p>Result of lexical parsing. This could represent all the tokens or just a subset</p></div><dl class="paramcmts block"><dt class="param">success</dt><dd class="cmt"><p>: whether or not the lex parse was valid</p></dd><dt class="param">message</dt><dd class="cmt"><p>: a message if there were errors</p></dd><dt class="param">tokens</dt><dd class="cmt"><p>: the tokens parsed</p></dd><dt class="param">total</dt><dd class="cmt"><p>: the total number of tokens parsed</p></dd><dt class="param">isSubset</dt><dd class="cmt"><p>: whether this represents a subset of tokens or all tokens</p></dd><dt class="param">ex</dt><dd class="cmt"><p>: exception if failure</p></dd></dl></div>
    </li><li name="slate.common.lex.LexSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LexSettingsextendsAnyRef"></a>
      <a id="LexSettings:LexSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LexSettings.html"><span class="name">LexSettings</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.lex.package@LexSettingsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.lex.LexState" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LexStateextendsAnyRef"></a>
      <a id="LexState:LexState"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LexState.html"><span class="name">LexState</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.lex.package@LexStateextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.lex.Lexer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LexerextendsAnyRef"></a>
      <a id="Lexer:Lexer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Lexer.html"><span class="name">Lexer</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.lex.package@LexerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by kreddy on 3/2/2016.</p>
    </li><li name="slate.common.lex.Token" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TokenextendsProductwithSerializable"></a>
      <a id="Token:Token"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Token.html"><span class="name">Token</span></a><span class="params">(<span name="text">text: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="tValue">tValue: <span class="extype" name="scala.Any">Any</span></span>, <span name="tType">tType: <span class="extype" name="scala.Int">Int</span></span>, <span name="line">line: <span class="extype" name="scala.Int">Int</span></span>, <span name="charPos">charPos: <span class="extype" name="scala.Int">Int</span></span>, <span name="index">index: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.lex.package@TokenextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents a single token during lexical parsing</p><div class="fullcomment"><div class="comment cmt"><p>Represents a single token during lexical parsing</p></div><dl class="paramcmts block"><dt class="param">text</dt><dd class="cmt"><p>: The raw text of the token</p></dd><dt class="param">tValue</dt><dd class="cmt"><p>: The converted value of the text</p></dd><dt class="param">tType</dt><dd class="cmt"><p>: The type of the token</p></dd><dt class="param">line</dt><dd class="cmt"><p>: The line number of the token</p></dd><dt class="param">charPos</dt><dd class="cmt"><p>: The starting char position in the line</p></dd><dt class="param">index</dt><dd class="cmt"><p>: The index of the token on the line</p></dd></dl></div>
    </li><li name="slate.common.lex.Tokens" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TokensextendsAnyRef"></a>
      <a id="Tokens:Tokens"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Tokens.html"><span class="name">Tokens</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.lex.package@TokensextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="slate.common.lex.TokenType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TokenType"></a>
      <a id="TokenType:TokenType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="TokenType$.html"><span class="name">TokenType</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.lex.package@TokenType" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by kreddy on 3/2/2016.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
