<!DOCTYPE html >
<html>
        <head>
          <title>common - slate.common</title>
          <meta name="description" content="common - slate.common" />
          <meta name="keywords" content="common slate.common" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'slate.common.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="slate">slate</a></p>
        <h1>common</h1><span class="permalink">
      <a href="../../index.html#slate.common.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">common</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Convenience methods on the package to be used for
components internal to slate.common project
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="slate.common"><span>common</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slate.common.ApiCredentials" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ApiCredentialsextendsProductwithSerializable"></a>
      <a id="ApiCredentials:ApiCredentials"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ApiCredentials.html"><span class="name">ApiCredentials</span></a><span class="params">(<span name="account">account: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="key">key: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="pass">pass: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="env">env: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="tag">tag: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ApiCredentialsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents credentials for accessing an API.</p><div class="fullcomment"><div class="comment cmt"><p>Represents credentials for accessing an API. This is useful for representing credentials
for other systems such as AWS keys, Twilio, SendGrid, etc.</p></div><dl class="paramcmts block"><dt class="param">account</dt><dd class="cmt"><p>: The account for the API</p></dd><dt class="param">key</dt><dd class="cmt"><p>: The key for the API</p></dd><dt class="param">pass</dt><dd class="cmt"><p>: The password for the API  ( optional )</p></dd><dt class="param">env</dt><dd class="cmt"><p>: Optional environment of the API ( e.g. dev, qa )</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl></div>
    </li><li name="slate.common.ApiKey" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ApiKeyextendsProductwithSerializable"></a>
      <a id="ApiKey:ApiKey"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ApiKey.html"><span class="name">ApiKey</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="key">key: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="roles">roles: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="rolesLookup">rolesLookup: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">null</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ApiKeyextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents a key for accessing an API securely.</p><div class="fullcomment"><div class="comment cmt"><p>Represents a key for accessing an API securely.</p></div><dl class="paramcmts block"><dt class="param">name</dt><dd class="cmt"><p>: &quot;admin&quot;</p></dd><dt class="param">key</dt><dd class="cmt"><p>: &quot;123456789123456789&quot;</p></dd><dt class="param">roles</dt><dd class="cmt"><p>: &quot;admin&quot;</p></dd></dl></div>
    </li><li name="slate.common.ConsoleWriter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConsoleWriterextendsAnyRef"></a>
      <a id="ConsoleWriter:ConsoleWriter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ConsoleWriter.html"><span class="name">ConsoleWriter</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ConsoleWriterextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Semantic console writer to print text in different colors and in Uppercase/lowercase for
things like title, subtitle, url etc.</p>
    </li><li name="slate.common.Credentials" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CredentialsextendsProductwithSerializable"></a>
      <a id="Credentials:Credentials"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Credentials.html"><span class="name">Credentials</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="email">email: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="key">key: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="env">env: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="region">region: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@CredentialsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.DateTime" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DateTimeextendsAnyRef"></a>
      <a id="DateTime:DateTime"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DateTime.html"><span class="name">DateTime</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@DateTimeextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Wraps the LocalDateTime / ZonedDateTime api into a singular
class with convenience properties / methods.</p>
    </li><li name="slate.common.EnvItem" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EnvItemextendsEnvSupportwithProductwithSerializable"></a>
      <a id="EnvItem:EnvItem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="EnvItem.html"><span class="name">EnvItem</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="env">env: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="region">region: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result"> extends <a href="EnvSupport.html" class="extype" name="slate.common.EnvSupport">EnvSupport</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@EnvItemextendsEnvSupportwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.EnvSupport" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="EnvSupportextendsAnyRef"></a>
      <a id="EnvSupport:EnvSupport"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="EnvSupport.html"><span class="name">EnvSupport</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@EnvSupportextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.FailureResult" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FailureResult[+T]extendsResult[T]withProductwithSerializable"></a>
      <a id="FailureResult[+T]:FailureResult[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="FailureResult.html"><span class="name">FailureResult</span></a><span class="tparams">[<span name="T">+T</span>]</span><span class="params">(<span name="code">code: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Throwable">Throwable</span>] = <span class="symbol">None</span></span>, <span name="ext">ext: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Any">Any</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <a href="Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.FailureResult.T">T</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@FailureResult[+T]extendsResult[T]withProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The failure branch of the Result</p><div class="fullcomment"><div class="comment cmt"><p>The failure branch of the Result</p></div><dl class="paramcmts block"><dt class="param">code</dt><dd class="cmt"><p>: Numeric status code</p></dd><dt class="param">msg</dt><dd class="cmt"><p>: Optional string message for more information</p></dd><dt class="param">err</dt><dd class="cmt"><p>: Optional exception</p></dd><dt class="param">ext</dt><dd class="cmt"><p>: Optional extra data / metadata</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag used for tracking purposes</p></dd></dl></div>
    </li><li name="slate.common.Field" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FieldextendsAnnotationwithStaticAnnotationwithProductwithSerializable"></a>
      <a id="Field:Field"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Field.html"><span class="name">Field</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="required">required: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="length">length: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>)</span><span class="result"> extends <span class="extype" name="scala.annotation.Annotation">Annotation</span> with <span class="extype" name="scala.annotation.StaticAnnotation">StaticAnnotation</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@FieldextendsAnnotationwithStaticAnnotationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.Funcs" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="FuncsextendsAnyRef"></a>
      <a id="Funcs:Funcs"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Funcs.html"><span class="name">Funcs</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@FuncsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.InputArgs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InputArgsextendsInputs"></a>
      <a id="InputArgs:InputArgs"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="InputArgs.html"><span class="name">InputArgs</span></a><span class="result"> extends <a href="Inputs.html" class="extype" name="slate.common.Inputs">Inputs</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@InputArgsextendsInputs" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.Inputs" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="InputsextendsAnyRef"></a>
      <a id="Inputs:Inputs"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Inputs.html"><span class="name">Inputs</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@InputsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.IntExtensions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IntExtensionsextendsAnyRef"></a>
      <a id="IntExtensions:IntExtensions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="package$$IntExtensions.html"><span class="name">IntExtensions</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@IntExtensionsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.ListMap" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ListMap[K,V]extendsAnyRef"></a>
      <a id="ListMap[K,V]:ListMap[K,V]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ListMap.html"><span class="name">ListMap</span></a><span class="tparams">[<span name="K">K</span>, <span name="V">V</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ListMap[K,V]extendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.MemUsage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MemUsageextendsProductwithSerializable"></a>
      <a id="MemUsage:MemUsage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="MemUsage.html"><span class="name">MemUsage</span></a><span class="params">(<span name="used">used: <span class="extype" name="scala.Long">Long</span></span>, <span name="free">free: <span class="extype" name="scala.Long">Long</span></span>, <span name="total">total: <span class="extype" name="scala.Long">Long</span></span>, <span name="max">max: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@MemUsageextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.Model" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModelextendsAnyRef"></a>
      <a id="Model:Model"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Model.html"><span class="name">Model</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ModelextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Stores the schema of a data-model with properties.</p>
    </li><li name="slate.common.ModelField" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModelFieldextendsProductwithSerializable"></a>
      <a id="ModelField:ModelField"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ModelField.html"><span class="name">ModelField</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="desc">desc: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="dataType">dataType: <span class="extype" name="scala.reflect.api.Types.Type">scala.reflect.api.JavaUniverse.Type</span> = <span class="symbol">typeOf[String]</span></span>, <span name="storedName">storedName: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="pos">pos: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">0</span></span>, <span name="isRequired">isRequired: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="minLength">minLength: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1</span></span>, <span name="maxLength">maxLength: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1</span></span>, <span name="defaultVal">defaultVal: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Any">Any</span>] = <span class="symbol">None</span></span>, <span name="key">key: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="extra">extra: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="example">example: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="tag">tag: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="cat">cat: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ModelFieldextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.ModelVisitor" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ModelVisitorextendsAnyRef"></a>
      <a id="ModelVisitor:ModelVisitor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ModelVisitor.html"><span class="name">ModelVisitor</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ModelVisitorextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.Models" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModelsextendsAnyRef"></a>
      <a id="Models:Models"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Models.html"><span class="name">Models</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ModelsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.MultiTenant" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="MultiTenantextendsAnyRef"></a>
      <a id="MultiTenant:MultiTenant"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="MultiTenant.html"><span class="name">MultiTenant</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@MultiTenantextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.ObjectBuilder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ObjectBuilderextendsAnyRef"></a>
      <a id="ObjectBuilder:ObjectBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ObjectBuilder.html"><span class="name">ObjectBuilder</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ObjectBuilderextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.ObjectBuilderJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ObjectBuilderJsonextendsObjectBuilder"></a>
      <a id="ObjectBuilderJson:ObjectBuilderJson"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ObjectBuilderJson.html"><span class="name">ObjectBuilderJson</span></a><span class="result"> extends <a href="ObjectBuilder.html" class="extype" name="slate.common.ObjectBuilder">ObjectBuilder</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ObjectBuilderJsonextendsObjectBuilder" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.ReflectedArg" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReflectedArgextendsProductwithSerializable"></a>
      <a id="ReflectedArg:ReflectedArg"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ReflectedArg.html"><span class="name">ReflectedArg</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="typeName">typeName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="pos">pos: <span class="extype" name="scala.Int">Int</span></span>, <span name="sym">sym: <span class="extype" name="scala.AnyRef">AnyRef</span></span>, <span name="isParamDefaulted">isParamDefaulted: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ReflectedArgextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.Result" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="Result[+T]extendsProductwithResultChecks"></a>
      <a id="Result[+T]:Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Result.html"><span class="name">Result</span></a><span class="tparams">[<span name="T">+T</span>]</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <a href="results/ResultChecks.html" class="extype" name="slate.common.results.ResultChecks">ResultChecks</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@Result[+T]extendsProductwithResultChecks" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Container for a Success/Failure value of type T with additional values to represent
a string message, code, tag, error and more.</p><div class="fullcomment"><div class="comment cmt"><p>Container for a Success/Failure value of type T with additional values to represent
a string message, code, tag, error and more.
</p></div><dl class="paramcmts block"><dt class="tparam">T</dt><dd class="cmt"><p>: Type T</p></dd></dl></div>
    </li><li name="slate.common.Sample" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SampleextendsAnyRef"></a>
      <a id="Sample:Sample"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Sample.html"><span class="name">Sample</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@SampleextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">used in various classes to build a sample object.</p>
    </li><li name="slate.common.ServiceBase" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ServiceBaseextendsResultSupportInwithLogSupportwithEncryptSupportwithI18nSupport"></a>
      <a id="ServiceBase:ServiceBase"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ServiceBase.html"><span class="name">ServiceBase</span></a><span class="result"> extends <a href="results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a> with <a href="logging/LogSupport.html" class="extype" name="slate.common.logging.LogSupport">LogSupport</a> with <a href="encrypt/EncryptSupport.html" class="extype" name="slate.common.encrypt.EncryptSupport">EncryptSupport</a> with <a href="i18n/I18nSupport.html" class="extype" name="slate.common.i18n.I18nSupport">I18nSupport</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ServiceBaseextendsResultSupportInwithLogSupportwithEncryptSupportwithI18nSupport" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.ServiceBaseIn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ServiceBaseInextendsResultSupportInwithLogSupportInwithEncryptSupportInwithI18nSupportIn"></a>
      <a id="ServiceBaseIn:ServiceBaseIn"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ServiceBaseIn.html"><span class="name">ServiceBaseIn</span></a><span class="result"> extends <a href="results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a> with <a href="logging/LogSupportIn.html" class="extype" name="slate.common.logging.LogSupportIn">LogSupportIn</a> with <a href="encrypt/EncryptSupportIn.html" class="extype" name="slate.common.encrypt.EncryptSupportIn">EncryptSupportIn</a> with <a href="i18n/I18nSupportIn.html" class="extype" name="slate.common.i18n.I18nSupportIn">I18nSupportIn</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ServiceBaseInextendsResultSupportInwithLogSupportInwithEncryptSupportInwithI18nSupportIn" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.StringParser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StringParserextendsAnyRef"></a>
      <a id="StringParser:StringParser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="StringParser.html"><span class="name">StringParser</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@StringParserextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by kreddy on 3/22/2016.</p>
    </li><li name="slate.common.SuccessResult" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SuccessResult[+T]extendsResult[T]withProductwithSerializable"></a>
      <a id="SuccessResult[+T]:SuccessResult[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SuccessResult.html"><span class="name">SuccessResult</span></a><span class="tparams">[<span name="T">+T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="slate.common.SuccessResult.T">T</span></span>, <span name="code">code: <span class="extype" name="scala.Int">Int</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="ext">ext: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Any">Any</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="format">format: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <a href="Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.SuccessResult.T">T</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@SuccessResult[+T]extendsResult[T]withProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The success branch of the Result[T]</p><div class="fullcomment"><div class="comment cmt"><p>The success branch of the Result[T]</p></div><dl class="paramcmts block"><dt class="param">value</dt><dd class="cmt"><p>: The value for a successful result/action</p></dd><dt class="param">code</dt><dd class="cmt"><p>: Numeric status code</p></dd><dt class="param">msg</dt><dd class="cmt"><p>: Optional string message for more information</p></dd><dt class="param">ext</dt><dd class="cmt"><p>: Optional extra data / metadata</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag used for tracking purposes</p></dd><dt class="param">format</dt><dd class="cmt"><p>: Optional format to indicate the format of data</p></dd></dl></div>
    </li><li name="slate.common.Temp" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TempextendsAnyRef"></a>
      <a id="Temp:Temp"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Temp.html"><span class="name">Temp</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@TempextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.TimeSpan" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TimeSpanextendsAnyRef"></a>
      <a id="TimeSpan:TimeSpan"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TimeSpan.html"><span class="name">TimeSpan</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@TimeSpanextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Mimicks a C# time span</p>
    </li><li name="slate.common.TypeChecks" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TypeChecksextendsAnyRef"></a>
      <a id="TypeChecks:TypeChecks"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="TypeChecks.html"><span class="name">TypeChecks</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@TypeChecksextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.Validation" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ValidationextendsAnyRef"></a>
      <a id="Validation:Validation"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Validation.html"><span class="name">Validation</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ValidationextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.Vars" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VarsextendsListMap[String,Any]"></a>
      <a id="Vars:Vars"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Vars.html"><span class="name">Vars</span></a><span class="result"> extends <a href="ListMap.html" class="extype" name="slate.common.ListMap">ListMap</a>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Any">Any</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@VarsextendsListMap[String,Any]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="slate.common.DateTime" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DateTime"></a>
      <a id="DateTime:DateTime"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DateTime$.html"><span class="name">DateTime</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@DateTime" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.Ensure" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Ensure"></a>
      <a id="Ensure:Ensure"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Ensure$.html"><span class="name">Ensure</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@Ensure" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Guard or Assert like class methods.</p><div class="fullcomment"><div class="comment cmt"><p>Guard or Assert like class methods. Although Scala's Option[T] and SlateKits Result[T] are
heavily used in Slate Kit, there are times when this Guard is useful to use the more
traditional and imperative exception handling to throw exceptions early on
</p></div></div>
    </li><li name="slate.common.Env" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Env"></a>
      <a id="Env:Env"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Env$.html"><span class="name">Env</span></a><span class="result"> extends <a href="EnvSupport.html" class="extype" name="slate.common.EnvSupport">EnvSupport</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@Env" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Store the currently selected environment ( local, dev, qa, stg, prod ) and provides some
utility functions to parse an environment
</p>
    </li><li name="slate.common.EnvItem" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EnvItem"></a>
      <a id="EnvItem:EnvItem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="EnvItem$.html"><span class="name">EnvItem</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@EnvItem" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.Files" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Files"></a>
      <a id="Files:Files"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Files$.html"><span class="name">Files</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@Files" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.HttpUtility" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HttpUtility"></a>
      <a id="HttpUtility:HttpUtility"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="HttpUtility$.html"><span class="name">HttpUtility</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@HttpUtility" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by kv on 10/23/2015.</p>
    </li><li name="slate.common.Ioc" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Ioc"></a>
      <a id="Ioc:Ioc"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Ioc$.html"><span class="name">Ioc</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@Ioc" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.Looper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Looper"></a>
      <a id="Looper:Looper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Looper$.html"><span class="name">Looper</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@Looper" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.NoResult" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NoResult"></a>
      <a id="NoResult:NoResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="NoResult$.html"><span class="name">NoResult</span></a><span class="result"> extends <a href="Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="scala.Nothing">Nothing</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@NoResult" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.RandomGen" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RandomGen"></a>
      <a id="RandomGen:RandomGen"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RandomGen$.html"><span class="name">RandomGen</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@RandomGen" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.Reflector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Reflector"></a>
      <a id="Reflector:Reflector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Reflector$.html"><span class="name">Reflector</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@Reflector" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.ReflectorJ" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ReflectorJ"></a>
      <a id="ReflectorJ:ReflectorJ"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ReflectorJ$.html"><span class="name">ReflectorJ</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@ReflectorJ" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">&lt;slate_header&gt;
  author: Kishore Reddy
  url: https://github.com/kishorereddy/scala-slate
  copyright: 2015 Kishore Reddy
  license: https://github.com/kishorereddy/scala-slate/blob/master/LICENSE.md
  desc: a scala micro-framework
  usage: Please refer to license on github for more info.</p><div class="fullcomment"><div class="comment cmt"><p>&lt;slate_header&gt;
  author: Kishore Reddy
  url: https://github.com/kishorereddy/scala-slate
  copyright: 2015 Kishore Reddy
  license: https://github.com/kishorereddy/scala-slate/blob/master/LICENSE.md
  desc: a scala micro-framework
  usage: Please refer to license on github for more info.
&lt;/slate_header&gt;
</p></div></div>
    </li><li name="slate.common.RoleTypes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RoleTypes"></a>
      <a id="RoleTypes:RoleTypes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RoleTypes$.html"><span class="name">RoleTypes</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@RoleTypes" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.SqlType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SqlType"></a>
      <a id="SqlType:SqlType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SqlType$.html"><span class="name">SqlType</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@SqlType" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.StringHelpers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StringHelpers"></a>
      <a id="StringHelpers:StringHelpers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="StringHelpers$.html"><span class="name">StringHelpers</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@StringHelpers" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.Strings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Strings"></a>
      <a id="Strings:Strings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Strings$.html"><span class="name">Strings</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@Strings" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.TimeSpan" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TimeSpan"></a>
      <a id="TimeSpan:TimeSpan"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="TimeSpan$.html"><span class="name">TimeSpan</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@TimeSpan" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.Timer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Timer"></a>
      <a id="Timer:Timer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Timer$.html"><span class="name">Timer</span></a><span class="result"> extends <a href="results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@Timer" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.Todo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Todo"></a>
      <a id="Todo:Todo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Todo$.html"><span class="name">Todo</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@Todo" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.app" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="app"></a>
      <a id="app:app"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="app/package.html"><span class="name">app</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@app" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.args" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="args"></a>
      <a id="args:args"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="args/package.html"><span class="name">args</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@args" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common#bug" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="bug(tag:String,msg:String):Unit"></a>
      <a id="bug(String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bug</span><span class="params">(<span name="tag">tag: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="msg">msg: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@bug(tag:String,msg:String):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.conf" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="conf"></a>
      <a id="conf:conf"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="conf/package.html"><span class="name">conf</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@conf" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.databases" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="databases"></a>
      <a id="databases:databases"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="databases/package.html"><span class="name">databases</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@databases" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.encrypt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="encrypt"></a>
      <a id="encrypt:encrypt"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="encrypt/package.html"><span class="name">encrypt</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@encrypt" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.http" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="http"></a>
      <a id="http:http"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="http/package.html"><span class="name">http</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@http" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.i18n" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="i18n"></a>
      <a id="i18n:i18n"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="i18n/package.html"><span class="name">i18n</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@i18n" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common#implement" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="implement(tag:String,msg:String):Unit"></a>
      <a id="implement(String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">implement</span><span class="params">(<span name="tag">tag: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="msg">msg: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@implement(tag:String,msg:String):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.info" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="info"></a>
      <a id="info:info"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="info/package.html"><span class="name">info</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@info" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.lex" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="lex"></a>
      <a id="lex:lex"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="lex/package.html"><span class="name">lex</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@lex" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common#logger" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="logger:(slate.common.logging.LogLevel.LogLevel,String,String,Exception)=&gt;Unit"></a>
      <a id="logger:(LogLevel,String,String,Exception)⇒Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logger</span><span class="result">: (<a href="logging/LogLevel$.html#LogLevel=slate.common.logging.LogLevel.Value" class="extmbr" name="slate.common.logging.LogLevel.LogLevel">LogLevel</a>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Exception">Exception</span>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@logger:(slate.common.logging.LogLevel.LogLevel,String,String,Exception)=&gt;Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.logging" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="logging"></a>
      <a id="logging:logging"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="logging/package.html"><span class="name">logging</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@logging" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.mapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mapper"></a>
      <a id="mapper:mapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="mapper/package.html"><span class="name">mapper</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@mapper" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common#not_implemented" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="not_implemented(tag:String,msg:String):Unit"></a>
      <a id="not_implemented(String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">not_implemented</span><span class="params">(<span name="tag">tag: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="msg">msg: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@not_implemented(tag:String,msg:String):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.query" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="query"></a>
      <a id="query:query"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="query/package.html"><span class="name">query</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@query" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.queues" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="queues"></a>
      <a id="queues:queues"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="queues/package.html"><span class="name">queues</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@queues" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common#refactor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="refactor(tag:String,msg:String):Unit"></a>
      <a id="refactor(String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">refactor</span><span class="params">(<span name="tag">tag: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="msg">msg: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@refactor(tag:String,msg:String):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.results" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="results"></a>
      <a id="results:results"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="results/package.html"><span class="name">results</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@results" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.serialization" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="serialization"></a>
      <a id="serialization:serialization"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="serialization/package.html"><span class="name">serialization</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@serialization" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.subs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="subs"></a>
      <a id="subs:subs"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="subs/package.html"><span class="name">subs</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.package@subs" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
