<!DOCTYPE html >
<html>
        <head>
          <title>SuccessResult - slate.common.SuccessResult</title>
          <meta name="description" content="SuccessResult - slate.common.SuccessResult" />
          <meta name="keywords" content="SuccessResult slate.common.SuccessResult" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'slate.common.SuccessResult';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="slate">slate</a>.<a href="package.html" class="extype" name="slate.common">common</a></p>
        <h1>SuccessResult</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="slate.common">package common</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">SuccessResult</span><span class="tparams">[<span name="T">+T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="slate.common.SuccessResult.T">T</span></span>, <span name="code">code: <span class="extype" name="scala.Int">Int</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="ext">ext: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Any">Any</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="format">format: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <a href="Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.SuccessResult.T">T</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The success branch of the Result[T]</p></div><dl class="paramcmts block"><dt class="param">value</dt><dd class="cmt"><p>: The value for a successful result/action</p></dd><dt class="param">code</dt><dd class="cmt"><p>: Numeric status code</p></dd><dt class="param">msg</dt><dd class="cmt"><p>: Optional string message for more information</p></dd><dt class="param">ext</dt><dd class="cmt"><p>: Optional extra data / metadata</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag used for tracking purposes</p></dd><dt class="param">format</dt><dd class="cmt"><p>: Optional format to indicate the format of data</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <a href="Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.SuccessResult.T">T</span>], <a href="results/ResultChecks.html" class="extype" name="slate.common.results.ResultChecks">ResultChecks</a>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="slate.common.SuccessResult"><span>SuccessResult</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="slate.common.Result"><span>Result</span></li><li class="in" name="slate.common.results.ResultChecks"><span>ResultChecks</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="slate.common.SuccessResult#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(value:T,code:Int,msg:Option[String],ext:Option[Any],tag:Option[String],format:Option[String]):slate.common.SuccessResult[T]"></a>
      <a id="&lt;init&gt;:SuccessResult[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">SuccessResult</span><span class="params">(<span name="value">value: <span class="extype" name="slate.common.SuccessResult.T">T</span></span>, <span name="code">code: <span class="extype" name="scala.Int">Int</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="ext">ext: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Any">Any</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="format">format: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@&lt;init&gt;(value:T,code:Int,msg:Option[String],ext:Option[Any],tag:Option[String],format:Option[String]):slate.common.SuccessResult[T]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">value</dt><dd class="cmt"><p>: The value for a successful result/action</p></dd><dt class="param">code</dt><dd class="cmt"><p>: Numeric status code</p></dd><dt class="param">msg</dt><dd class="cmt"><p>: Optional string message for more information</p></dd><dt class="param">ext</dt><dd class="cmt"><p>: Optional extra data / metadata</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag used for tracking purposes</p></dd><dt class="param">format</dt><dd class="cmt"><p>: Optional format to indicate the format of data</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.common.Result#and" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="and[V&gt;:T](other:slate.common.Result[V]):slate.common.Result[V]"></a>
      <a id="and[V&gt;:T](Result[V]):Result[V]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">and</span><span class="tparams">[<span name="V">V &gt;: <span class="extype" name="slate.common.SuccessResult.T">T</span></span>]</span><span class="params">(<span name="other">other: <a href="Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.Result.and.V">V</span>]</span>)</span><span class="result">: <a href="Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.Result.and.V">V</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@and[V&gt;:T](other:slate.common.Result[V]):slate.common.Result[V]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.common.SuccessResult#code" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="code:Int"></a>
      <a id="code:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">code</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@code:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: Numeric status code</p><div class="fullcomment"><div class="comment cmt"><p>: Numeric status code</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.common.SuccessResult">SuccessResult</a> → <a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slate.common.Result#err" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="err:Option[Throwable]"></a>
      <a id="err:Option[Throwable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">err</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Throwable">Throwable</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@err:Option[Throwable]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: Optional exception</p><div class="fullcomment"><div class="comment cmt"><p>: Optional exception</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="slate.common.SuccessResult#ext" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ext:Option[Any]"></a>
      <a id="ext:Option[Any]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ext</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Any">Any</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@ext:Option[Any]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: Optional extra data / metadata</p><div class="fullcomment"><div class="comment cmt"><p>: Optional extra data / metadata</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.common.SuccessResult">SuccessResult</a> → <a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="slate.common.Result#failure" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="failure:Boolean"></a>
      <a id="failure:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">failure</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@failure:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.common.Result#flatMap" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="flatMap[B](f:T=&gt;slate.common.Result[B]):slate.common.Result[B]"></a>
      <a id="flatMap[B]((T)⇒Result[B]):Result[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatMap</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="slate.common.SuccessResult.T">T</span>) ⇒ <a href="Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.Result.flatMap.B">B</span>]</span>)</span><span class="result">: <a href="Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.Result.flatMap.B">B</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@flatMap[B](f:T=&gt;slate.common.Result[B]):slate.common.Result[B]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">If the result is nonempty, return a function applied to its value.</p><div class="fullcomment"><div class="comment cmt"><p>If the result is nonempty, return a function applied to its value.
 Otherwise return None.
</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>the function to apply</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="slate.common.SuccessResult#format" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="format:Option[String]"></a>
      <a id="format:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">format</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@format:Option[String]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: Optional format to indicate the format of data</p><div class="fullcomment"><div class="comment cmt"><p>: Optional format to indicate the format of data</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.common.SuccessResult">SuccessResult</a> → <a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="slate.common.SuccessResult#get" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="get:T"></a>
      <a id="get:T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get</span><span class="result">: <span class="extype" name="slate.common.SuccessResult.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@get:T" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.common.SuccessResult">SuccessResult</a> → <a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.common.Result#getOrElse" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getOrElse[V&gt;:T](default:=&gt;V):V"></a>
      <a id="getOrElse[V&gt;:T](⇒V):V"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getOrElse</span><span class="tparams">[<span name="V">V &gt;: <span class="extype" name="slate.common.SuccessResult.T">T</span></span>]</span><span class="params">(<span name="default">default: ⇒ <span class="extype" name="slate.common.Result.getOrElse.V">V</span></span>)</span><span class="result">: <span class="extype" name="slate.common.Result.getOrElse.V">V</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@getOrElse[V&gt;:T](default:=&gt;V):V" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="slate.common.results.ResultChecks#isConflict" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isConflict:Boolean"></a>
      <a id="isConflict:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isConflict</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@isConflict:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="results/ResultChecks.html" class="extype" name="slate.common.results.ResultChecks">ResultChecks</a></dd></dl></div>
    </li><li name="slate.common.Result#isDefined" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isDefined:Boolean"></a>
      <a id="isDefined:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isDefined</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@isDefined:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="slate.common.results.ResultChecks#isDeprecated" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isDeprecated:Boolean"></a>
      <a id="isDeprecated:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isDeprecated</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@isDeprecated:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="results/ResultChecks.html" class="extype" name="slate.common.results.ResultChecks">ResultChecks</a></dd></dl></div>
    </li><li name="slate.common.SuccessResult#isEmpty" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isEmpty:Boolean"></a>
      <a id="isEmpty:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isEmpty</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@isEmpty:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.common.SuccessResult">SuccessResult</a> → <a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="slate.common.results.ResultChecks#isExit" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isExit:Boolean"></a>
      <a id="isExit:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isExit</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@isExit:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="results/ResultChecks.html" class="extype" name="slate.common.results.ResultChecks">ResultChecks</a></dd></dl></div>
    </li><li name="slate.common.results.ResultChecks#isFailure" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isFailure:Boolean"></a>
      <a id="isFailure:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isFailure</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@isFailure:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="results/ResultChecks.html" class="extype" name="slate.common.results.ResultChecks">ResultChecks</a></dd></dl></div>
    </li><li name="slate.common.results.ResultChecks#isHelpRequest" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isHelpRequest:Boolean"></a>
      <a id="isHelpRequest:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isHelpRequest</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@isHelpRequest:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="results/ResultChecks.html" class="extype" name="slate.common.results.ResultChecks">ResultChecks</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="slate.common.results.ResultChecks#isNotAvailable" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isNotAvailable:Boolean"></a>
      <a id="isNotAvailable:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isNotAvailable</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@isNotAvailable:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="results/ResultChecks.html" class="extype" name="slate.common.results.ResultChecks">ResultChecks</a></dd></dl></div>
    </li><li name="slate.common.results.ResultChecks#isNotFound" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isNotFound:Boolean"></a>
      <a id="isNotFound:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isNotFound</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@isNotFound:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="results/ResultChecks.html" class="extype" name="slate.common.results.ResultChecks">ResultChecks</a></dd></dl></div>
    </li><li name="slate.common.results.ResultChecks#isNotImplemented" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isNotImplemented:Boolean"></a>
      <a id="isNotImplemented:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isNotImplemented</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@isNotImplemented:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="results/ResultChecks.html" class="extype" name="slate.common.results.ResultChecks">ResultChecks</a></dd></dl></div>
    </li><li name="slate.common.results.ResultChecks#isUnAuthorized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isUnAuthorized:Boolean"></a>
      <a id="isUnAuthorized:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isUnAuthorized</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@isUnAuthorized:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="results/ResultChecks.html" class="extype" name="slate.common.results.ResultChecks">ResultChecks</a></dd></dl></div>
    </li><li name="slate.common.results.ResultChecks#isUnexpectedError" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isUnexpectedError:Boolean"></a>
      <a id="isUnexpectedError:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isUnexpectedError</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@isUnexpectedError:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="results/ResultChecks.html" class="extype" name="slate.common.results.ResultChecks">ResultChecks</a></dd></dl></div>
    </li><li name="slate.common.Result#map" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="map[B](f:T=&gt;B):slate.common.Result[B]"></a>
      <a id="map[B]((T)⇒B):Result[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">map</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="slate.common.SuccessResult.T">T</span>) ⇒ <span class="extype" name="slate.common.Result.map.B">B</span></span>)</span><span class="result">: <a href="Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.Result.map.B">B</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@map[B](f:T=&gt;B):slate.common.Result[B]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">If the option is nonempty, return a function applied to its value,
 wrapped in a Some i.e.</p><div class="fullcomment"><div class="comment cmt"><p>If the option is nonempty, return a function applied to its value,
 wrapped in a Some i.e. <code>Some(f(this.get))</code>.
 Otherwise return <code>None</code>.
</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>the function to apply</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="slate.common.Result#mapOrElse" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mapOrElse[V](defaultValue:V,f:T=&gt;V):V"></a>
      <a id="mapOrElse[V](V,(T)⇒V):V"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapOrElse</span><span class="tparams">[<span name="V">V</span>]</span><span class="params">(<span name="defaultValue">defaultValue: <span class="extype" name="slate.common.Result.mapOrElse.V">V</span></span>, <span name="f">f: (<span class="extype" name="slate.common.SuccessResult.T">T</span>) ⇒ <span class="extype" name="slate.common.Result.mapOrElse.V">V</span></span>)</span><span class="result">: <span class="extype" name="slate.common.Result.mapOrElse.V">V</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@mapOrElse[V](defaultValue:V,f:T=&gt;V):V" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">If the option is nonempty, return a function applied to its value,
 wrapped in a Some i.e.</p><div class="fullcomment"><div class="comment cmt"><p>If the option is nonempty, return a function applied to its value,
 wrapped in a Some i.e. <code>Some(f(this.get))</code>.
 Otherwise return <code>defaultValue</code>.
</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>the function to apply</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="slate.common.SuccessResult#msg" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="msg:Option[String]"></a>
      <a id="msg:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">msg</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@msg:Option[String]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: Optional string message for more information</p><div class="fullcomment"><div class="comment cmt"><p>: Optional string message for more information</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.common.SuccessResult">SuccessResult</a> → <a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slate.common.Result#print" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="print():Unit"></a>
      <a id="print():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">print</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@print():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="slate.common.Result#serialize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="serialize(obj:Any):String"></a>
      <a id="serialize(Any):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">serialize</span><span class="params">(<span name="obj">obj: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@serialize(obj:Any):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="slate.common.Result#serializeList" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="serializeList(items:scala.collection.immutable.LinearSeq[Any]):String"></a>
      <a id="serializeList(LinearSeq[Any]):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">serializeList</span><span class="params">(<span name="items">items: <span class="extype" name="scala.collection.immutable.LinearSeq">LinearSeq</span>[<span class="extype" name="scala.Any">Any</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@serializeList(items:scala.collection.immutable.LinearSeq[Any]):String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">prints a list ( recursive
</p><div class="fullcomment"><div class="comment cmt"><p>prints a list ( recursive
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="slate.common.Result#statusCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="statusCode:Int"></a>
      <a id="statusCode:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">statusCode</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@statusCode:Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Result.html" class="extype" name="slate.common.Result">Result</a> → <a href="results/ResultChecks.html" class="extype" name="slate.common.results.ResultChecks">ResultChecks</a></dd></dl></div>
    </li><li name="slate.common.Result#success" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="success:Boolean"></a>
      <a id="success:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">success</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@success:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: True / False success flag</p><div class="fullcomment"><div class="comment cmt"><p>: True / False success flag</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slate.common.SuccessResult#tag" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tag:Option[String]"></a>
      <a id="tag:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">tag</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@tag:Option[String]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: Optional tag used for tracking purposes</p><div class="fullcomment"><div class="comment cmt"><p>: Optional tag used for tracking purposes</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.common.SuccessResult">SuccessResult</a> → <a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="slate.common.Result#toJson" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toJson():String"></a>
      <a id="toJson():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toJson</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@toJson():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Result.html" class="extype" name="slate.common.Result">Result</a></dd></dl></div>
    </li><li name="slate.common.SuccessResult#value" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="value:T"></a>
      <a id="value:T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">value</span><span class="result">: <span class="extype" name="slate.common.SuccessResult.T">T</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@value:T" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">: The value for a successful result/action</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#slate.common.SuccessResult@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="slate.common.Result">
              <h3>Inherited from <a href="Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.SuccessResult.T">T</span>]</h3>
            </div><div class="parent" name="slate.common.results.ResultChecks">
              <h3>Inherited from <a href="results/ResultChecks.html" class="extype" name="slate.common.results.ResultChecks">ResultChecks</a></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
