<!DOCTYPE html >
<html>
        <head>
          <title>mods - slate.core.common.mods</title>
          <meta name="description" content="mods - slate.core.common.mods" />
          <meta name="keywords" content="mods slate.core.common.mods" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'slate.core.common.mods.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="slate">slate</a>.<a href="../../package.html" class="extype" name="slate.core">core</a>.<a href="../package.html" class="extype" name="slate.core.common">common</a></p>
        <h1>mods</h1><span class="permalink">
      <a href="../../../../index.html#slate.core.common.mods.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">mods</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slate.core.common.mods.Mod" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModextendsIEntitywithIEntityUnique"></a>
      <a id="Mod:Mod"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Mod.html"><span class="name">Mod</span></a><span class="result"> extends <span class="extype" name="slate.entities.core.IEntity">IEntity</span> with <span class="extype" name="slate.entities.core.IEntityUnique">IEntityUnique</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.common.mods.package@ModextendsIEntitywithIEntityUnique" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.core.common.mods.ModService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModServiceextendsEntityService[slate.core.common.mods.Mod]withResultSupportIn"></a>
      <a id="ModService:ModService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ModService.html"><span class="name">ModService</span></a><span class="result"> extends <span class="extype" name="slate.entities.core.EntityService">EntityService</span>[<a href="Mod.html" class="extype" name="slate.core.common.mods.Mod">Mod</a>] with <span class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.common.mods.package@ModServiceextendsEntityService[slate.core.common.mods.Mod]withResultSupportIn" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.core.common.mods.Module" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModuleextendsAnyRef"></a>
      <a id="Module:Module"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Module.html"><span class="name">Module</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.common.mods.package@ModuleextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.core.common.mods.ModuleApi" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ModuleApiextendsApiWithSupportwithFuncs"></a>
      <a id="ModuleApi:ModuleApi"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ModuleApi.html"><span class="name">ModuleApi</span></a><span class="result"> extends <a href="../svcs/ApiWithSupport.html" class="extype" name="slate.core.common.svcs.ApiWithSupport">ApiWithSupport</a> with <span class="extype" name="slate.common.Funcs">Funcs</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.common.mods.package@ModuleApiextendsApiWithSupportwithFuncs" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@<a href="../../apis/Api.html" class="extype" name="slate.core.apis.Api">Api</a></span><span class="args">(<span>
      area = 
      <span class="symbol">&quot;sys&quot;</span>
    </span>, <span>
      name = 
      <span class="symbol">&quot;mods&quot;</span>
    </span>, <span>
      desc = 
      <span class="symbol">&quot;management of system modules&quot;</span>
    </span>, <span>
      roles = 
      <span class="symbol">&quot;admin&quot;</span>
    </span>, <span>
      auth = 
      <span class="symbol">&quot;key-roles&quot;</span>
    </span>, <span>
      verb = 
      <span class="symbol">&quot;post&quot;</span>
    </span>, <span>
      protocol = 
      <span class="symbol">&quot;*&quot;</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.core.common.mods.ModuleContext" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModuleContextextendsAnyRef"></a>
      <a id="ModuleContext:ModuleContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ModuleContext.html"><span class="name">ModuleContext</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.common.mods.package@ModuleContextextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.core.common.mods.ModuleInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ModuleInfoextendsProductwithSerializable"></a>
      <a id="ModuleInfo:ModuleInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ModuleInfo.html"><span class="name">ModuleInfo</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="desc">desc: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="version">version: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="isInstalled">isInstalled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="isEnabled">isEnabled: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="isDbDependent">isDbDependent: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="totalModels">totalModels: <span class="extype" name="scala.Int">Int</span></span>, <span name="source">source: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="dependencies">dependencies: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="models">models: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#slate.core.common.mods.package@ModuleInfoextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
