
buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

ext { slatekitSetupViaMaven = true }

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.3'
        languageVersion = '1.3'
    }
}


repositories {
    jcenter()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/codehelixinc/slatekit"
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.slatekit:slatekit-results:0.9.9'
    compile 'org.threeten:threetenbp:1.3.8'
    //compile 'com.slatekit:slatekit-common:0.9.9'
    //compile project(":slatekit-common")
    //compile project(":slatekit-app")
    // compile project(":slatekit-meta")
    // compile project(":slatekit-entities")
    // compile project(":slatekit-core")
    // compile project(":slatekit-apis")
    // compile project(":slatekit-integration")
}