
buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'


// ==================================================================
// Slate Kit Component Info
// ==================================================================
def slatekitComponentId = 'app'
def slatekitComponentName = 'App'
def slatekitComponentDesc = 'SlateKit App: Application template'
def slatekitComponentVersion = '0.9.9'


// ==================================================================
// Slate Kit Setup mode: defaults to maven vs loading project sources
// ==================================================================
ext.slatekitSetupViaMaven = System.getenv('SLATEKIT_SETUP_MODE') != 'sources'
task info {
    println('slatekit.setup     : ' + System.getenv('SLATEKIT_SETUP_MODE'))
    println('slatekit.maven     : ' + slatekitSetupViaMaven)
    println('slatekit.comp.id   : ' + slatekitComponentId)
    println('slatekit.comp.name : ' + slatekitComponentName)
    println('slatekit.comp.desc : ' + slatekitComponentDesc)
    println('slatekit.comp.vers : ' + slatekitComponentVersion)
    println()
    println('project.name       : ' + project.name)
    println('project.path       : ' + project.path)
    println('project.desc       : ' + project.description)
    println('project.projectDir : ' + project.projectDir)
    println('project.buildDir   : ' + project.buildDir)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.3'
        languageVersion = '1.3'
    }
}


repositories {
    jcenter()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/codehelixinc/slatekit"
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.slatekit:slatekit-results:0.9.9'
    compile 'org.threeten:threetenbp:1.3.8'

    if( slatekitSetupViaMaven ) {
        compile 'com.slatekit:slatekit-common:0.9.9'
        compile 'com.slatekit:slatekit-app:0.9.9'
        compile 'com.slatekit:slatekit-db:0.9.9'
        compile 'com.slatekit:slatekit-meta:0.9.9'
        compile 'com.slatekit:slatekit-cloud:0.9.9'
        compile 'com.slatekit:slatekit-query:0.9.9'
        compile 'com.slatekit:slatekit-entities:0.9.9'
        compile 'com.slatekit:slatekit-orm:0.9.9'
        compile 'com.slatekit:slatekit-core:0.9.9'
        compile 'com.slatekit:slatekit-apis:0.9.9'
        compile 'com.slatekit:slatekit-integration:0.9.9'
        compile 'com.slatekit:slatekit-server:0.9.9'
        compile 'com.slatekit:slatekit-providers:0.9.9'
        compile 'com.slatekit:slatekit-workers:0.9.9'
    } else {
        compile project(":slatekit-common")
        compile project(":slatekit-app")
        compile project(":slatekit-db")
        compile project(":slatekit-meta")
        compile project(":slatekit-query")
        compile project(":slatekit-cloud")
        compile project(":slatekit-entities")
        compile project(":slatekit-orm")
        compile project(":slatekit-core")
        compile project(":slatekit-apis")
        compile project(":slatekit-integration")
        compile project(":slatekit-server")
        compile project(":slatekit-providers")
        compile project(":slatekit-workers")
    }
}