rootProject.name = 'slatekit'

include ':slatekit-common'
project(':slatekit-common').projectDir=new File('../../lib/kotlin/slatekit-common')

include ':slatekit-app'
project(':slatekit-app').projectDir=new File('../../../../slatekit-app')

include ':slatekit-db'
project(':slatekit-db').projectDir=new File('../../lib/kotlin/slatekit-db')

include ':slatekit-query'
project(':slatekit-query').projectDir=new File('../../lib/kotlin/slatekit-query')

include ':slatekit-meta'
project(':slatekit-meta').projectDir=new File('../../lib/kotlin/slatekit-meta')

include ':slatekit-entities'
project(':slatekit-entities').projectDir=new File('../../lib/kotlin/slatekit-entities')

include ':slatekit-orm'
project(':slatekit-orm').projectDir=new File('../../lib/kotlin/slatekit-orm')

include ':slatekit-core'
project(':slatekit-core').projectDir=new File('../../lib/kotlin/slatekit-core')

include ':slatekit-apis'
project(':slatekit-apis').projectDir=new File('../../lib/kotlin/slatekit-apis')

include ':slatekit-cloud'
project(':slatekit-cloud').projectDir=new File('../../lib/kotlin/slatekit-cloud')

include ':slatekit-integration'
project(':slatekit-integration').projectDir=new File('../../lib/kotlin/slatekit-integration')

include ':slatekit-server'
project(':slatekit-server').projectDir=new File('../../lib/kotlin/slatekit-server')

include ':slatekit-workers'
project(':slatekit-workers').projectDir=new File('../../lib/kotlin/slatekit-workers')

include ':slatekit-providers'
project(':slatekit-providers').projectDir=new File('../../lib/kotlin/slatekit-providers')

include ':slatekit-tests'
project(':slatekit-tests').projectDir=new File('../../lib/kotlin/slatekit-tests')
