group 'Example'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.ktor_version = '0.9.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
//buildscript {
//    ext.kotlin_version = '1.2.40'
//    ext.ktor_version = '0.9.2'
//
//
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//
//group 'slatekit'
//version '1.0-SNAPSHOT'
//
//apply plugin: 'java'
//apply plugin: 'kotlin'
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//    maven { url "https://dl.bintray.com/kotlin/ktor" }
//}
//
//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
//    compile "ch.qos.logback:logback-classic:1.2.1"
//    compile "io.ktor:ktor-server-netty:$ktor_version"
//
//    compile 'khttp:khttp:0.1.0'
//
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//
//kotlin {
//    experimental {
//        coroutines 'enable'
//    }
//}
