

STATUS RESULTS

id  |  name        |  area  |  source   | action   |  desc           |  origin       |  version    |  category  |  reference  |  revision  |  success  |  code  |  message      |  tag  | timestamp             
1   ,  space_sync  ,  app   ,  spaces   , sync     ,  syncs spaces   ,  usa-all-001  ,  2.0.2.450  ,  sync      ,  2days      ,  0         ,  true     ,  1000  ,  data synced  ,  a1   , 04/02/2018 9:00:00 AM 
2   ,  messg_sync  ,  app   ,  messages , sync     ,  syncs shares   ,  usa-all-001  ,  2.0.2.450  ,  sync      ,  2days      ,  0         ,  true     ,  1000  ,  data synced  ,  a1   , 04/02/2018 9:00:00 AM 
3   ,  backup_sync ,  app   ,  backup   , sync     ,  syncs data     ,  usa-all-001  ,  2.0.2.450  ,  sync      ,  2days      ,  0         ,  true     ,  1000  ,  data synced  ,  a1   , 04/02/2018 9:00:00 AM 
4   ,  token_sync  ,  app   ,  tokens   , sync     ,  refresh token  ,  usa-all-001  ,  2.0.2.450  ,  sync      ,  2days      ,  0         ,  true     ,  1000  ,  data synced  ,  a1   , 04/02/2018 9:00:00 AM 
5   ,  cmd_cleanup ,  app   ,  todos    , purge    ,  purge todos    ,  android      ,  2.0.2.451  ,  cmd       ,  2days      ,  0         ,  true     ,  1000  ,  cleared      ,  a2   , 04/02/2018 9:00:00 AM 
6   ,  cmd_cleanup ,  app   ,  todos    , purge    ,  purge todos    ,  android      ,  2.0.2.451  ,  cmd       ,  2days      ,  1         ,  false    ,  3000  ,  no data      ,  a2   , 04/02/2018 9:00:00 AM 


STATUS OVERVIEW
id,  componentId, code,  count  
1 ,  5          , 1000,  100
2 ,  5          , 3000,  5


- update by name, origin, response
- delete by name, origin
- get by name
- reset ?
- last error 
- last success
- last filtered
- purge 


class CommandRequest(val )


class SpacesSync : Command<Unit>() {
	
	override val about = info(
		name     = space_sync,  
		area     = app,  
		source   = spaces, 
		action   = sync, 
		desc     = syncs spaces,
		origin   = usa-all-001,
		version  = 2.0.2.450, 
		category = sync
	)


	fun run(args:List<String>, reference:String, tags:List<String>) {
		attempt {
			val request = CommandRequest(about, args, reference, tags)

			log(request) {
			
				val result = execute(request)
				val response = result.toResponse()

				status(request, response)
				alert (request, response)
				track (request, response)
			}
		}
	}


	override fun execute( ) : Result<Unit> {
		// some work
	}
}


















