

STATUS RESULTS

id  |  name        |  desc           |  version    |  category  |  mode      |  count  |  origin       |  request    |  success  |  code  |  message      |  tag  | timestamp             
1   ,  abc123      ,  syncs spaces   ,  2.0.2.450  ,  sync      ,  schedule  ,  100    ,  usa-all-001  ,  2days      ,  true     ,  1000  ,  data synced  ,  a1   , 04/02/2018 9:00:00 AM 
2   ,  abc123      ,  syncs shares   ,  2.0.2.450  ,  sync      ,  schedule  ,  100    ,  usa-all-001  ,  2days      ,  true     ,  1000  ,  data synced  ,  a1   , 04/02/2018 9:00:00 AM 
3   ,  abc123.     ,  syncs data     ,  2.0.2.450  ,  sync      ,  schedule  ,  100    ,  usa-all-001  ,  2days      ,  true     ,  1000  ,  data synced  ,  a1   , 04/02/2018 9:00:00 AM 
4   ,  token_sync  ,  refresh token  ,  2.0.2.450  ,  sync      ,  schedule  ,  100    ,  usa-all-001  ,  2days      ,  true     ,  1000  ,  data synced  ,  a1   , 04/02/2018 9:00:00 AM 
5   ,  cmd_cleanup ,  purge todos    ,  2.0.2.451  ,  cmd       ,  normal    ,  100    ,  android      ,  2days      ,  true     ,  1000  ,  cleared      ,  a2   , 04/02/2018 9:00:00 AM 
6   ,  cmd_cleanup ,  purge todos    ,  2.0.2.451  ,  cmd       ,  normal    ,  100    ,  android      ,  2days      ,  false    ,  3000  ,  no data      ,  a2   , 04/02/2018 9:00:00 AM 


STATUS OVERVIEW
id,  componentId, code,  count  
1 ,  5          , 1000,  100
2 ,  5          , 3000,  5


- update by name, origin, response
- delete by name, origin
- get by name
- reset ?
- last error 
- last success
- last filtered
- purge 


class CommandRequest(val )


class Sync : Command<Unit>() {
	
	override val about = info(
		name     = space_sync,  
		area     = app,  
		source   = spaces, 
		action   = sync, 
		desc     = syncs spaces,
		origin   = usa-all-001,
		version  = 2.0.2.450, 
		category = sync
	)


	override val schema = Schema(listOf())


	fun run(args:List<String>, reference:String, tags:List<String>) {
		run(args, reference, tags) { result ->
			handle(req, res)
		})
	}


	fun run(args:List<String>, reference:String, tags:List<String>, 
			onComplete:(Try<Pair<CommandResult>>) -> Unit ) {
		attempt {
			val argResult = parse(args)
			val req = CommandRequest(about, args, reference, tags)
			val result = execute(request)
			val res = result.toResponse()
			CommandResult(req, res)
		}.then { req, res -> 
			handle(req, res)
		}
	}


	open fun handle(result:CommandResult){
		val req = result.request
		val res = result.resposne
		saveStatus(this, req, res)
		saveAlert(this, req, res)
		saveLast(this, req, res)
	}


	open fun convert(args:List<String>, reference:String, tags:List<String>): CommandRequest {
		return CommandRequest(about, args, reference, tags)
	}


	open fun execute(request:CommandRequest) : Result<Unit> {
		// some work
	}


	private fun(context:CommandContext) {

	}


	private fun(result:CommandResult) {

	}
}

quoted
highlight
strong
text
title



CommandContext
CommandResult
CommandRunner
CommandState






