<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">dbKey</div>
      <div class="occurrences"><a href="../slate/entities/core/EntityInfo.html" class="extype" name="slate.entities.core.EntityInfo">EntityInfo</a> </div>
    </div><div class="entry">
      <div class="name">dbShard</div>
      <div class="occurrences"><a href="../slate/entities/core/EntityInfo.html" class="extype" name="slate.entities.core.EntityInfo">EntityInfo</a> </div>
    </div><div class="entry">
      <div class="name">dbType</div>
      <div class="occurrences"><a href="../slate/entities/core/EntityInfo.html" class="extype" name="slate.entities.core.EntityInfo">EntityInfo</a> </div>
    </div><div class="entry">
      <div class="name">delete</div>
      <div class="occurrences"><a href="../slate/entities/core/EntityRepo.html" class="extype" name="slate.entities.core.EntityRepo">EntityRepo</a> <a href="../slate/entities/core/EntityService.html" class="extype" name="slate.entities.core.EntityService">EntityService</a> <a href="../slate/entities/core/IEntityRepo.html" class="extype" name="slate.entities.core.IEntityRepo">IEntityRepo</a> <a href="../slate/entities/repos/EntityRepoInMemory.html" class="extype" name="slate.entities.repos.EntityRepoInMemory">EntityRepoInMemory</a> <a href="../slate/entities/repos/EntityRepoSql.html" class="extype" name="slate.entities.repos.EntityRepoSql">EntityRepoSql</a> </div>
    </div><div class="entry">
      <div class="name">distinct</div>
      <div class="occurrences"><a href="../slate/entities/core/EntityService.html" class="extype" name="slate.entities.core.EntityService">EntityService</a> </div>
    </div></body>
      </html>
