<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Request</div>
      <div class="occurrences"><a href="../slate/core/apis/package.html" class="extype" name="slate.core.apis">apis</a> </div>
    </div><div class="entry">
      <div class="name">RoleAny</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiConstants$.html" class="extype" name="slate.core.apis.ApiConstants">ApiConstants</a> <a href="../slate/core/auth/AuthConstants$.html" class="extype" name="slate.core.auth.AuthConstants">AuthConstants</a> </div>
    </div><div class="entry">
      <div class="name">RoleGuest</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiConstants$.html" class="extype" name="slate.core.apis.ApiConstants">ApiConstants</a> <a href="../slate/core/auth/AuthConstants$.html" class="extype" name="slate.core.auth.AuthConstants">AuthConstants</a> </div>
    </div><div class="entry">
      <div class="name">RoleNone</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiConstants$.html" class="extype" name="slate.core.apis.ApiConstants">ApiConstants</a> <a href="../slate/core/auth/AuthConstants$.html" class="extype" name="slate.core.auth.AuthConstants">AuthConstants</a> </div>
    </div><div class="entry">
      <div class="name">RoleParent</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiConstants$.html" class="extype" name="slate.core.apis.ApiConstants">ApiConstants</a> <a href="../slate/core/auth/AuthConstants$.html" class="extype" name="slate.core.auth.AuthConstants">AuthConstants</a> </div>
    </div><div class="entry">
      <div class="name">raw</div>
      <div class="occurrences"><a href="../slate/core/common/Conf.html" class="extype" name="slate.core.common.Conf">Conf</a> </div>
    </div><div class="entry">
      <div class="name">readApiKey</div>
      <div class="occurrences"><a href="../slate/core/common/Conf$.html" class="extype" name="slate.core.common.Conf">Conf</a> </div>
    </div><div class="entry">
      <div class="name">readDbCon</div>
      <div class="occurrences"><a href="../slate/core/common/Conf$.html" class="extype" name="slate.core.common.Conf">Conf</a> </div>
    </div><div class="entry">
      <div class="name">readLine</div>
      <div class="occurrences"><a href="../slate/core/shell/ShellService.html" class="extype" name="slate.core.shell.ShellService">ShellService</a> </div>
    </div><div class="entry">
      <div class="name">readLogin</div>
      <div class="occurrences"><a href="../slate/core/common/Conf$.html" class="extype" name="slate.core.common.Conf">Conf</a> </div>
    </div><div class="entry">
      <div class="name">recent</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiBaseEntity.html" class="extype" name="slate.core.apis.ApiBaseEntity">ApiBaseEntity</a> </div>
    </div><div class="entry">
      <div class="name">reg</div>
      <div class="occurrences"><a href="../slate/core/mobile/Message$.html" class="extype" name="slate.core.mobile.Message">Message</a> </div>
    </div><div class="entry">
      <div class="name">regConfirm</div>
      <div class="occurrences"><a href="../slate/core/mobile/Message$.html" class="extype" name="slate.core.mobile.Message">Message</a> </div>
    </div><div class="entry">
      <div class="name">region</div>
      <div class="occurrences"><a href="../slate/core/auth/User.html" class="extype" name="slate.core.auth.User">User</a> </div>
    </div><div class="entry">
      <div class="name">register</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiContainer.html" class="extype" name="slate.core.apis.ApiContainer">ApiContainer</a> <a href="../slate/core/common/mods/Module.html" class="extype" name="slate.core.common.mods.Module">Module</a> <a href="../slate/core/common/mods/ModuleApi.html" class="extype" name="slate.core.common.mods.ModuleApi">ModuleApi</a> <a href="../slate/core/mobile/MessageService.html" class="extype" name="slate.core.mobile.MessageService">MessageService</a> </div>
    </div><div class="entry">
      <div class="name">registerAll</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiContainer.html" class="extype" name="slate.core.apis.ApiContainer">ApiContainer</a> </div>
    </div><div class="entry">
      <div class="name">reload</div>
      <div class="occurrences"><a href="../slate/core/datasource/DataSourceBase.html" class="extype" name="slate.core.datasource.DataSourceBase">DataSourceBase</a> </div>
    </div><div class="entry">
      <div class="name">reloadInternal</div>
      <div class="occurrences"><a href="../slate/core/datasource/DataSourceBase.html" class="extype" name="slate.core.datasource.DataSourceBase">DataSourceBase</a> </div>
    </div><div class="entry">
      <div class="name">remove</div>
      <div class="occurrences"><a href="../slate/core/cache/Cache.html" class="extype" name="slate.core.cache.Cache">Cache</a> <a href="../slate/core/cache/ICache.html" class="extype" name="slate.core.cache.ICache">ICache</a> </div>
    </div><div class="entry">
      <div class="name">required</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiArg.html" class="extype" name="slate.core.apis.ApiArg">ApiArg</a> </div>
    </div><div class="entry">
      <div class="name">res</div>
      <div class="occurrences"><a href="../slate/core/common/AppContext.html" class="extype" name="slate.core.common.AppContext">AppContext</a> </div>
    </div><div class="entry">
      <div class="name">result</div>
      <div class="occurrences"><a href="../slate/core/apis/doc/ApiDocConsole.html" class="extype" name="slate.core.apis.doc.ApiDocConsole">ApiDocConsole</a> <a href="../slate/core/apis/doc/ApiDocWeb.html" class="extype" name="slate.core.apis.doc.ApiDocWeb">ApiDocWeb</a> <a href="../slate/core/apis/doc/ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a> <a href="../slate/core/cmds/Cmd.html" class="extype" name="slate.core.cmds.Cmd">Cmd</a> <a href="../slate/core/cmds/CmdResult.html" class="extype" name="slate.core.cmds.CmdResult">CmdResult</a> <a href="../slate/core/shell/ShellCommand.html" class="extype" name="slate.core.shell.ShellCommand">ShellCommand</a> <a href="../slate/core/tasks/TaskEventArgs.html" class="extype" name="slate.core.tasks.TaskEventArgs">TaskEventArgs</a> <a href="../slate/core/tasks/TaskResult.html" class="extype" name="slate.core.tasks.TaskResult">TaskResult</a> </div>
    </div><div class="entry">
      <div class="name">roles</div>
      <div class="occurrences"><a href="../slate/core/apis/Api.html" class="extype" name="slate.core.apis.Api">Api</a> <a href="../slate/core/apis/ApiAction.html" class="extype" name="slate.core.apis.ApiAction">ApiAction</a> <a href="../slate/core/apis/ApiReg.html" class="extype" name="slate.core.apis.ApiReg">ApiReg</a> </div>
    </div><div class="entry">
      <div class="name">run</div>
      <div class="occurrences"><a href="../slate/core/app/AppRunner$.html" class="extype" name="slate.core.app.AppRunner">AppRunner</a> <a href="../slate/core/shell/ShellBatch.html" class="extype" name="slate.core.shell.ShellBatch">ShellBatch</a> <a href="../slate/core/shell/ShellService.html" class="extype" name="slate.core.shell.ShellService">ShellService</a> <a href="../slate/core/tasks/Task.html" class="extype" name="slate.core.tasks.Task">Task</a> <a href="../slate/core/tasks/TaskRunner$.html" class="extype" name="slate.core.tasks.TaskRunner">TaskRunner</a> </div>
    </div><div class="entry">
      <div class="name">runCount</div>
      <div class="occurrences"><a href="../slate/core/cmds/CmdResult.html" class="extype" name="slate.core.cmds.CmdResult">CmdResult</a> <a href="../slate/core/cmds/CmdState.html" class="extype" name="slate.core.cmds.CmdState">CmdState</a> <a href="../slate/core/tasks/TaskResult.html" class="extype" name="slate.core.tasks.TaskResult">TaskResult</a> <a href="../slate/core/tasks/TaskState.html" class="extype" name="slate.core.tasks.TaskState">TaskState</a> </div>
    </div></body>
      </html>
