<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">ICache</div>
      <div class="occurrences"><a href="../slate/core/cache/package.html" class="extype" name="slate.core.cache">cache</a> </div>
    </div><div class="entry">
      <div class="name">ITenant</div>
      <div class="occurrences"><a href="../slate/core/common/tenants/package.html" class="extype" name="slate.core.common.tenants">tenants</a> </div>
    </div><div class="entry">
      <div class="name">id</div>
      <div class="occurrences"><a href="../slate/core/auth/User.html" class="extype" name="slate.core.auth.User">User</a> <a href="../slate/core/common/mods/Mod.html" class="extype" name="slate.core.common.mods.Mod">Mod</a> </div>
    </div><div class="entry">
      <div class="name">inf</div>
      <div class="occurrences"><a href="../slate/core/common/AppContext.html" class="extype" name="slate.core.common.AppContext">AppContext</a> </div>
    </div><div class="entry">
      <div class="name">info</div>
      <div class="occurrences"><a href="../slate/core/app/AppProcess.html" class="extype" name="slate.core.app.AppProcess">AppProcess</a> <a href="../slate/core/common/mods/Module.html" class="extype" name="slate.core.common.mods.Module">Module</a> </div>
    </div><div class="entry">
      <div class="name">init</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiBase.html" class="extype" name="slate.core.apis.ApiBase">ApiBase</a> <a href="../slate/core/apis/ApiContainer.html" class="extype" name="slate.core.apis.ApiContainer">ApiContainer</a> <a href="../slate/core/app/AppProcess.html" class="extype" name="slate.core.app.AppProcess">AppProcess</a> <a href="../slate/core/common/mods/Module.html" class="extype" name="slate.core.common.mods.Module">Module</a> <a href="../slate/core/services/ServiceBase.html" class="extype" name="slate.core.services.ServiceBase">ServiceBase</a> <a href="../slate/core/tasks/Task.html" class="extype" name="slate.core.tasks.Task">Task</a> </div>
    </div><div class="entry">
      <div class="name">initContext</div>
      <div class="occurrences"><a href="../slate/core/common/svcs/ApiEntityWithSupport.html" class="extype" name="slate.core.common.svcs.ApiEntityWithSupport">ApiEntityWithSupport</a> <a href="../slate/core/common/svcs/ApiWithSupport.html" class="extype" name="slate.core.common.svcs.ApiWithSupport">ApiWithSupport</a> <a href="../slate/core/common/svcs/EntityServiceWithSupport.html" class="extype" name="slate.core.common.svcs.EntityServiceWithSupport">EntityServiceWithSupport</a> </div>
    </div><div class="entry">
      <div class="name">inputDir</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiSettings.html" class="extype" name="slate.core.apis.ApiSettings">ApiSettings</a> </div>
    </div><div class="entry">
      <div class="name">install</div>
      <div class="occurrences"><a href="../slate/core/common/mods/Module.html" class="extype" name="slate.core.common.mods.Module">Module</a> <a href="../slate/core/common/mods/ModuleApi.html" class="extype" name="slate.core.common.mods.ModuleApi">ModuleApi</a> </div>
    </div><div class="entry">
      <div class="name">installByName</div>
      <div class="occurrences"><a href="../slate/core/common/mods/ModuleApi.html" class="extype" name="slate.core.common.mods.ModuleApi">ModuleApi</a> </div>
    </div><div class="entry">
      <div class="name">installMod</div>
      <div class="occurrences"><a href="../slate/core/common/mods/ModuleApi.html" class="extype" name="slate.core.common.mods.ModuleApi">ModuleApi</a> </div>
    </div><div class="entry">
      <div class="name">installed</div>
      <div class="occurrences"><a href="../slate/core/common/mods/ModuleApi.html" class="extype" name="slate.core.common.mods.ModuleApi">ModuleApi</a> </div>
    </div><div class="entry">
      <div class="name">interpolate</div>
      <div class="occurrences"><a href="../slate/core/app/AppProcess.html" class="extype" name="slate.core.app.AppProcess">AppProcess</a> </div>
    </div><div class="entry">
      <div class="name">is</div>
      <div class="occurrences"><a href="../slate/core/shell/ShellCommand.html" class="extype" name="slate.core.shell.ShellCommand">ShellCommand</a> </div>
    </div><div class="entry">
      <div class="name">isAlert</div>
      <div class="occurrences"><a href="../slate/core/mobile/Message.html" class="extype" name="slate.core.mobile.Message">Message</a> </div>
    </div><div class="entry">
      <div class="name">isAppRoleValid</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiAuth.html" class="extype" name="slate.core.apis.ApiAuth">ApiAuth</a> </div>
    </div><div class="entry">
      <div class="name">isAuthenticated</div>
      <div class="occurrences"><a href="../slate/core/auth/AuthBase.html" class="extype" name="slate.core.auth.AuthBase">AuthBase</a> </div>
    </div><div class="entry">
      <div class="name">isAuthorized</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiAuth.html" class="extype" name="slate.core.apis.ApiAuth">ApiAuth</a> </div>
    </div><div class="entry">
      <div class="name">isAuthorizedForCall</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiHelper$.html" class="extype" name="slate.core.apis.ApiHelper">ApiHelper</a> </div>
    </div><div class="entry">
      <div class="name">isAvailable</div>
      <div class="occurrences"><a href="../slate/core/datasource/DataSourceBase.html" class="extype" name="slate.core.datasource.DataSourceBase">DataSourceBase</a> </div>
    </div><div class="entry">
      <div class="name">isCliAllowed</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiContainer.html" class="extype" name="slate.core.apis.ApiContainer">ApiContainer</a> </div>
    </div><div class="entry">
      <div class="name">isDbDependent</div>
      <div class="occurrences"><a href="../slate/core/common/mods/Mod.html" class="extype" name="slate.core.common.mods.Mod">Mod</a> <a href="../slate/core/common/mods/ModuleInfo.html" class="extype" name="slate.core.common.mods.ModuleInfo">ModuleInfo</a> </div>
    </div><div class="entry">
      <div class="name">isDeviceVerified</div>
      <div class="occurrences"><a href="../slate/core/auth/User.html" class="extype" name="slate.core.auth.User">User</a> </div>
    </div><div class="entry">
      <div class="name">isEmailVerified</div>
      <div class="occurrences"><a href="../slate/core/auth/AuthBase.html" class="extype" name="slate.core.auth.AuthBase">AuthBase</a> <a href="../slate/core/auth/User.html" class="extype" name="slate.core.auth.User">User</a> </div>
    </div><div class="entry">
      <div class="name">isEnabled</div>
      <div class="occurrences"><a href="../slate/core/common/mods/Mod.html" class="extype" name="slate.core.common.mods.Mod">Mod</a> <a href="../slate/core/common/mods/ModuleInfo.html" class="extype" name="slate.core.common.mods.ModuleInfo">ModuleInfo</a> <a href="../slate/core/common/tenants/Tenant.html" class="extype" name="slate.core.common.tenants.Tenant">Tenant</a> </div>
    </div><div class="entry">
      <div class="name">isErrorEnabled</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiBase.html" class="extype" name="slate.core.apis.ApiBase">ApiBase</a> </div>
    </div><div class="entry">
      <div class="name">isInRole</div>
      <div class="occurrences"><a href="../slate/core/auth/AuthBase.html" class="extype" name="slate.core.auth.AuthBase">AuthBase</a> </div>
    </div><div class="entry">
      <div class="name">isInstalled</div>
      <div class="occurrences"><a href="../slate/core/common/mods/Mod.html" class="extype" name="slate.core.common.mods.Mod">Mod</a> <a href="../slate/core/common/mods/ModuleInfo.html" class="extype" name="slate.core.common.mods.ModuleInfo">ModuleInfo</a> </div>
    </div><div class="entry">
      <div class="name">isKeyRoleValid</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiAuth.html" class="extype" name="slate.core.apis.ApiAuth">ApiAuth</a> </div>
    </div><div class="entry">
      <div class="name">isKeyValid</div>
      <div class="occurrences"><a href="../slate/core/auth/AuthFuncs$.html" class="extype" name="slate.core.auth.AuthFuncs">AuthFuncs</a> </div>
    </div><div class="entry">
      <div class="name">isMatch</div>
      <div class="occurrences"><a href="../slate/core/auth/User.html" class="extype" name="slate.core.auth.User">User</a> </div>
    </div><div class="entry">
      <div class="name">isNothing</div>
      <div class="occurrences"><a href="../slate/core/datasource/DataSourceBase.html" class="extype" name="slate.core.datasource.DataSourceBase">DataSourceBase</a> </div>
    </div><div class="entry">
      <div class="name">isOngoing</div>
      <div class="occurrences"><a href="../slate/core/tasks/TaskResult.html" class="extype" name="slate.core.tasks.TaskResult">TaskResult</a> <a href="../slate/core/tasks/TaskSettings.html" class="extype" name="slate.core.tasks.TaskSettings">TaskSettings</a> </div>
    </div><div class="entry">
      <div class="name">isOutputSupported</div>
      <div class="occurrences"><a href="../slate/core/apis/doc/ApiDocConsole.html" class="extype" name="slate.core.apis.doc.ApiDocConsole">ApiDocConsole</a> <a href="../slate/core/apis/doc/ApiDocWeb.html" class="extype" name="slate.core.apis.doc.ApiDocWeb">ApiDocWeb</a> <a href="../slate/core/apis/doc/ApiVisit.html" class="extype" name="slate.core.apis.doc.ApiVisit">ApiVisit</a> </div>
    </div><div class="entry">
      <div class="name">isPhoneVerified</div>
      <div class="occurrences"><a href="../slate/core/auth/AuthBase.html" class="extype" name="slate.core.auth.AuthBase">AuthBase</a> <a href="../slate/core/auth/User.html" class="extype" name="slate.core.auth.User">User</a> </div>
    </div><div class="entry">
      <div class="name">isReg</div>
      <div class="occurrences"><a href="../slate/core/mobile/Message.html" class="extype" name="slate.core.mobile.Message">Message</a> </div>
    </div><div class="entry">
      <div class="name">isShare</div>
      <div class="occurrences"><a href="../slate/core/mobile/Message.html" class="extype" name="slate.core.mobile.Message">Message</a> </div>
    </div><div class="entry">
      <div class="name">isSingleArg</div>
      <div class="occurrences"><a href="../slate/core/apis/support/ApiCallReflect.html" class="extype" name="slate.core.apis.support.ApiCallReflect">ApiCallReflect</a> </div>
    </div><div class="entry">
      <div class="name">isSingleDefaultedArg</div>
      <div class="occurrences"><a href="../slate/core/apis/support/ApiCallReflect.html" class="extype" name="slate.core.apis.support.ApiCallReflect">ApiCallReflect</a> </div>
    </div><div class="entry">
      <div class="name">isType</div>
      <div class="occurrences"><a href="../slate/core/mobile/Message.html" class="extype" name="slate.core.mobile.Message">Message</a> </div>
    </div><div class="entry">
      <div class="name">isUnAvailable</div>
      <div class="occurrences"><a href="../slate/core/datasource/DataSourceBase.html" class="extype" name="slate.core.datasource.DataSourceBase">DataSourceBase</a> </div>
    </div><div class="entry">
      <div class="name">isUser</div>
      <div class="occurrences"><a href="../slate/core/auth/AuthBase.html" class="extype" name="slate.core.auth.AuthBase">AuthBase</a> </div>
    </div><div class="entry">
      <div class="name">isValidMatch</div>
      <div class="occurrences"><a href="../slate/core/apis/ApiHelper$.html" class="extype" name="slate.core.apis.ApiHelper">ApiHelper</a> </div>
    </div></body>
      </html>
