allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    group = 'com.slatekit'
    version = '0.9.8'
	task hello {
        doLast { task ->
            println "Included : $task.project.name"
        }
    }
}

subprojects {
   apply plugin: 'java'
}

task copyJars(type: Copy, dependsOn: subprojects.jar) {
   from(subprojects.jar)
   into project.file('dist')
}

task install(type: Copy) {
	dependsOn build
	from configurations.runtime
	from jar
	into "${project.projectDir}/lib"
}

task deleteAllJars(type: Delete) {
    delete "lib"
}

task copyAllJars(type: Copy) {
  dependsOn build
  
    from(subprojects.configurations.compile)
    into "lib"
  
}

task callCL(type: Exec) {
    println "call bash " + version
    commandLine '../../../build/kotlin/package.sh', "${version}", 'qa'
}

task cleanBuildPackage(type: GradleBuild) {
     tasks = ['clean', 'build', 'deleteAllJars', 'copyAllJars', 'callCL']
}