rootProject.name = 'slatekit-samples'

include ':slatekit-common'
project(':slatekit-common').projectDir=new File('../../../lib/kotlin/slatekit-common')

include ':slatekit-meta'
project(':slatekit-meta').projectDir=new File('../../../lib/kotlin/slatekit-meta')

include ':slatekit-entities'
project(':slatekit-entities').projectDir=new File('../../../lib/kotlin/slatekit-entities')

include ':slatekit-core'
project(':slatekit-core').projectDir=new File('../../../lib/kotlin/slatekit-core')

include ':slatekit-apis'
project(':slatekit-apis').projectDir=new File('../../../lib/kotlin/slatekit-apis')

include ':slatekit-cloud'
project(':slatekit-cloud').projectDir=new File('../../../lib/kotlin/slatekit-cloud')

include ':slatekit-integration'
project(':slatekit-integration').projectDir=new File('../../../lib/kotlin/slatekit-integration')

include ':slatekit-ext'
project(':slatekit-ext').projectDir=new File('../../../lib/kotlin/slatekit-ext')

include ':slatekit-server'
project(':slatekit-server').projectDir=new File('../../../lib/kotlin/slatekit-server')

include ':slatekit-providers'
project(':slatekit-providers').projectDir=new File('../../../lib/kotlin/slatekit-providers')

include ':slatekit-tests'
project(':slatekit-tests').projectDir=new File('../../../lib/kotlin/slatekit-tests')

include 'sampleapp-core'

include 'sampleapp-batch'

include 'sampleapp-cli'

include 'sampleapp-server'
