<!DOCTYPE html >
<html>
        <head>
          <title>Envs - slate.common.envs.Envs</title>
          <meta name="description" content="Envs - slate.common.envs.Envs" />
          <meta name="keywords" content="Envs slate.common.envs.Envs" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'slate.common.envs.Envs';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../lib/class_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="slate">slate</a>.<a href="../package.html" class="extype" name="slate.common">common</a>.<a href="package.html" class="extype" name="slate.common.envs">envs</a></p>
        <h1>Envs</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="slate.common.envs">package envs</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">Envs</span><span class="params">(<span name="all">all: <span class="extype" name="scala.List">List</span>[<a href="EnvItem.html" class="extype" name="slate.common.envs.EnvItem">EnvItem</a>]</span>, <span name="current">current: <span class="extype" name="scala.Option">Option</span>[<a href="EnvItem.html" class="extype" name="slate.common.envs.EnvItem">EnvItem</a>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <a href="EnvSupport.html" class="extype" name="slate.common.envs.EnvSupport">EnvSupport</a> with <a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Store the currently selected environment ( local, dev, qa, stg, prod ) and provides some
utility functions to parse an environment
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a>, <a href="EnvSupport.html" class="extype" name="slate.common.envs.EnvSupport">EnvSupport</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="slate.common.envs.Envs"><span>Envs</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="slate.common.results.ResultSupportIn"><span>ResultSupportIn</span></li><li class="in" name="slate.common.envs.EnvSupport"><span>EnvSupport</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="slate.common.envs.Envs#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(all:List[slate.common.envs.EnvItem],current:Option[slate.common.envs.EnvItem]):slate.common.envs.Envs"></a>
      <a id="&lt;init&gt;:Envs"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Envs</span><span class="params">(<span name="all">all: <span class="extype" name="scala.List">List</span>[<a href="EnvItem.html" class="extype" name="slate.common.envs.EnvItem">EnvItem</a>]</span>, <span name="current">current: <span class="extype" name="scala.Option">Option</span>[<a href="EnvItem.html" class="extype" name="slate.common.envs.EnvItem">EnvItem</a>] = <span class="symbol">None</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@&lt;init&gt;(all:List[slate.common.envs.EnvItem],current:Option[slate.common.envs.EnvItem]):slate.common.envs.Envs" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.common.envs.Envs#all" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="all:List[slate.common.envs.EnvItem]"></a>
      <a id="all:List[EnvItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">all</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="EnvItem.html" class="extype" name="slate.common.envs.EnvItem">EnvItem</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@all:List[slate.common.envs.EnvItem]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.envs.Envs#apply" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="apply(name:String):slate.common.Result[slate.common.envs.EnvItem]"></a>
      <a id="apply(String):Result[EnvItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<a href="EnvItem.html" class="extype" name="slate.common.envs.EnvItem">EnvItem</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@apply(name:String):slate.common.Result[slate.common.envs.EnvItem]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">validates the environment against the supported
</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#badRequest" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="badRequest[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="badRequest[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">badRequest</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.badRequest.T">T</span>] = <span class="symbol">None</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;not found&quot;)</span></span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.badRequest.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@badRequest[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds an FailureResult with no value, and with code set to BAD_REQUEST</p><div class="fullcomment"><div class="comment cmt"><p>Builds an FailureResult with no value, and with code set to BAD_REQUEST</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#confirm" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="confirm[T](data:T,msg:Option[String],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="confirm[T](T,Option[String],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">confirm</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="slate.common.results.ResultSupportIn.confirm.T">T</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;confirm&quot;)</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.confirm.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@confirm[T](data:T,msg:Option[String],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds an FailureResult with no value, and with code set to CONFIRM</p><div class="fullcomment"><div class="comment cmt"><p>Builds an FailureResult with no value, and with code set to CONFIRM</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#conflict" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="conflict[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="conflict[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">conflict</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.conflict.T">T</span>] = <span class="symbol">None</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;conflict&quot;)</span></span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.conflict.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@conflict[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds an FailureResult with no value, and with code set to CONFLICT</p><div class="fullcomment"><div class="comment cmt"><p>Builds an FailureResult with no value, and with code set to CONFLICT</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.envs.Envs#current" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="current:Option[slate.common.envs.EnvItem]"></a>
      <a id="current:Option[EnvItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">current</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="EnvItem.html" class="extype" name="slate.common.envs.EnvItem">EnvItem</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@current:Option[slate.common.envs.EnvItem]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.common.results.ResultSupportIn#deprecated" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="deprecated[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="deprecated[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deprecated</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.deprecated.T">T</span>] = <span class="symbol">None</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;deprecated&quot;)</span></span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.deprecated.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@deprecated[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds an FailureResult with no value, and with code set to DEPRECATED</p><div class="fullcomment"><div class="comment cmt"><p>Builds an FailureResult with no value, and with code set to DEPRECATED</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.envs.Envs#env" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="env:String"></a>
      <a id="env:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">env</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@env:String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Environment of the currently selected ( dev, qa, uat, pro )</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#exit" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="exit(msg:Option[String],tag:Option[String]):slate.common.Result[String]"></a>
      <a id="exit(Option[String],Option[String]):Result[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exit</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;exit&quot;)</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@exit(msg:Option[String],tag:Option[String]):slate.common.Result[String]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Exit result : return failure with string value &quot;exit&quot; and status code of EXIT</p><div class="fullcomment"><div class="comment cmt"><p>Exit result : return failure with string value &quot;exit&quot; and status code of EXIT</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#failure" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="failure[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="failure[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">failure</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.failure.T">T</span>] = <span class="symbol">None</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;failure&quot;)</span></span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.failure.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@failure[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds an FailureResult with no value, and with code set to FAILURE</p><div class="fullcomment"><div class="comment cmt"><p>Builds an FailureResult with no value, and with code set to FAILURE</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#failureWithCode" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="failureWithCode[T](code:Int,data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="failureWithCode[T](Int,Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">failureWithCode</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="code">code: <span class="extype" name="scala.Int">Int</span></span>, <span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.failureWithCode.T">T</span>] = <span class="symbol">None</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;failure&quot;)</span></span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.failureWithCode.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@failureWithCode[T](code:Int,data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds an FailureResult with no value, and with code set to FAILURE</p><div class="fullcomment"><div class="comment cmt"><p>Builds an FailureResult with no value, and with code set to FAILURE</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#help" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="help(msg:Option[String],tag:Option[String]):slate.common.Result[String]"></a>
      <a id="help(Option[String],Option[String]):Result[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">help</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;success&quot;)</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@help(msg:Option[String],tag:Option[String]):slate.common.Result[String]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Help result : return success with string value &quot;help&quot; and status code of HELP</p><div class="fullcomment"><div class="comment cmt"><p>Help result : return success with string value &quot;help&quot; and status code of HELP</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#helpOn" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="helpOn[T](msg:Option[String],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="helpOn[T](Option[String],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">helpOn</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;success&quot;)</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.helpOn.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@helpOn[T](msg:Option[String],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Help result : return success with string value &quot;help&quot; and status code of HELP</p><div class="fullcomment"><div class="comment cmt"><p>Help result : return success with string value &quot;help&quot; and status code of HELP</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.envs.EnvSupport#isDev" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isDev:Boolean"></a>
      <a id="isDev:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isDev</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@isDev:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="EnvSupport.html" class="extype" name="slate.common.envs.EnvSupport">EnvSupport</a></dd></dl></div>
    </li><li name="slate.common.envs.Envs#isEnv" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isEnv(env:String):Boolean"></a>
      <a id="isEnv(String):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isEnv</span><span class="params">(<span name="env">env: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@isEnv(env:String):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">whether the current environment matches the environment name supplied.</p><div class="fullcomment"><div class="comment cmt"><p>whether the current environment matches the environment name supplied.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slate.common.envs.Envs">Envs</a> → <a href="EnvSupport.html" class="extype" name="slate.common.envs.EnvSupport">EnvSupport</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="slate.common.envs.EnvSupport#isProd" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isProd:Boolean"></a>
      <a id="isProd:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isProd</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@isProd:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="EnvSupport.html" class="extype" name="slate.common.envs.EnvSupport">EnvSupport</a></dd></dl></div>
    </li><li name="slate.common.envs.EnvSupport#isQa" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isQa:Boolean"></a>
      <a id="isQa:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isQa</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@isQa:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="EnvSupport.html" class="extype" name="slate.common.envs.EnvSupport">EnvSupport</a></dd></dl></div>
    </li><li name="slate.common.envs.EnvSupport#isUat" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isUat:Boolean"></a>
      <a id="isUat:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isUat</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@isUat:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="EnvSupport.html" class="extype" name="slate.common.envs.EnvSupport">EnvSupport</a></dd></dl></div>
    </li><li name="slate.common.envs.Envs#isValid" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isValid(name:String):Boolean"></a>
      <a id="isValid(String):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isValid</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@isValid(name:String):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">validates the environment against the supported
</p>
    </li><li name="slate.common.envs.Envs#key" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="key:String"></a>
      <a id="key:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">key</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@key:String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The fully qualified name of the currently selected environment ( combines the name + key )</p>
    </li><li name="slate.common.envs.Envs#name" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="name:String"></a>
      <a id="name:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@name:String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Name of the currently selected environment e.g.</p><div class="fullcomment"><div class="comment cmt"><p>Name of the currently selected environment e.g. ( dev1, qa1, qa2, beta, prod )</p></div></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#no" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="no(msg:Option[String],tag:Option[String]):slate.common.Result[Boolean]"></a>
      <a id="no(Option[String],Option[String]):Result[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">no</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@no(msg:Option[String],tag:Option[String]):slate.common.Result[Boolean]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Boolean result : return a SomeResult with bool value of false</p><div class="fullcomment"><div class="comment cmt"><p>Boolean result : return a SomeResult with bool value of false</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd><dt>Note</dt><dd><span class="cmt"><p>: This is not to be confused as an error result, but a legitimate
             return value of false ( along with the message, tag, etc being
             available as part of the Result[T] class.</p></span></dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#notAvailable" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notAvailable[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="notAvailable[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notAvailable</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.notAvailable.T">T</span>] = <span class="symbol">None</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;not available&quot;)</span></span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.notAvailable.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@notAvailable[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds an FailureResult with no value, and with code set to NOT_AVAILABLE</p><div class="fullcomment"><div class="comment cmt"><p>Builds an FailureResult with no value, and with code set to NOT_AVAILABLE</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#notFound" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notFound[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="notFound[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notFound</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.notFound.T">T</span>] = <span class="symbol">None</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;not found&quot;)</span></span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.notFound.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@notFound[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds an FailureResult with no value, and with code set to NOT_FOUND</p><div class="fullcomment"><div class="comment cmt"><p>Builds an FailureResult with no value, and with code set to NOT_FOUND</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#notImplemented" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notImplemented[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="notImplemented[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notImplemented</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.notImplemented.T">T</span>] = <span class="symbol">None</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;not implemented&quot;)</span></span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.notImplemented.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@notImplemented[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds an FailureResult with no value, and with code set to NOT_IMPLEMENTED</p><div class="fullcomment"><div class="comment cmt"><p>Builds an FailureResult with no value, and with code set to NOT_IMPLEMENTED</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#ok" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ok(msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[Boolean]"></a>
      <a id="ok(Option[String],Option[String],Option[String]):Result[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ok</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;success&quot;)</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="format">format: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@ok(msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[Boolean]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds an SuccessResult with bool value of true, and code of SUCCESS</p><div class="fullcomment"><div class="comment cmt"><p>Builds an SuccessResult with bool value of true, and code of SUCCESS</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#okOrFailure" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="okOrFailure(success:Boolean,msg:Option[String],tag:Option[String]):slate.common.Result[Boolean]"></a>
      <a id="okOrFailure(Boolean,Option[String],Option[String]):Result[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">okOrFailure</span><span class="params">(<span name="success">success: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@okOrFailure(success:Boolean,msg:Option[String],tag:Option[String]):slate.common.Result[Boolean]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds either a SuccessResult with true value or an FailureResult based on the success flag.</p><div class="fullcomment"><div class="comment cmt"><p>Builds either a SuccessResult with true value or an FailureResult based on the success flag.</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#okOrFailure" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="okOrFailure(callback:=&gt;String):slate.common.Result[Boolean]"></a>
      <a id="okOrFailure(⇒String):Result[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">okOrFailure</span><span class="params">(<span name="callback">callback: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@okOrFailure(callback:=&gt;String):slate.common.Result[Boolean]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.envs.Envs#select" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="select(name:String):slate.common.envs.Envs"></a>
      <a id="select(String):Envs"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">select</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="slate.common.envs.Envs">Envs</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@select(name:String):slate.common.envs.Envs" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">selects a new environment and returns a new Envs collection with the s
selected environment</p><div class="fullcomment"><div class="comment cmt"><p>selects a new environment and returns a new Envs collection with the s
selected environment</p></div><dl class="paramcmts block"><dt class="param">name</dt><dd class="cmt"><p>: Name of the environment</p></dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#success" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="success[T](data:T,msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[T]"></a>
      <a id="success[T](T,Option[String],Option[String],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">success</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="slate.common.results.ResultSupportIn.success.T">T</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;success&quot;)</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="format">format: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.success.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@success[T](data:T,msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds an FailureResult with no value, and error code of NOT_IMPLEMENTED</p><div class="fullcomment"><div class="comment cmt"><p>Builds an FailureResult with no value, and error code of NOT_IMPLEMENTED</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#successOrError" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="successOrError[T](callback:=&gt;T):slate.common.Result[T]"></a>
      <a id="successOrError[T](⇒T):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">successOrError</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="callback">callback: ⇒ <span class="extype" name="slate.common.results.ResultSupportIn.successOrError.T">T</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.successOrError.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@successOrError[T](callback:=&gt;T):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#successOrError" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="successOrError[T](success:Boolean,data:T,msg:Option[String],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="successOrError[T](Boolean,T,Option[String],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">successOrError</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="success">success: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="data">data: <span class="extype" name="slate.common.results.ResultSupportIn.successOrError.T">T</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.successOrError.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@successOrError[T](success:Boolean,data:T,msg:Option[String],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds either a SuccessResult or an FailureResult based on the success flag.</p><div class="fullcomment"><div class="comment cmt"><p>Builds either a SuccessResult or an FailureResult based on the success flag.</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#unAuthorized" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unAuthorized[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="unAuthorized[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unAuthorized</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.unAuthorized.T">T</span>] = <span class="symbol">None</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;unauthorized&quot;)</span></span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.unAuthorized.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@unAuthorized[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds an FailureResult with no value, and with code set to UNAUTHORIZED</p><div class="fullcomment"><div class="comment cmt"><p>Builds an FailureResult with no value, and with code set to UNAUTHORIZED</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#unexpectedError" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unexpectedError[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]"></a>
      <a id="unexpectedError[T](Option[T],Option[String],Option[Exception],Option[String]):Result[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unexpectedError</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.results.ResultSupportIn.unexpectedError.T">T</span>] = <span class="symbol">None</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">Some(&quot;unexpected error&quot;)</span></span>, <span name="err">err: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Exception">Exception</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="slate.common.results.ResultSupportIn.unexpectedError.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@unexpectedError[T](data:Option[T],msg:Option[String],err:Option[Exception],tag:Option[String]):slate.common.Result[T]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Builds an FailureResult with no value, and with code set to UNEXPECTED_ERROR</p><div class="fullcomment"><div class="comment cmt"><p>Builds an FailureResult with no value, and with code set to UNEXPECTED_ERROR</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.envs.Envs#validate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="validate(env:slate.common.envs.EnvItem):slate.common.Result[slate.common.envs.EnvItem]"></a>
      <a id="validate(EnvItem):Result[EnvItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">validate</span><span class="params">(<span name="env">env: <a href="EnvItem.html" class="extype" name="slate.common.envs.EnvItem">EnvItem</a></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<a href="EnvItem.html" class="extype" name="slate.common.envs.EnvItem">EnvItem</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@validate(env:slate.common.envs.EnvItem):slate.common.Result[slate.common.envs.EnvItem]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">validates the environment against the supported
</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#yes" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="yes(msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[Boolean]"></a>
      <a id="yes(Option[String],Option[String],Option[String]):Result[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">yes</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="format">format: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@yes(msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[Boolean]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Boolean result : return a SomeResult with bool value of true</p><div class="fullcomment"><div class="comment cmt"><p>Boolean result : return a SomeResult with bool value of true</p></div><dl class="paramcmts block"><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li><li name="slate.common.results.ResultSupportIn#yesWithCode" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="yesWithCode(code:Int,msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[Boolean]"></a>
      <a id="yesWithCode(Int,Option[String],Option[String],Option[String]):Result[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">yesWithCode</span><span class="params">(<span name="code">code: <span class="extype" name="scala.Int">Int</span></span>, <span name="msg">msg: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="tag">tag: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="format">format: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <a href="../Result.html" class="extype" name="slate.common.Result">Result</a>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.common.envs.Envs@yesWithCode(code:Int,msg:Option[String],tag:Option[String],format:Option[String]):slate.common.Result[Boolean]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Boolean result : return a SomeResult with bool value of true</p><div class="fullcomment"><div class="comment cmt"><p>Boolean result : return a SomeResult with bool value of true</p></div><dl class="paramcmts block"><dt class="param">code</dt><dd class="cmt"><p>: Code</p></dd><dt class="param">msg</dt><dd class="cmt"><p>: Optional message</p></dd><dt class="param">tag</dt><dd class="cmt"><p>: Optional tag</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="slate.common.results.ResultSupportIn">
              <h3>Inherited from <a href="../results/ResultSupportIn.html" class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</a></h3>
            </div><div class="parent" name="slate.common.envs.EnvSupport">
              <h3>Inherited from <a href="EnvSupport.html" class="extype" name="slate.common.envs.EnvSupport">EnvSupport</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
