<!DOCTYPE html >
<html>
        <head>
          <title>apis - slate.core.apis</title>
          <meta name="description" content="apis - slate.core.apis" />
          <meta name="keywords" content="apis slate.core.apis" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'slate.core.apis.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="slate">slate</a>.<a href="../package.html" class="extype" name="slate.core">core</a></p>
        <h1>apis</h1><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">apis</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slate.core.apis.Api" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ApiextendsAnnotationwithStaticAnnotationwithProductwithSerializable"></a>
      <a id="Api:Api"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Api.html"><span class="name">Api</span></a><span class="params">(<span name="area">area: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="desc">desc: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="roles">roles: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="auth">auth: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;app&quot;</span></span>, <span name="verb">verb: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;get&quot;</span></span>, <span name="protocol">protocol: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;*&quot;</span></span>)</span><span class="result"> extends <span class="extype" name="scala.annotation.Annotation">Annotation</span> with <span class="extype" name="scala.annotation.StaticAnnotation">StaticAnnotation</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiextendsAnnotationwithStaticAnnotationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Annotation to designate a Scala class as an API</p><div class="fullcomment"><div class="comment cmt"><p>Annotation to designate a Scala class as an API</p></div><dl class="paramcmts block"><dt class="param">area</dt><dd class="cmt"><p>: the top level area/category of the api &quot;sys&quot;, &quot;app&quot;, &quot;ops&quot;</p></dd><dt class="param">name</dt><dd class="cmt"><p>: the name of the api &quot;users&quot;</p></dd><dt class="param">desc</dt><dd class="cmt"><p>: description of the api</p></dd><dt class="param">roles</dt><dd class="cmt"><p>: the roles that are permissioned to access this api ( &quot;@admin&quot;, &quot;@ops&quot; )
                in the event, the auth mode is &quot;api-key&quot;, this is the name of the api-key</p></dd><dt class="param">auth</dt><dd class="cmt"><p>: the authorization mode ( &quot;app-key&quot; | &quot;app-roles&quot;, &quot;key-roles&quot; )</p></dd><dt class="param">verb</dt><dd class="cmt"><p>: the verb ( &quot;get&quot;, &quot;post&quot;, &quot;cli&quot;, &quot;*&quot; )</p></dd><dt class="param">protocol</dt><dd class="cmt"><p>: the platforms this is accessible to ( &quot;web&quot; | &quot;cli&quot; | &quot;*&quot; )</p></dd></dl></div>
    </li><li name="slate.core.apis.ApiAction" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ApiActionextendsAnnotationwithStaticAnnotationwithProductwithSerializable"></a>
      <a id="ApiAction:ApiAction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ApiAction.html"><span class="name">ApiAction</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="desc">desc: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="roles">roles: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="verb">verb: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="protocol">protocol: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;*&quot;</span></span>)</span><span class="result"> extends <span class="extype" name="scala.annotation.Annotation">Annotation</span> with <span class="extype" name="scala.annotation.StaticAnnotation">StaticAnnotation</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiActionextendsAnnotationwithStaticAnnotationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Annotation used in conjunction with the Api annotation, to designate your scala method
as an api action that is exposed for use.</p><div class="fullcomment"><div class="comment cmt"><p>Annotation used in conjunction with the Api annotation, to designate your scala method
as an api action that is exposed for use.</p></div><dl class="paramcmts block"><dt class="param">name</dt><dd class="cmt"><p>: the name of the action, leave empty to use the method name this is applied to</p></dd><dt class="param">desc</dt><dd class="cmt"><p>: the description of the action</p></dd><dt class="param">roles</dt><dd class="cmt"><p>: the roles allowed ( use @parent to refer to parent Api anntoation roles )</p></dd><dt class="param">verb</dt><dd class="cmt"><p>: the verb ( &quot;get&quot;, &quot;post&quot;, &quot;cli&quot;, &quot;*&quot; ) allowed.</p></dd><dt class="param">protocol</dt><dd class="cmt"><p>: the protocol ( &quot;web, &quot;cli&quot;, &quot;*&quot; ) required to access this action</p></dd></dl></div>
    </li><li name="slate.core.apis.ApiArg" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApiArgextendsAnnotationwithStaticAnnotationwithProductwithSerializable"></a>
      <a id="ApiArg:ApiArg"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ApiArg.html"><span class="name">ApiArg</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="desc">desc: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="required">required: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="defaultVal">defaultVal: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="eg">eg: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result"> extends <span class="extype" name="scala.annotation.Annotation">Annotation</span> with <span class="extype" name="scala.annotation.StaticAnnotation">StaticAnnotation</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiArgextendsAnnotationwithStaticAnnotationwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.core.apis.ApiAuth" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ApiAuthextendsResultSupportIn"></a>
      <a id="ApiAuth:ApiAuth"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApiAuth.html"><span class="name">ApiAuth</span></a><span class="result"> extends <span class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiAuthextendsResultSupportIn" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Class used to authenticate an api with support for 3 modes:
1.</p><div class="fullcomment"><div class="comment cmt"><p>Class used to authenticate an api with support for 3 modes:
1. app-key : user needs to supply an api-key to authenticate
2. app-role: application specific role mode ( will validate against roles )
3. key-role: dual authentication mode that will validate key + role.</p><p>Need to initialize with api-keys
</p></div></div>
    </li><li name="slate.core.apis.ApiBase" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApiBaseextendsAnyRef"></a>
      <a id="ApiBase:ApiBase"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApiBase.html"><span class="name">ApiBase</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiBaseextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Base class for any Api, provides lookup functionality to check for exposed api actions.</p>
    </li><li name="slate.core.apis.ApiBaseEntity" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApiBaseEntity[T&gt;:Null&lt;:slate.entities.core.IEntity]extendsApiBase"></a>
      <a id="ApiBaseEntity[T&lt;:IEntity&gt;:Null]:ApiBaseEntity[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApiBaseEntity.html"><span class="name">ApiBaseEntity</span></a><span class="tparams">[<span name="T">T &gt;: <span class="extype" name="scala.Null">Null</span> &lt;: <span class="extype" name="slate.entities.core.IEntity">IEntity</span></span>]</span><span class="result"> extends <a href="ApiBase.html" class="extype" name="slate.core.apis.ApiBase">ApiBase</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiBaseEntity[T&gt;:Null&lt;:slate.entities.core.IEntity]extendsApiBase" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Base class for an Api that is used to access/manage database models / entities using the
Slate Kit Orm ( Entities ).</p>
    </li><li name="slate.core.apis.ApiCmd" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ApiCmdextendsProductwithSerializable"></a>
      <a id="ApiCmd:ApiCmd"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ApiCmd.html"><span class="name">ApiCmd</span></a><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="parts">parts: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="area">area: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="action">action: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="verb">verb: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="args">args: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.Inputs">Inputs</span>] = <span class="symbol">None</span></span>, <span name="opts">opts: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="slate.common.Inputs">Inputs</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiCmdextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents an abstraction of a Web Api Request and also a CLI ( Command Line ) request</p><div class="fullcomment"><div class="comment cmt"><p>Represents an abstraction of a Web Api Request and also a CLI ( Command Line ) request</p></div><dl class="paramcmts block"><dt class="param">path</dt><dd class="cmt"><p>: route(endpoint) e.g. /{area}/{name}/{action} e.g. /app/reg/activateUser</p></dd><dt class="param">parts</dt><dd class="cmt"><p>: list of the parts of the action e.g. [ &quot;app&quot;, &quot;reg&quot;, &quot;activateUser&quot; ]</p></dd><dt class="param">area</dt><dd class="cmt"><p>: action represented by route e.g. app in &quot;app.reg.activateUser&quot;</p></dd><dt class="param">name</dt><dd class="cmt"><p>: name represented by route   e.g. reg in &quot;app.reg.activateUser&quot;</p></dd><dt class="param">action</dt><dd class="cmt"><p>: action represented by route e.g. activateUser in &quot;app.reg.activateUser&quot;</p></dd><dt class="param">verb</dt><dd class="cmt"><p>: get / post ( similar to http verb )</p></dd><dt class="param">args</dt><dd class="cmt"><p>: arguments to the command</p></dd><dt class="param">opts</dt><dd class="cmt"><p>: options representing settings/configurations ( similar to http-headers )</p></dd></dl></div>
    </li><li name="slate.core.apis.ApiContainer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApiContainerextendsResultSupportIn"></a>
      <a id="ApiContainer:ApiContainer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApiContainer.html"><span class="name">ApiContainer</span></a><span class="result"> extends <span class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiContainerextendsResultSupportIn" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This is the core container hosting, managing and executing the protocol independent apis.</p>
    </li><li name="slate.core.apis.ApiContainerCLI" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApiContainerCLIextendsApiContainer"></a>
      <a id="ApiContainerCLI:ApiContainerCLI"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApiContainerCLI.html"><span class="name">ApiContainerCLI</span></a><span class="result"> extends <a href="ApiContainer.html" class="extype" name="slate.core.apis.ApiContainer">ApiContainer</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiContainerCLIextendsApiContainer" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A thin wrapper on the ApiContainer that only extends the base implementation by handling
requests for help/docs on the Apis/Actions.</p>
    </li><li name="slate.core.apis.ApiContainerWeb" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ApiContainerWebextendsApiContainer"></a>
      <a id="ApiContainerWeb:ApiContainerWeb"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApiContainerWeb.html"><span class="name">ApiContainerWeb</span></a><span class="result"> extends <a href="ApiContainer.html" class="extype" name="slate.core.apis.ApiContainer">ApiContainer</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiContainerWebextendsApiContainer" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Thin wrapper on the ApiContainer for web based handling ( TODO ).</p><div class="fullcomment"><div class="comment cmt"><p>Thin wrapper on the ApiContainer for web based handling ( TODO ).
This will ( in the coming release handle help requests for API info )
</p></div></div>
    </li><li name="slate.core.apis.ApiLookup" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ApiLookupextendsListMap[String,slate.core.apis.ApiBase]"></a>
      <a id="ApiLookup:ApiLookup"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApiLookup.html"><span class="name">ApiLookup</span></a><span class="result"> extends <span class="extype" name="slate.common.ListMap">ListMap</span>[<span class="extype" name="scala.Predef.String">String</span>, <a href="ApiBase.html" class="extype" name="slate.core.apis.ApiBase">ApiBase</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiLookupextendsListMap[String,slate.core.apis.ApiBase]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Container for all the registered apis that can be called dynamically.</p><div class="fullcomment"><div class="comment cmt"><p>Container for all the registered apis that can be called dynamically.
This contains a lookup of api names to the actual apis.
e.g.
{
  &quot;invites&quot; =&gt; InvitesApi()
  &quot;devices&quot; =&gt; DevicesApi()
}
</p></div></div>
    </li><li name="slate.core.apis.ApiSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApiSettingsextendsAnyRef"></a>
      <a id="ApiSettings:ApiSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ApiSettings.html"><span class="name">ApiSettings</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiSettingsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by kreddy on 3/25/2016.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="slate.core.apis.ApiCmd" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApiCmd"></a>
      <a id="ApiCmd:ApiCmd"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ApiCmd$.html"><span class="name">ApiCmd</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiCmd" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.core.apis.ApiConstants" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApiConstants"></a>
      <a id="ApiConstants:ApiConstants"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ApiConstants$.html"><span class="name">ApiConstants</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiConstants" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by kreddy on 2/24/2016.</p>
    </li><li name="slate.core.apis.ApiHelper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApiHelper"></a>
      <a id="ApiHelper:ApiHelper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ApiHelper$.html"><span class="name">ApiHelper</span></a><span class="result"> extends <span class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiHelper" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.core.apis.ApiValidator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ApiValidator"></a>
      <a id="ApiValidator:ApiValidator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ApiValidator$.html"><span class="name">ApiValidator</span></a><span class="result"> extends <span class="extype" name="slate.common.results.ResultSupportIn">ResultSupportIn</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@ApiValidator" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.core.apis.doc" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="doc"></a>
      <a id="doc:doc"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="doc/package.html"><span class="name">doc</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@doc" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="slate.core.apis.support" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="support"></a>
      <a id="support:support"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="support/package.html"><span class="name">support</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#slate.core.apis.package@support" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
